; stochastic pipeline S3 H1L1 bayesian configuration script.
; 
;
; this is the configuration file for the stochastic DAG generation
; program lalapps_stochastic_bayes that creates a condor DAG to run the
; bayesian stochastic analysis pipeline on the Livingston cluster

[condor]
universe = standard
datafind = /archive/home/ram/opt/glue/bin/LSCdataFind
stochastic = /archive/home/ram/opt/lalapps/bin/lalapps_stochastic

[pipeline]
version = $Id$

[input]
segments = S3H1L1v06_playground.txt
min_length = 180
max_length = 1800
channel = "dummy"

[datafind]
type-one = RDS_R_L3
type-two = RDS_R_L3
server = ldas-gridmon.ligo-la.caltech.edu

[detectors]
detector-one = H1
detector-two = L1

[calibration]
path = /data2/ram/calibration/cache_files
L1 = L1-CAL-V03-751719553-757687393.cache
H1 = H1-CAL-V03-751651153-757672093.cache
H2 = H2-CAL-V03-751654453-757699693.cache

[frequency]
f-min = 50
f-max = 250
f-band = 10

[stochastic]
interval-duration = 180
segment-duration = 60
resample-rate = 1024
channel-one = LSC-AS_Q
channel-two = LSC-AS_Q
calibration-offset = 29
hann-duration = 1
apply-mask =
mask-bin = 1
high-pass-filter =
hpf-frequency = 40
hpf-attenuation = 0.25
hpf-order = 6
recentre =
