; burst_dag.ini
;
; this is the configuration file for the burst DAG generation program that
; creates a condor DAG to run the burst analysis pipeline.

[condor]
universe  = standard
datafind  = /opt/ldg/ldg-server/bin/LALdataFind
burst  = /home/saikat/bin/lalapps_power
coinc = /home/saikat/bin/lalapps_burca

[input]
segments = S2H1L1Science_3.txt
datatype = RDS_R_L1
channel-name = H1:LSC-AS_Q
channell-name = L1:LSC-AS_Q

[output]
write-raw-data = false
write-spectrum = false
write-response = false
write-filter-data = false
write-snrsq = false
write-chisq = false

[datacond]
chunk-length = 1200
overlap = 1
t = 1

[burst]

pad-data = 8
verbose = true


[arg]
olap = 8192
olapfctr = 3
minfbin = 2
mintbin = 2
flow = 60
delf = 1
lngth = 2048
nsigma = 2
alphdef = 0.5
segdcle = 64
threshold = 1.0e-12
etomstr = 100
simtype = 0
spectype = useMedian
window = 2
start_time_ns = 0
srate = 16384
dbglevel = 65
