; burst_dag.ini
;
; this is the configuration file for the burst DAG generation program that
; creates a condor DAG to run the burst analysis pipeline.

[condor]
universe  = standard
datafind  = /opt/ldg/ldg-server/bin/LSCdataFind
burst  = /home/saikat/lal_develop/src/lalapps/src/power/lalapps_power
coinc = /home/saikat/lal_develop/src/lalapps/src/power/lalapps_burca
binj = /home/saikat/src/lalapps/src/power/lalapps_binj

[input]
segments = SG10MDCSegments_less1.txt
datatype = RDS_R_L1
mdcdatatype = SG10
channel-name = H1:LSC-AS_Q
channelh-name = H2:LSC-AS_Q
channell-name = L1:LSC-AS_Q
mdcchannel-name = H1:GW
mdcchannelh-name = H2:GW
mdcchannell-name = L1:GW
user-tag = S20522041
alphah = 1e-9
alphal = 1e-40

[calib]
cala = /ldas_outgoing/calibration/cache_files/H2-CAL-V03-729296220-731849040.cache
calb = /ldas_outgoing/calibration/cache_files/H2-CAL-V03-731849076-734367576.cache

[output]
write-raw-data = false
write-spectrum = false
write-response = false
write-filter-data = false
write-snrsq = false
write-chisq = false

[datacond]
chunk-length = 600
overlap = 1
mindur = 40
t = 1

[burst]

pad-data = 8
verbose = true
 

[arg]
nseg = 1200
olap = 8192
olapfctr = 3
minfbin = 2
mintbin = 2
flow = 130
delf = 1
lngth = 1024
nsigma = 2
alphdef = 0.5
segdcle = 64
etomstr = 900
simtype = 0
spectype = useMedian
window = 2
start_time_ns = 0
stop_time_ns = 0
srate = 16384
dbglevel = 65

