; excess power offline pipeline construction script configuration file
; 
; $Id$

[condor]
universe = standard
datafind  = $ENV(HOME)/local/bin/LSCdataFind
lalapps_power = $ENV(HOME)/local/bin/lalapps_power
ligolw_add = $ENV(HOME)/local/bin/ligolw_add
ligolw_bucluster = $ENV(HOME)/local/bin/ligolw_bucluster
ligolw_burca = $ENV(HOME)/local/bin/ligolw_burca
ligolw_tisi = $ENV(HOME)/local/bin/ligolw_tisi

[pipeline]
user_tag = HOFT_TEST
out_dir = logs
cache_dir = cache
ifos = H1 H2 L1
seglist_H1 = ../H1.segments
seglist_H2 = ../H2.segments
seglist_L1 = ../L1.segments
psds_per_power = 32

[datafind]
url-type = file
type = RDS_R_L3

[input]
; Power jobs are subclassed from AnalysisJob, which gets the channel name
; from the [input] section
channel = LSC-DARM_ERR

[lalapps_power]
high-pass = 60.0
low-freq-cutoff = 70.0
bandwidth = 2048
max-tileduration = 0.25
max-tileband = 32.0
tile-stride-fraction = 0.5
resample-rate = 16384
psd-average-points = 548864
window-length = 32768
window-shift = 8192
filter-corruption = 8192
debug-level = 39
; 1 = Hann (see lal/Window.h)
window = 1
psd-average-method = useMedian
ram-limit = 1024
verbose =
cluster =

[lalapps_power_H1]
lnthreshold = -35.0

[lalapps_power_H2]
lnthreshold = -35.0

[lalapps_power_L1]
lnthreshold = -35.0

[ligolw_bucluster]
comment = $(macrocomment)
cluster = bypeaktimeandfreq

[ligolw_tisi]
comment = $(macrocomment)
; ha hah hah!  I win!
instrument = H1=0:0:0 --instrument H2=0:0:0 --instrument L1=0:0:0

[ligolw_add]
remove-input=
