; online power pipeline configuration script.
; 
; $Id$
;

[condor]
universe = standard
datafind  = $ENV(HOME)/local/bin/LSCdataFind
power = $ENV(HOME)/local/bin/lalapps_power
lladd = $ENV(HOME)/local/bin/lalapps_lladd

[pipeline]
version = $Id$
cvs-tag = $Name$
user-tag = S5

[datafind]
url-type = file
type = R

[data]
; Power jobs require both [data] and [power] sections, and the arguments
; that go in the .sub file are the union of the things found in these two
; sections.  Just 'cause.

[input]
; Power jobs are subclassed from AnalysisJob, which gets the channel name
; from the [input] section
channel = LSC-DARM_ERR

[power]
high-pass = 60.0
low-freq-cutoff = 70.0
bandwidth = 2048
max-tileduration = 0.25
max-tileband = 32.0
tile-stride-fraction = 0.5
lnthreshold = -30.0
resample-rate = 16384
psd-average-points = 548864
window-length = 32768
window-shift = 8192
filter-corruption = 8192
debug-level = 39
window = 2
psd-average-method = useMedian
ram-limit = 1024
user-tag = S5
verbose =
cluster =

[publish]

[gsiscp]

