; excess power offline pipeline construction script configuration file
; 
; $Id$

[condor]
universe = standard
datafind  = $ENV(HOME)/local/bin/LSCdataFind
lalapps_binj = $ENV(HOME)/local/bin/lalapps_binj
lalapps_power = $ENV(HOME)/local/bin/lalapps_power
ligolw_add = $ENV(HOME)/local/bin/ligolw_add
ligolw_binjfind = $ENV(HOME)/local/bin/ligolw_binjfind
ligolw_bucluster = $ENV(HOME)/local/bin/ligolw_bucluster
ligolw_burca = $ENV(HOME)/local/bin/ligolw_burca
ligolw_bucut = $ENV(HOME)/local/bin/ligolw_bucut
ligolw_tisi = $ENV(HOME)/local/bin/ligolw_tisi

[pipeline]
user_tag = PLAYGROUND
out_dir = logs
cache_dir = cache
ifos = H1 H2 L1
seglist_H1 = H1.segwizard
seglist_H2 = H2.segwizard
seglist_L1 = L1.segwizard
psds_per_power = 16
psds_per_injection = 16
injection_bands = 8

[datafind]
url-type = file
type = RDS_R_L3

[lalapps_binj]
strain-dist = loghrss-t
strain-scale-min = -24.5
strain-scale-max = -20.5
simwaveform-min-number = 0
waveform = SineGaussian
population = uniform_sky
freq-dist = randgeometric
flow = $(macroflow)
fhigh = $(macrofhigh)
fratio = $(macrofratio)
seed = $(macroseed)
quality = 8.89
; one injection every time-step / pi seconds
time-step = 120

[input]
; Power jobs are subclassed from AnalysisJob, which gets the channel name
; from the [input] section
channel = LSC-DARM_ERR

[lalapps_power]
high-pass = 60.0
low-freq-cutoff = 70.0
bandwidth = 2048
max-tileduration = 0.25
max-tileband = 32.0
tile-stride-fraction = 0.5
resample-rate = 16384
psd-average-points = 548864
window-length = 32768
window-shift = 8192
filter-corruption = 8192
debug-level = 39
window = 2
psd-average-method = useMedian
ram-limit = 1024
verbose =
cluster =

[lalapps_power_H1]
lnthreshold = -30.0
calibration-cache = /ldas_outgoing/calibration/cache_files/H1-CAL-V01-792357760-795813700.cache

[lalapps_power_H2]
lnthreshold = -30.0
calibration-cache = /ldas_outgoing/calibration/cache_files/H2-CAL-V01-792357760-795813700.cache

[lalapps_power_L1]
lnthreshold = -30.0
calibration-cache = /ldas_outgoing/calibration/cache_files/L1-CAL-V01-792357760-795813700.cache

[ligolw_bucut]
comment = $(macrocomment)

[ligolw_bucluster]
comment = $(macrocomment)
cluster = bypeaktimeandfreq

[ligolw_tisi]
comment = $(macrocomment)
; ha hah hah!  I win!
instrument = H1=-100:100:20 --instrument H2=-100:100:20 --instrument L1=0:0:0

[ligolw_add]
remove-input=

[ligolw_binjfind]
comment = $(macrocomment)
compare = bytimeandfreq
