; power pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the power DAG generation program 
; lalapps_power_pipe that creates a condor DAG to run the power
; analysis pipeline. It can be use to perform a simple single interferometer

[condor]
; setup of condor universe and location of executables
universe = standard
datafind  = /opt/ldg-2.0/ldg-server/bin/LSCdataFind
power = lalapps_power
binjection = lalapps_binj
iinjection = lalapps_bbhinj 
burca = lalapps_burca

[pipeline]
; tagging information for the configure script
version = $Id$
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_power_pipe
user-tag = S3
; name of the interferometer and threshold to apply
ifo1 = H1
ifo2 = H2
ifo3 = L1
thresholdifo1 = -92.10340372
thresholdifo2 = -58.56462732
thresholdifo3 = -80.59047825
;name of the prefixes for burca output
double_outfileprefix = H1H2
triple_outfileprefix = H1H2L1

[input]
; the segments file should be the output from segwizard with DQ flags applied
segments = S3H1L1v05_selectedsegs_m300.txt
channel = LSC-AS_Q

[calibration]
; location of S3 V2 calibration data and split time in H2
L1 = /ldas_outgoing/calibration/cache_files/L1-CAL-V03-751719553-757687373.cache
H1 = /ldas_outgoing/calibration/cache_files/H1-CAL-V03-751651153-757672093.cache
H2 = /ldas_outgoing/calibration/cache_files/H2-CAL-V03-751654453-757699693.cache

[datafind]
; use only level 1 rds data
type = RDS_R_L1

[mdcdatafind]
; if doing MDC inections
type = SG10

[segmentation]
; pad out science segments by +/- 8 seconds for datafind and only use
; segments with duration > 40 seconds
pad-data = 8
min-duration = 40

[binjection]
user-tag = BURST
time-step = 150
coordinates = EQUATORIAL
flow = 235
fhigh = 235
quality = 8.89
log-hpeak-min = -19.5
log-hpeak-max = -17.5
waveform = SineGaussian
simwaveform-duration = 0
simwaveform-min-number = 0
simwaveform-max-number = 9
min-distance = 100
max-distance = 300

[iinjection]
user-tag = Inspiral
time-step = 31.847
min-mass = 10 
max-mass = 20 
min-distance = 2000 
max-distance = 2000 
d-distr = 0 
m-distr = 0 
waveform = twoPN

[data]
; data conditioning parameters
filter-corruption = 8192
resample-rate = 16384

[power]
; burst analysis parameters
bandwidth = 1024
cluster =
debug-level = 65
event-limit = 900
high-pass = 90.0
low-freq-cutoff = 100.0
max-tileduration = 0.25
max-tileband = 32.0
psd-average-method = useMedian
psd-average-points = 548864
ram-limit = 512
tile-overlap-factor = 2
window = 2
window-length = 32768
window-shift = 8192

[simulatedinj]
; burst analysis parameters while doing simulated injections
sim_seconds = 32
sim_cache = /scratch4/saikat/warrenwaveforms/HL-warren_sim-0-32.cache

[burca]
dt = 60

[timeslides]
number-slides = 50
slide-time = 4
slide-time-ns = 250000000
