; online power pipeline configuration script.
; 
; $Id$
;

[condor]
universe = standard
datafind  = $ENV(HOME)/local/bin/LSCdataFind
power = $ENV(HOME)/local/bin/lalapps_power
ligolw_add = $ENV(HOME)/local/bin/ligolw_add
ligolw_cut = $ENV(HOME)/local/bin/ligolw_cut
ligolw_burst2mon = $ENV(HOME)/local/bin/ligolw_burst2mon
binjection = $ENV(HOME)/local/bin/lalapps_binj
ligolw_bucluster = $ENV(HOME)/local/bin/ligolw_bucluster
ligolw_binjfind = $ENV(HOME)/local/bin/ligolw_binjfind
ligolw_tisi = $ENV(HOME)/local/bin/ligolw_tisi
fix_sngl_burst = /archive/home/kipp/local/bin/fix_sngl_burst
publish = $ENV(HOME)/S5/template/publish.sh

[pipeline]
user-tag = YIPEE
injection_bands = 8

[datafind]
url-type = file
type = RDS_R_L3

[data]
; Power jobs require both [data] and [power] sections, and the arguments
; that go in the .sub file are the union of the things found in these two
; sections.  Just 'cause.

[input]
; Power jobs are subclassed from AnalysisJob, which gets the channel name
; from the [input] section
channel = LSC-DARM_ERR

[binjection]
strain-dist = loghrss
strain-scale-min = -22.0
strain-scale-max = -19.0
simwaveform-min-number = 0
waveform = SineGaussian
population = uniform_sky
freq-dist = randgeometric
flow = $(macroflow)
fhigh = $(macrofhigh)
fratio = $(macrofratio)
seed = $(macroseed)
quality = 8.89
; one injection every time-step / pi seconds
time-step = 13

[power]
high-pass = 60.0
low-freq-cutoff = 70.0
bandwidth = 2048
max-tileduration = 0.25
max-tileband = 32.0
tile-stride-fraction = 0.5
lnthreshold = -30.0
resample-rate = 16384
psd-average-points = 548864
window-length = 32768
window-shift = 8192
filter-corruption = 8192
debug-level = 39
window = 2
psd-average-method = useMedian
ram-limit = 1024
verbose =
cluster =

[ligolw_bucluster]
comment = $(macrocomment)
cluster = bypeaktimeandfreq

[ligolw_tisi]
comment = $(macrocomment)
; ha hah hah!  I win!
instrument = G1=0:0:0 --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=0:0:0

[ligolw_binjfind]
comment = $(macrocomment)
compare = bytimeandfreq

[publish]

[ligolw_burst2mon]
comment = $(macrocomment)

[gsiscp]

