; excess power online pipeline construction script configuration file
; 
; $Id$

[condor]
universe = standard
datafind  = $ENV(HOME)/local/bin/LSCdataFind
lalapps_binj = $ENV(HOME)/local/bin/lalapps_binj
lalapps_power = $ENV(HOME)/local/bin/lalapps_power
ligolw_add = $ENV(HOME)/local/bin/ligolw_add
ligolw_binjfind = $ENV(HOME)/local/bin/ligolw_binjfind
ligolw_bucluster = $ENV(HOME)/local/bin/ligolw_bucluster
ligolw_burst2mon = $ENV(HOME)/local/bin/ligolw_burst2mon
ligolw_cut = $ENV(HOME)/local/bin/ligolw_cut
ligolw_tisi = $ENV(HOME)/local/bin/ligolw_tisi
fix_sngl_burst = /archive/home/kipp/local/bin/fix_sngl_burst
publish = $ENV(HOME)/S5/template/publish.sh

[pipeline]
user-tag = S5
injection_bands = 8

[datafind]
url-type = file
type = RDS_R_L3

[lalapps_binj]
strain-dist = loghrss
strain-scale-min = -22.2
strain-scale-max = -18.0
simwaveform-min-number = 0
waveform = SineGaussian
population = uniform_sky
freq-dist = randgeometric
flow = $(macroflow)
fhigh = $(macrofhigh)
fratio = $(macrofratio)
seed = $(macroseed)
quality = 8.89
; one injection every time-step / pi seconds
time-step = 13

[input]
; Power jobs are subclassed from AnalysisJob, which gets the channel name
; from the [input] section
channel = LSC-DARM_ERR

[lalapps_power]
high-pass = 60.0
low-freq-cutoff = 70.0
bandwidth = 2048
max-tileduration = 0.25
max-tileband = 32.0
tile-stride-fraction = 0.5
lnthreshold = -30.0
resample-rate = 16384
psd-average-points = 548864
window-length = 32768
window-shift = 8192
filter-corruption = 8192
debug-level = 39
window = 2
psd-average-method = useMedian
ram-limit = 1024
verbose =
cluster =

[lalapps_power_H1]
lnthreshold = -30.0
calibration-cache = $ENV(HOME)/S5/template/H1_CAL_REF_DARM_ERR_S5_V1_U.cache

[lalapps_power_H2]
lnthreshold = -30.0
calibration-cache = $ENV(HOME)/S5/template/H2_CAL_REF_DARM_ERR_S5_V1_U.cache

[lalapps_power_L1]
lnthreshold = -30.0
calibration-cache = $ENV(HOME)/S5/template/L1_CAL_REF_DARM_ERR_S5_V1_U.cache

[ligolw_bucluster]
comment = $(macrocomment)
cluster = bypeaktimeandfreq

[ligolw_tisi]
comment = $(macrocomment)
; ha hah hah!  I win!
instrument = G1=0:0:0 --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=0:0:0

[ligolw_add]
remove-input=

[ligolw_binjfind]
comment = $(macrocomment)
compare = bytimeandfreq

[publish]

[ligolw_burst2mon]
comment = $(macrocomment)

[gsiscp]

