; power pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the power DAG generation program 
; lalapps_power_pipe that creates a condor DAG to run the power
; analysis pipeline. It can be use to perform a simple single interferometer

[condor]
; setup of condor universe and location of executables
universe = standard
datafind  = /opt/ldg-2.0/ldg-server/bin/LSCdataFind
power = /home/saikat/src/lalapps/src/power/lalapps_power
binjection =/home/saikat/src/lalapps/src/power/lalapps_binj
iinjection =/home/saikat/src/lalapps/src/inspiral/lalapps_bbhinj 
burca = /home/saikat/src/lalapps/src/power/lalapps_burca

[pipeline]
; tagging information for the configure script
version = $Id$
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_power_pipe
user-tag = S3
; name of the interferometer and threshold to apply
ifo1 = H1
ifo2 = H2
ifo3 = L1
thresholdifo1 = 1.0e-35
thresholdifo2 = 1.0e-25
thresholdifo3 = 1.0e-35
;name of the prefixes for burca output
double_outfileprefix = H1H2
triple_outfileprefix = H1H2L1

[input]
; the segments file should be the output from segwizard with DQ flags applied
segments = S3H1H2L1v04_selectedsegs.txt
channel = LSC-AS_Q

[calibration]
; location of S3 V2 calibration data and split time in H2
L1 = /ldas_outgoing/calibration/cache_files/L1-CAL-V02-751651248-757699249.cache
H1 = /ldas_outgoing/calibration/cache_files/H1-CAL-V02-751651244-757699245.cache
H2 = /ldas_outgoing/calibration/cache_files/H2-CAL-V02-751651244-757699245.cache

[datafind]
; use only level 1 rds data
type = RDS_R_L1

[mdcdatafind]
; if doing MDC inections
type = SG10

[segmentation]
; pad out science segments by +/- 8 seconds for datafind and only use
; segments with duration > 40 seconds
pad-data = 8
min-duration = 40

[binjection]
user-tag = Burst
seed = 1
time-step = 100
coordinates = ZENITH
flow = 235
fhigh = 235
quality = 8.89
log-hpeak-min = -20.5
log-hpeak-max = -19.0
waveform = SineGaussian


[iinjection]
user-tag = Inspiral
seed = 1
time-step = 31.847
min-mass = 10 
max-mass = 20 
min-distance = 2000 
max-distance = 2000 
d-distr = 0 
m-distr = 0 
waveform = twoPN

[data]
; data conditioning parameters
filter-corruption = 8192
resample-filter = butterworth
resample-rate = 16384

[power]
; burst analysis parameters
bandwidth = 2048
cluster =
debug-level = 65
default-alpha = 0.5
event-limit = 900
gps-start-time-ns = 0
gps-end-time-ns = 0
high-freq-cutoff = 2118.0
high-pass = 60.0
low-freq-cutoff = 70.0
max-tileduration = 0.25
max-tileband = 32.0
min-freq-bin = 2
min-time-bin = 2
nsigma = 2.0
psd-average-method = useMedian
psd-average-points = 548864
ram-limit = 512
tfplane-method = useSingleTFPlane
tile-overlap-factor = 2
window = 2
window-length = 32768
window-shift = 8192

[burca]
dt = 80
