; power pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the power DAG generation program 
; lalapps_power_pipe that creates a condor DAG to run the power
; analysis pipeline. It can be use to perform a simple single interferometer

[condor]
; setup of condor universe and location of executables
universe = standard
datafind  = /opt/ldg/ldg-server/bin/LSCdataFind
power = lalapps_power

[pipeline]
; tagging information for the configure script
version = $Id$
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_power_pipe
user-tag = 
; name of the interferometer and threshold to apply
ifo1 = L1
threshold = 1.0e-40

[input]
; the segments file should be the output from segwizard with DQ flags applied
segments = S2H1H2L1v04_selectedsegs.txt
channel = LSC-AS_Q

[calibration]
; location of S2 V3 calibration data and split time in H2
path = /ldas_outgoing/calibration/cache_files
L1 = L1-CAL-V03-729273600-734367600.cache
H1 = H1-CAL-V03-729273600-734367600.cache
H2-1 = H2-CAL-V03-729296220-731849040.cache
H2-2 = H2-CAL-V03-731849076-734367576.cache
H2-cal-epoch-boundary = 731849076

[datafind]
; use only level 1 rds data
type = RDS_R_L1

[segmentation]
; pad out science segments by +/- 8 seconds for datafind and only use
; segments with duration > 40 seconds
pad-data = 8
min-duration = 40

[data]
; data conditioning parameters common to tmpltbank and inspiral
sample-rate = 16384
npts = 16384
segdcle = 64
nseg = 1200
olap = 8192
window = 2
spectype = useMedian

[power]
; inspiral analysis parameters
etomstr = 900
mintbin = 2
minfbin = 2
delf = 1.0
alphdef = 0.5
flow = 130.0
nsigma = 2.0
lngth = 1024
olapfctr = 3
cluster = 
dbglevel = 33
