; excess power offline pipeline construction script configuration file
; 
; $Id$

[condor]
universe = standard
datafind  = $ENV(HOME)/local/bin/LSCdataFind
lalapps_binj = $ENV(HOME)/local/bin/lalapps_binj
lalapps_power = $ENV(HOME)/local/bin/lalapps_power
ligolw_add = $ENV(HOME)/local/bin/ligolw_add
ligolw_binjfind = $ENV(HOME)/local/bin/ligolw_binjfind
ligolw_bucluster = $ENV(HOME)/local/bin/ligolw_bucluster
ligolw_burca = $ENV(HOME)/local/bin/ligolw_burca
ligolw_bucut = $ENV(HOME)/local/bin/ligolw_bucut
LSCdataFindcheck = /home/kipp/local/bin/LSCdataFindcheck

[pipeline]
user_tag = PLAYGROUND
out_dir = logs
cache_dir = cache
ifos = H1 H2 L1
seglist_H1 = H1.segwizard
seglist_H2 = H2.segwizard
seglist_L1 = L1.segwizard
psds_per_power = 64
psds_per_injection = 64
injection_bands = 8
enable_clustering = True
parents_per_bucluster = 4

[datafind]
url-type = file
match = localhost
type_H1 = H1_RDS_C04_LX
type_H2 = H2_RDS_C04_LX
type_L1 = L1_RDS_C04_LX

[lalapps_binj]
strain-dist = loghrss-t
strain-scale-min = -23.5
strain-scale-max = -20.5
simwaveform-min-number = 0
waveform = SineGaussian
population = uniform_sky
freq-dist = randgeometric
flow = $(macroflow)
fhigh = $(macrofhigh)
fratio = $(macrofratio)
seed = $(macroseed)
quality = 8.89
; one injection every time-step / pi seconds
time-step = 112

[input]
; Power jobs are subclassed from AnalysisJob, which gets the channel name
; from the [input] section
channel = LSC-STRAIN

[lalapps_power]
bandwidth = 2048
calibrated-data = 40.0
debug-level = 39
;filter-corruption = 8192
filter-corruption = 4096
high-pass = 60.0
low-freq-cutoff = 70.0
psd-average-method = useMedian
;psd-average-points = 548864
psd-average-points = 274432
max-event-rate = 10000
max-tileband = 256.0
max-tileduration = 0.25
ram-limit = 1024
;resample-rate = 16384
resample-rate = 8192
tile-stride-fraction = 0.5
;window-length = 32768
window-length = 16384
;window-shift = 8192
window-shift = 4096

[lalapps_power_H1]
confidence-threshold = 20.0
;calibration-cache = /home/kipp/scratch/work/calibration/S4/H1-CAL-V04-793152133-795986713.cache

[lalapps_power_H2]
confidence-threshold = 20.0
;calibration-cache = /home/kipp/scratch/work/calibration/S4/H2-CAL-V04-793132513-796025053.cache

[lalapps_power_L1]
confidence-threshold = 20.0
;calibration-cache = /home/kipp/scratch/work/calibration/S4/L1-CAL-V04-793128493-795929533.cache

[ligolw_bucut]
comment = $(macrocomment)
program = lalapps_power
inj-made-only =

[ligolw_bucluster]
comment = $(macrocomment)
cluster-algorithm = excesspower

[ligolw_add]
remove-input=

[ligolw_binjfind]
comment = $(macrocomment)
match-algorithm = excesspower

[ligolw_burca]
comment = $(macrocomment)
program = lalapps_power
coincidence-algorithm = excesspower
; ha hah hah!  I win!
thresholds = H1,H2=1.0,5.0,2.0 --thresholds H1,L1=1.0,5.0,2.0 --thresholds H2,L1=1.0,5.0,2.0
