; power pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the power DAG generation program 
; lalapps_power_pipe that creates a condor DAG to run the power
; analysis pipeline. It can be use to perform a simple single interferometer

[condor]
; setup of condor universe and location of executables
universe = standard
datafind  = /opt/ldg-2.0/ldg-server/bin/LSCdataFind
power = /home/saikat/opt/lal/src/lalapps/src/power/lalapps_power
binjection = /home/saikat/tmpexe/20050720/lalapps_binj
iinjection = lalapps_bbhinj 
burca = /home/saikat/tmpexe/20050729/lalapps_burca

[pipeline]
; tagging information for the configure script
version = $Id$
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_power_pipe
user-tag = S4
; name of the interferometer and threshold to apply
ifo1 = H1
ifo2 = H2
ifo3 = L1
thresholdifo1 = -30.0
thresholdifo2 = -11.5
thresholdifo3 = -30.0
ifo1mdcchan = H1:GW-DARM_ERR
ifo2mdcchan = H2:GW-DARM_ERR
ifo3mdcchan = L1:GW-DARM_ERR
;name of the prefixes for burca output
double_outfileprefix = H1H2
triple_outfileprefix = H1H2L1

[input]
; the segments file should be the output from segwizard with DQ flags applied
segments = S4H1L1v07_selectedsegs.txt
channel = LSC-DARM_ERR

[calibration]
; location of S4 calibration files
L1 = /ldas_outgoing/calibration/cache_files/L1-CAL-V01-792357760-795813700.cache
H1 = /ldas_outgoing/calibration/cache_files/H1-CAL-V01-792357760-795813700.cache
H2 = /ldas_outgoing/calibration/cache_files/H2-CAL-V01-792357760-795813700.cache

[datafind]
; use only level 1 rds data
type = RDS_R_L1

[chunks]
chunk-duration = 2048
chunk-overlap = 4

[mdcdatafind]
; if doing MDC injections
type = SG20_S4
observatory = GHLTV

[segmentation]
; pad out science segments by +/- 8 seconds for datafind and only use
; segments with duration > 40 seconds
pad-data = 8
min-duration = 400

[binjection]
user-tag = BURST
time-step = 100
coordinates = EQUATORIAL
flow = 170
fhigh = 170
quality = 8.89
log-hpeak-min = -20.2
log-hpeak-max = -18.7
waveform = SineGaussian
simwaveform-duration = 0
simwaveform-min-number = 0
simwaveform-max-number = 9
min-distance = 100
max-distance = 300

[iinjection]
user-tag = Inspiral
time-step = 31.847
min-mass = 10 
max-mass = 20 
min-distance = 2000 
max-distance = 2000 
d-distr = 0 
m-distr = 0 
waveform = twoPN

[data]
; data conditioning parameters
filter-corruption = 8192
resample-rate = 16384

[power]
; burst analysis parameters
bandwidth = 1024
estimatehrss =
cluster =
debug-level = 65
high-pass = 40.0
low-freq-cutoff = 50.0
max-tileduration = 0.0625
max-tileband = 64.0
psd-average-method = useMedian
psd-average-points = 548864
ram-limit = 512
tile-stride-fraction = 0.5
window = 2
window-length = 32768
window-shift = 8192

[simulatedinj]
; burst analysis parameters while doing simulated injections
sim_seconds = 32
sim_cache = /scratch4/saikat/warrenwaveforms/HL-warren_sim-0-32.cache

[burca]
dt = 60
ignore-playground = 

[timeslides]
number-slides = 40
slide-time = 3
slide-time-ns = 000000000
