; excess power offline pipeline construction script configuration file
; 
; $Id$

[condor]
universe = standard
datafind  = $ENV(HOME)/local/bin/LSCdataFind
lalapps_binj = $ENV(HOME)/local/bin/lalapps_binj
lalapps_power = $ENV(HOME)/local/bin/lalapps_power
ligolw_add = $ENV(HOME)/local/bin/ligolw_add
ligolw_binjfind = $ENV(HOME)/local/bin/ligolw_binjfind
ligolw_bucluster = $ENV(HOME)/local/bin/ligolw_bucluster
ligolw_burca = $ENV(HOME)/local/bin/ligolw_burca
ligolw_cut = $ENV(HOME)/local/bin/ligolw_cut
ligolw_tisi = $ENV(HOME)/local/bin/ligolw_tisi

[pipeline]
user-tag = S4
ifo1 = H1
ifo2 = H2
ifo3 = L1
thresholdifo1 = -30.0
thresholdifo2 = -11.5
thresholdifo3 = -30.0
ifo1mdcchan = H1:GW-DARM_ERR
ifo2mdcchan = H2:GW-DARM_ERR
ifo3mdcchan = L1:GW-DARM_ERR

[input]
segments = S4H1L1v07_selectedsegs.txt
channel = LSC-DARM_ERR

[calibration]
L1 = /ldas_outgoing/calibration/cache_files/L1-CAL-V01-792357760-795813700.cache
H1 = /ldas_outgoing/calibration/cache_files/H1-CAL-V01-792357760-795813700.cache
H2 = /ldas_outgoing/calibration/cache_files/H2-CAL-V01-792357760-795813700.cache

[datafind]
type = RDS_R_L1

[chunks]
chunk-duration = 2048
chunk-overlap = 4

[mdcdatafind]
type = SG20_S4
observatory = GHLTV

[segmentation]
pad-data = 8
min-duration = 400

[lalapps_binj]
user-tag = BURST
time-step = 100
population = uniform_sky
flow = 170
fhigh = 170
quality = 8.89
strain-dist = loghpeak
strain-scale-min = -20.2
strain-scale-max = -18.7
waveform = SineGaussian
simwaveform-duration = 0
simwaveform-min-number = 0
simwaveform-max-number = 9
min-distance = 100
max-distance = 300

[iinjection]
user-tag = Inspiral
time-step = 31.847
min-mass = 10 
max-mass = 20 
min-distance = 2000 
max-distance = 2000 
d-distr = 0 
m-distr = 0 
waveform = twoPN

[lalapps_power]
bandwidth = 1024
estimatehrss =
cluster =
debug-level = 65
filter-corruption = 8192
high-pass = 40.0
low-freq-cutoff = 50.0
max-tileduration = 0.0625
max-tileband = 64.0
psd-average-method = useMedian
psd-average-points = 548864
ram-limit = 512
resample-rate = 16384
tile-stride-fraction = 0.5
window = 2
window-length = 32768
window-shift = 8192

[simulatedinj]
sim_seconds = 32
sim_cache = /scratch4/saikat/warrenwaveforms/HL-warren_sim-0-32.cache

[burca]
dt = 60
ignore-playground = 

[timeslides]
number-slides = 40
slide-time = 3
slide-time-ns = 000000000
