; excess power offline pipeline construction script configuration file
; 
; $Id$

[condor]
universe = standard
datafind  = $ENV(HOME)/local/bin/LSCdataFind
lalapps_binj = $ENV(HOME)/local/bin/lalapps_binj
lalapps_power = $ENV(HOME)/local/bin/lalapps_power
ligolw_add = $ENV(HOME)/local/bin/ligolw_add
ligolw_binjfind = $ENV(HOME)/local/bin/ligolw_binjfind
ligolw_bucluster = $ENV(HOME)/local/bin/ligolw_bucluster
ligolw_burca = $ENV(HOME)/local/bin/ligolw_burca
ligolw_bucut = $ENV(HOME)/local/bin/ligolw_bucut
ligolw_sqlite = $ENV(HOME)/local/bin/ligolw_sqlite
ligolw_burca_tailor = $ENV(HOME)/local/bin/ligolw_burca_tailor
LSCdataFindcheck = /home/kipp/local/bin/LSCdataFindcheck

[pipeline]
user_tag = PLAYGROUND
out_dir = logs
cache_dir = cache
ifos = H1 H2 L1
seglist_H1 = H1.segwizard
seglist_H2 = H2.segwizard
seglist_L1 = L1.segwizard
;tiling_phase_H2 = 0.0055769230769230765
psds_per_power = 64
psds_per_injection = 64
injection_bands = 4
enable_clustering = True
files_per_bucluster = 10
files_per_bucut = 30
files_per_burca = 1
files_per_binjfind = 30

[datafind]
url-type = file
match = localhost
type_H1 = H1_RDS_C04_LX
type_H2 = H2_RDS_C04_LX
type_L1 = L1_RDS_C04_LX

[lalapps_binj]
strain-dist = loghrss-t
strain-scale-min = -24.5
strain-scale-max = -20.0
simwaveform-min-number = 0
waveform = SineGaussian
population = uniform_sky
freq-dist = randgeometric
flow = $(macroflow)
fhigh = $(macrofhigh)
fratio = $(macrofratio)
seed = $(macroseed)
quality = 8.89
; one injection every time-step / pi seconds
time-step = 110

[input]
; Power jobs are subclassed from AnalysisJob, which gets the channel name
; from the [input] section
channel = LSC-STRAIN

[lalapps_power]
bandwidth = 2048
calibrated-data =
debug-level = error
filter-corruption = 4096
; 0.0 Hz == disable high-pass filter
high-pass = 0.0
low-freq-cutoff = 70.0
max-event-rate = 10000
max-tile-bandwidth = 256.0
max-tile-duration = 0.25
psd-average-points = 274432
ram-limit = 1024
resample-rate = 8192
tile-stride-fraction = 0.5
window-length = 16384

[lalapps_power_H1]
;calibration-cache = /home/kipp/scratch/work/calibration/S4/H1-CAL-V04-793152133-795986713.cache
confidence-threshold = 8.5

[lalapps_power_H2]
;calibration-cache = /home/kipp/scratch/work/calibration/S4/H2-CAL-V04-793132513-796025053.cache
confidence-threshold = 7.3

[lalapps_power_L1]
;calibration-cache = /home/kipp/scratch/work/calibration/S4/L1-CAL-V04-793128493-795929533.cache
confidence-threshold = 7.8

[ligolw_bucut]
comment = $(macrocomment)
program = lalapps_power
inj-made-only =

[ligolw_bucluster]
comment = $(macrocomment)
cluster-algorithm = excesspower

[ligolw_add]
remove-input=

[ligolw_binjfind]
comment = $(macrocomment)
match-algorithm = excesspower

[ligolw_burca]
comment = $(macrocomment)
program = lalapps_power
coincidence-algorithm = excesspower
; ha hah hah!  I win!
thresholds = H1,H2= --thresholds H1,L1= --thresholds H2,L1=

[ligolw_sqlite]
replace =
preserve-ids =
database = $(macrodatabase)
tmp-space = $ENV(TMPDIR)

[ligolw_burca_tailor]
verbose =
tmp-space = $ENV(TMPDIR)

[ligolw_burca2]
verbose =
comment = $(macrocomment)
program = lalapps_power
coincidence-algorithm = excesspower2
tmp-space = $ENV(TMPDIR)
likelihood-data-cache = power_burca2_likelihood.cache
