; online power pipeline configuration script.
; 
; $Id$
;

[condor]
universe = standard
datafind  = $ENV(HOME)/local/bin/LSCdataFind
power = $ENV(HOME)/local/bin/lalapps_power
ligolw_add = $ENV(HOME)/local/bin/ligolw_add
ligolw_cut = $ENV(HOME)/local/bin/ligolw_cut
ligolw_burst2mon = $ENV(HOME)/local/bin/ligolw_burst2mon
binjection = $ENV(HOME)/local/bin/lalapps_binj
ligolw_binjfind = $ENV(HOME)/local/bin/ligolw_binjfind

[pipeline]
version = $Id$
cvs-tag = $Name$
user-tag = S5

[datafind]
url-type = file
type = RDS_R_L3

[data]
; Power jobs require both [data] and [power] sections, and the arguments
; that go in the .sub file are the union of the things found in these two
; sections.  Just 'cause.

[input]
; Power jobs are subclassed from AnalysisJob, which gets the channel name
; from the [input] section
channel = LSC-DARM_ERR

[binjection]
log-hpeak-min = -20.2
log-hpeak-max = -18.7
simwaveform-min-number = 0
waveform = SineGaussian
coordinates = EQUATORIAL
flow = $(macroflow)
fhigh = $(macrofhigh)
fratio = $(macrofratio)
quality = 8.89
time-step = 41
user-tag = ONLINE

[power]
high-pass = 60.0
low-freq-cutoff = 70.0
bandwidth = 2048
max-tileduration = 0.25
max-tileband = 32.0
tile-stride-fraction = 0.5
lnthreshold = -30.0
resample-rate = 16384
psd-average-points = 548864
window-length = 32768
window-shift = 8192
filter-corruption = 8192
debug-level = 39
window = 2
psd-average-method = useMedian
ram-limit = 1024
user-tag = S5
verbose =
cluster =

[ligolw_binjfind]
compare = bytimeandfreq
select = bestconfidence

[publish]

[dmtmon]

[gsiscp]

