; power pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the power DAG generation program 
; lalapps_power_pipe that creates a condor DAG to run the power
; analysis pipeline. It can be use to perform a simple single interferometer

[condor]
; setup of condor universe and location of executables
universe = standard
datafind  = /opt/ldg-2.0/ldg-server/bin/LSCdataFind
power = /home/saikat/src/lalapps/src/power/lalapps_power
injection =/home/saikat/src/lalapps/src/power/lalapps_binj

[pipeline]
; tagging information for the configure script
version = $Id$
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_power_pipe
user-tag = 
; name of the interferometer and threshold to apply
ifo1 = H1
threshold = 1.0e-9

[input]
; the segments file should be the output from segwizard with DQ flags applied
segments = S2H1H2L1v05_selectedsegs.txt
channel = LSC-AS_Q

[calibration]
; location of S2 V3 calibration data and split time in H2
L1 = /ldas_outgoing/calibration/cache_files/L1-CAL-V03-729273600-734367600.cache
H1 = /ldas_outgoing/calibration/cache_files/H1-CAL-V03-729273600-734367600.cache
H2-1 = /ldas_outgoing/calibration/cache_files/H2-CAL-V03-729296220-731849040.cache
H2-2 = /ldas_outgoing/calibration/cache_files/H2-CAL-V03-731849076-734367576.cache
H2-cal-epoch-boundary = 731849076

[datafind]
; use only level 1 rds data
type = RDS_R_L1

[mdcdatafind]
; if doing MDC inections
type = SG10

[segmentation]
; pad out science segments by +/- 8 seconds for datafind and only use
; segments with duration > 40 seconds
pad-data = 8
min-duration = 40

[injection]
time-step = 100
coordinates = ZENITH
flow = 250
fhigh = 250
quality = 8.89
hpeak = 1e-19
waveform = SineGaussian

[data]
; data conditioning parameters
filter-corruption = 8192
resample-filter = butterworth
target-sample-rate = 16384

[power]
; burst analysis parameters
bandwidth = 1024
cluster =
debug-level = 65
default-alpha = 0.5
event-limit = 900
frame-sample-rate = 16384
gps-start-time-ns = 0
gps-end-time-ns = 0
low-freq-cutoff = 130.0
min-freq-bin = 2
min-time-bin = 2
nsigma = 2.0
psd-average-method = useMedian
psd-average-points = 548864
ram-limit = 256
tile-overlap-factor = 3
window = 2
window-length = 32768
window-shift = 8192

