; online inspiral pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_cbc_pipedown that creates a condor DAG to run the cbc
; pipedown dag.

[condor]
;   setup of condor universe and location of executables
universe = vanilla
thinca_to_coinc = ../executables/ligolw_rinca_to_coinc
ligolw_sqlite = ../executables/ligolw_sqlite
dbsimplify = ../executables/ligolw_cbc_dbsimplify
repop_coinc = ../executables/ligolw_cbc_repop_coinc
compute_durations = ../executables/ligolw_cbc_compute_durations
dbaddinj = ../executables/ligolw_cbc_dbaddinj
injfind = ../executables/lalapps_cbc_injfind
cluster_coincs = ../executables/ligolw_cbc_cluster_coincs
mvsc_get_doubles = /bin/true
mvsc_train_forest = /bin/true
mvsc_use_forest = /bin/true 
mvsc_update_sql = /bin/true
cfar = ../executables/ligolw_cbc_cfar
printlc = ../executables/ligolw_cbc_printlc
printsims = ../executables/ligolw_cbc_printsims
printmissed = ../executables/ligolw_cbc_printmissed
minifollowups = /bin/true
plotslides = ../executables/ligolw_cbc_plotslides
plotcumhist = ../executables/ligolw_cbc_plotcumhist
plotifar = ../executables/ligolw_cbc_plotifar
plotfm = ../executables/ligolw_cbc_plotfm
search_volume = /bin/true
search_upper_limit = /bin/true

[pipeline]
;   set node-tmp-dir to be a local directory that exists
;   on all the slave nodes
node-tmp-dir = /usr1/cdcapano
search-file-tag = RING_FIRST
coinc-file-tag = RINCA_FIRST
coinc-slide-file-tag = RINCA_SLIDE_FIRST

[input]
;   options common to all commands
ihope-segments-directory = ../segments

[plot_input]
;   options common to plotting commands
enable-output =

[thinca_to_coinc]
;   set options for thinca_to_coinc jobs
search = low_mass
;lars-id = 
statistic=new_snr
chisq-index=6.
effective-snr-factor = 250.

[ligolw_sqlite]
;   set options for ligolw_sqlite jobs
;preserve_ids =
;replace =

[dbsimplify]
;   set options for dbsimplify jobs
;vacuum =

[repop_coinc]
ranking_stat =
freq_param =
q_param =

[ranking_stat]
; set options for the ranking_stat repop_coinc jobs
sngl-table = sngl_ringdown
coinc-table = coinc_ringdown
output-column = snr
statistic-type = choppedl
chopla = 2.0
choplb = 2.2

[freq_param]
; set options for the frequency repop_coinc jobs
sngl-table = sngl_ringdown
coinc-table = coinc_ringdown
output-column = frequency
statistic-type = mean
param = frequency

[freq_param]
; set options for the quality repop_coinc jobs
sngl-table = sngl_ringdown
coinc-table = coinc_ringdown
output-column = quality
statistic-type = mean
param = quality

[compute_durations]
;   set options for compute_durations jobs
live-time-program = rinca

[dbaddinj]
;   set options for dbaddinj jobs
sim-table = sim_ringdown

[injfind]
;   set options for injfind jobs
match-algorithm = ringdown
;time-window = 1.
;force =
;comment = None

[cluster_coincs]
;   set static options for cluster_coinc jobs
;   following are required options
ranking-table = coinc_ringdown
ranking-stat = snr
rank-by = MAX
time-column = start_time
cluster-window = 10000
;   following are optional
group-by-ifos =
exclude-coincs = "[all in h1,h2];[h1,h2 in all];[h2,l1 in h1,h2,l1]"
vacuum =

[cfar-uncombined]
;   set static options for cfar jobs that 
;   compute uncombined false alarm rates
ranking-table = coinc_ringdown
output-column = false_alarm_rate
ranking-stat = snr
rank-by = MAX
;   the following options define a 'category':
;   the first 2, what parameter to bin by
;   the last, whether or not to bin by coincident
;   ifos
group-by-ifos =
;   following are optional
;ifos-table = coinc_ringdown
;output-table = coinc_ringdown
;param-table = coinc_ringdown
;exclude-coincs = [all in h1,h2];[h1,h2 in all];[h2,l1 in h1,h2,l1]

[cfar-combined]
;   set static options for cfar jobs that 
;   compute combined false alarm rates
ranking-table = coinc_ringdown
output-column = combined_far
ranking-stat = false_alarm_rate
rank-by = MIN
;   no categories are defined when combining;
;   however, if only want to combine over param-bins,
;   uncomment group-by-ifos
;group-by-ifos =
;   following are optional
;ifos-table = coinc_ringdown
;output-table = coinc_ringdown
;param-table = coinc_ringdown

[cbc_print]
;   set static options common for printlc, printsims, and printmissed
daily-ihope-pages-location = https://ldas-jobs.ligo.caltech.edu/~cbc/ihope_daily

[printlc]
;   set static options for printlc jobs
coinc-table = coinc_ringdown
ranking-stat = combined_far
rank-by = MIN
convert-durations = days 
limit = 10
;  following are needed for getting single ifo information
get-sngl-info =
sngl-table = sngl_ringdown
time-column = start_time
;  if set the output format to anything but xml, minifollowups will not run
output-format = html
columns = rank,combined_far,fap,fap_1yr,snr,start_time,sngl_ifo__Px_click_for_elog_xP_,sngl_event_time_utc__Px_click_for_daily_ihope_xP_,ifos__Px_click_for_elog_xP_,frequency,quality,duration

[printsims]
;   set static options for printsims jobs
ranking-stat = combined_far
rank-by = MIN
sort-by = injected_decisive_distance
convert-durations = days 
simulation-table = sim_inspiral
recovery-table = coinc_ringdown
param-name = combined_far
param-ranges = !0
;rank-range = !1

[printmissed]
;   set static options for printmissed jobs
simulation-table = sim_inspiral
recovery-table = coinc_ringdown
limit = 10

[minifollowups]
;   set static options for minifollowup jobs

[plotfm]
; establish what plotfm jobs to do; the following options
; must have corresponding sections with options given
; each section name will be added to the plotfm user_tag
fm_dist_v_param_eobnr =
fm_dist_v_end_time_eobnr =
fm_dist_v_dt_eobnr =
fm_lin_plots_eobnr =
fm_dist_v_param_phenom =
fm_dist_v_end_time_phenom =
fm_dist_v_dt_phenom =
fm_lin_plots_phenom =
fm_dist_v_param_ringdown =
fm_dist_v_end_time_ringdown =
fm_dist_v_dt_ringdown =
fm_lin_plots_ringdown =

[fm_dist_v_param_eobnr]
; plot injected decisive distance v. chrip mass
variables = 'injected_mchirp:Chirp Mass ($M_\odot$); injected_decisive_distance:Injected Decisive Distance ($Mpc$)'
logy =
logz =
colorbar =
; add lines at each mass bin boundary
;plot-y-function = '3.48:$3.48$' --plot-y-function '7.4:$7.4$'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
sim-tag = 'EOBNR1001+EOBNR1002+EOBNR1003+EOBNR1004+EOBNR1005'
simulation-table = sim_inspiral
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_dist_v_end_time_eobnr]
; plot injected decisive distance v. end_time in days
variables = 'injected_end_time:gps_days; injected_decisive_distance:Injected Decisive Distance ($Mpc$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logy =
logz =
colorbar =
; split up by mass-bin
;param-name = injected_mchirp
;param-ranges = [0,3.48);[3.48,7.4);[7.4,20]
sim-tag = 'EOBNR1001+EOBNR1002+EOBNR1003+EOBNR1004+EOBNR1005'
simulation-table = sim_inspiral
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_dist_v_dt_eobnr]
; plot injected decisive distance v. difference in recovered/injected end-times
variables = '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_end_time+injected_end_time_ns*1e-9): Recovered - Injected End Time ($s$); injected_decisive_distance:Injected Decisive Distance ($Mpc$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logy =
logz =
colorbar =
sim-tag = 'EOBNR1001+EOBNR1002+EOBNR1003+EOBNR1004+EOBNR1005'
simulation-table = sim_inspiral
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_lin_plots_eobnr]
; plot linear fm plots
variables = '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_end_time+injected_end_time_ns*1e-9): Recovered - Injected End Time ($s$); injected_mchirp: Injected Chirp Mass ($M_\odot$)' --variables '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_end_time+injected_end_time_ns*1e-9): Recovered - Injected End Time ($s$); sim_tag: Injection Type' --variables '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_end_time+injected_end_time_ns*1e-9): Recovered - Injected End Time ($s$); (recovered_mchirp-injected_mchirp)/injected_mchirp: Chirp Mass Frac. Difference ($\frac{mchirp_{rec}-mchirp_{inj}}{mchirp_{inj}}$)' --variables 'sim_tag: Injection Type; (recovered_mchirp-injected_mchirp)/injected_mchirp: Chirp Mass Frac. Difference ($\frac{mchirp_{rec}-mchirp_{inj}}{mchirp_{inj}}$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logz =
colorbar =
sim-tag = 'EOBNR1001+EOBNR1002+EOBNR1003+EOBNR1004+EOBNR1005'
simulation-table = sim_inspiral
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_dist_v_param_phenom]
; plot injected decisive distance v. chrip mass
variables = 'injected_mchirp:Chirp Mass ($M_\odot$); injected_decisive_distance:Injected Decisive Distance ($Mpc$)'
logy =
logz =
colorbar =
; add lines at each mass bin boundary
;plot-y-function = '3.48:$3.48$' --plot-y-function '7.4:$7.4$'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
sim-tag = 'PHENOM1001+PHENOM1002+PHENOM1003+PHENOM1004+PHENOM1005'
simulation-table = sim_inspiral
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_dist_v_end_time_phenom]
; plot injected decisive distance v. end_time in days
variables = 'injected_end_time:gps_days; injected_decisive_distance:Injected Decisive Distance ($Mpc$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logy =
logz =
colorbar =
; split up by mass-bin
;param-name = injected_mchirp
;param-ranges = [0,3.48);[3.48,7.4);[7.4,20]
sim-tag = 'PHENOM1001+PHENOM1002+PHENOM1003+PHENOM1004+PHENOM1005'
simulation-table = sim_inspiral
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_dist_v_dt_phenom]
; plot injected decisive distance v. difference in recovered/injected end-times
variables = '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_end_time+injected_end_time_ns*1e-9): Recovered - Injected End Time ($s$); injected_decisive_distance:Injected Decisive Distance ($Mpc$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logy =
logz =
colorbar =
sim-tag = 'PHENOM1001+PHENOM1002+PHENOM1003+PHENOM1004+PHENOM1005'
simulation-table = sim_inspiral
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_lin_plots_phenom]
; plot linear fm plots
variables = '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_end_time+injected_end_time_ns*1e-9): Recovered - Injected End Time ($s$); injected_mchirp: Injected Chirp Mass ($M_\odot$)' --variables '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_end_time+injected_end_time_ns*1e-9): Recovered - Injected End Time ($s$); sim_tag: Injection Type' --variables '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_end_time+injected_end_time_ns*1e-9): Recovered - Injected End Time ($s$); (recovered_mchirp-injected_mchirp)/injected_mchirp: Chirp Mass Frac. Difference ($\frac{mchirp_{rec}-mchirp_{inj}}{mchirp_{inj}}$)' --variables 'sim_tag: Injection Type; (recovered_mchirp-injected_mchirp)/injected_mchirp: Chirp Mass Frac. Difference ($\frac{mchirp_{rec}-mchirp_{inj}}{mchirp_{inj}}$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logz =
colorbar =
sim-tag = 'PHENOM1001+PHENOM1002+PHENOM1003+PHENOM1004+PHENOM1005'
simulation-table = sim_inspiral
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_dist_v_param_ringdown]
; plot injected decisive distance v. chrip mass
variables = 'injected_mass:Mass ($M_\odot$); injected_decisive_distance:Injected Decisive Distance ($Mpc$)'
logy =
logz =
colorbar =
; add lines at each mass bin boundary
;plot-y-function = '3.48:$3.48$' --plot-y-function '7.4:$7.4$'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
sim-tag = 'RINGDOWN1001+RINGDOWN1002+RINGDOWN1003+RINGDOWN1004+RINGDOWN1005'
simulation-table = sim_ringdown
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_dist_v_end_time_ringdown]
; plot injected decisive distance v. end_time in days
variables = 'injected_start_time:gps_days; injected_decisive_distance:Injected Decisive Distance ($Mpc$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logy =
logz =
colorbar =
; split up by mass-bin
;param-name = injected_mchirp
;param-ranges = [0,3.48);[3.48,7.4);[7.4,20]
sim-tag = 'RINGDOWN1001+RINGDOWN1002+RINGDOWN1003+RINGDOWN1004+RINGDOWN1005'
simulation-table = sim_ringdown
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_dist_v_dt_ringdown]
; plot injected decisive distance v. difference in recovered/injected end-times
variables = '(recovered_start_time+recovered_start_time_ns*1e-9)-(injected_start_time+injected_start_time_ns*1e-9): Recovered - Injected End Time ($s$); injected_decisive_distance:Injected Decisive Distance ($Mpc$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logy =
logz =
colorbar =
sim-tag = 'RINGDOWN1001+RINGDOWN1002+RINGDOWN1003+RINGDOWN1004+RINGDOWN1005'
simulation-table = sim_ringdown
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_lin_plots_ringdown]
; plot linear fm plots
variables = '(recovered_start_time+recovered_start_time_ns*1e-9)-(injected_start_time+injected_start_time_ns*1e-9): Recovered - Injected Start Time ($s$); injected_mass: Injected Mass ($M_\odot$)' --variables '(recovered_start_time+recovered_start_time_ns*1e-9)-(injected_start_time+injected_start_time_ns*1e-9): Recovered - Injected Start Time ($s$); sim_tag: Injection Type' --variables '(recovered_start_time+recovered_start_time_ns*1e-9)-(injected_start_time+injected_start_time_ns*1e-9): Recovered - Injected Start Time ($s$); (recovered_mass-injected_mass)/injected_mass: Mass Frac. Difference ($\frac{mass_{rec}-mass_{inj}}{mass_{inj}}$)' --variables 'sim_tag: Injection Type; (recovered_mass-injected_mass)/injected_mass: Mass Frac. Difference ($\frac{mass_{rec}-mass_{inj}}{mass_{inj}}$)' --variables '(injected_frequency): Injected Frequency ($Hz$); (injected_frequency - recovered_frequency)/((injected_frequency+recovered_frequency)/2.0): Fractional Frequency Accuracy ($\frac{freq_{inj}-freq_{rec}}{(freq_{inj}+freq_{rec})/2}$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logz =
colorbar =
sim-tag = 'RINGDOWN1001+RINGDOWN1002+RINGDOWN1003+RINGDOWN1004+RINGDOWN1005'
simulation-table = sim_ringdown
recovery-table = coinc_ringdown
livetime-program = rinca

[plotslides]
;   set static options for plotslide jobs
coinc-table = coinc_ringdown

[plotcumhist]
;   set static options for plotcumhist jobs
num-bins = 20
ranking-stat = snr
rank-by = MAX
square-stats =
coinc-table = coinc_ringdown
;param-name = mchirp
;param-ranges = [0,3.48);[3.48,7.4);[7.4,20]

[plotifar]
;   set static options for plotifar jobs
; ringdown search doesn't separate by mass bin (yet)
;param-name = mchirp
;param-ranges = [0,3.48);[3.48,7.4);[7.4,20]
plot-uncombined =
group-by-ifos =
plot-combined =
plot-slides =
show-min-bkg =
show-max-bkg =
show-two-sigma-error =
coinc-table = coinc_ringdown
;x-min =
;x-max =
;y-min =
;y-max =


