; online inspiral pipeline configuration script.
; 
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_cbc_post_process that creates a condor DAG to run the cbc
; post-processing dag.

[condor]
;   setup of condor universe and location of executables
universe = vanilla
thinca_to_coinc = ../executables/ligolw_thinca_to_coinc
ligolw_sqlite = ../executables/ligolw_sqlite
dbsimplify = ../executables/ligolw_cbc_dbsimplify
cluster_coincs = ../executables/ligolw_cbc_cluster_coincs
cfar = ../executables/ligolw_cbc_cfar
plotslides = ../executables/ligolw_cbc_plotslides
plotifar = ../executables/ligolw_cbc_plotifar

[plot_input]
;   options common to plotting commands
enable-output =
;   FIXME: remove output-path option once plotting codes generate XSL output
output-path = /home/cdcapano/public_html/sqlite_development/

[thinca_to_coinc]
;   set options for thinca_to_coinc jobs
;   VETO_CAT_NAME should have form:
;   VETO_CAT${num}_CUMULATIVE (no _CUMLATIVE for separate vetoes)
;   where ${num} is the desired category number
veto-segments = ../segments/H1H2L1-VETOTIME_CAT3-847555570-2419200.xml
veto-segments-name = VETO_CAT3_CUMULATIVE
;effective-snr-factor = 250.
compute-durations =

[ligolw_sqlite]
;   set options for ligolw_sqlite jobs
;preserve_ids =
;replace =

[dbsimplify]
;   set options for dbsimplify jobs
;vacuum =

[cluster_coincs]
;   set static options for cluster_coinc jobs
;   following are required options
cluster-window = 10000
ranking-stat = snr
rank-by = MAX
;   following are optional
param-name = mchirp
param-ranges = [0.87,3.48);[3.48,7.4);[7.4,15.24]
;exclude-coincs = [all in h1,h2];[h1,h2 in all];[h2,l1 in h1,h2,l1]
vacuum =

[cfar]
;   set static options for cfar jobs
;   following are required options
ranking-stat = snr
rank-by = MAX
;   set combine-fars to across_param_only if using lvstat
combine-fars = across_all
;   following are optional
param-name = mchirp
param-ranges = [0.87,3.48);[3.48,7.4);[7.4,15.24]
exclude-coincs = [all in h1,h2];[h1,h2 in all];[h2,l1 in h1,h2,l1]

[plotslides]
;   set static options for plotslide jobs

[plotifar]
;   set static options for plotifar jobs
plot-slides =
plot-uncombined =
plot-combined =
ifar-dist =
show-min-bkg =
show-max-bkg =
show-two-sigma-error =
;x-min =
;x-max =
;y-min =
;y-max =


