; online inspiral pipeline configuration script.
; 
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_cbc_pipedown that creates a condor DAG to run the cbc
; pipedown dag.

[condor]
;   setup of condor universe and location of executables
universe = vanilla
thinca_to_coinc = ../executables/ligolw_thinca_to_coinc
ligolw_sqlite = ../executables/ligolw_sqlite
dbsimplify = ../executables/ligolw_cbc_dbsimplify
compute_durations = ../executables/ligolw_cbc_compute_durations
dbaddinj = ../executables/ligolw_cbc_dbaddinj
injfind = ../executables/ligolw_inspinjfind
cluster_coincs = ../executables/ligolw_cbc_cluster_coincs
mvsc_get_doubles = ../executables/mvsc_get_doubles
mvsc_train_forest = ../executables/SprBaggerDecisionTreeApp
mvsc_use_forest = ../executables/SprOutputWriterApp
mvsc_update_sql = ../executables/mvsc_update_sql
mvsc_dag = ../executable//mvsc_dag
cfar = ../executables/ligolw_cbc_cfar
printlc = ../executables/ligolw_cbc_printlc
printsims = ../executables/ligolw_cbc_printsims
printmissed = ../executables/ligolw_cbc_printmissed
minifollowups = ../executables/minifollowups
plotslides = ../executables/ligolw_cbc_plotslides
plotcumhist = ../executables/ligolw_cbc_plotcumhist
plotifar = ../executables/ligolw_cbc_plotifar
plotfm = ../executables/ligolw_cbc_plotfm

[pipeline]
;   set node-tmp-dir to be a local directory that exists
;   on all the slave nodes
node-tmp-dir = /usr1/khodge
search-file-tag = INSPIRAL
coinc-file-tag = THINCA_SECOND
coinc-slide-file-tag = THINCA_SLIDE_SECOND
; set time label for search.
; will be end_time for inspiral and  start_time
; for ringdown
time-column = end_time

[input]
;   options common to all commands
ihope-segments-directory = ../segments

[plot_input]
;   options common to plotting commands
enable-output =

[thinca_to_coinc]
;   set options for thinca_to_coinc jobs
search = high_mass
;lars-id = 
statistic=effective_snr
chisq-index=6.
effective-snr-factor = 50.

[ligolw_sqlite]
;   set options for ligolw_sqlite jobs
;preserve_ids =
;replace =

[dbsimplify]
;   set options for dbsimplify jobs
;vacuum =

[compute_durations]
;   set options for compute_durations jobs
live-time-program = thinca

[dbaddinj]
;   set options for dbaddinj jobs
sim-table = sim_inspiral

[injfind]
;   set options for inspinjfind jobs
match-algorithm = inspiral
time-window = 1.
;force =
;comment = None

[dbinjfind]
exact_insp =
nearby_insp =

[exact_insp]
simulation-table = sim_inspiral
recovery-table = sngl_inspiral
match-criteria = endTime:endTime:0.01
map-label = insp_exact
rough-match = geocent_end_time:end_time:10
check-all-data = endTime:0.5
rough-all-data-check = end_time:10

[nearby_insp]
simulation-table = sim_inspiral
recovery-table = sngl_inspiral
match-criteria = endTime:endTime:1.0
map-label = insp_nearby
rough-match = geocent_end_time:end_time:10

[cluster_coincs]
snr_cluster =

[snr_cluster]
;   set static options for cluster_coinc jobs
;   following are required options
cluster-window = 10000
ranking-stat = snr
rank-by = MAX
ranking-table = coinc_inspiral
;   following are optional
;param-name = mass
;param-ranges = [0.0,50.0);[50.0,85.0);[85.0,110.0]
;exclude-coincs = [all in h1,h2];[h1,h2 in all];[h2,l1 in h1,h2,l1]
vacuum =

[cfar-uncombined]
;   set static options for cfar jobs that 
;   compute uncombined false alarm rates
output-column = false_alarm_rate
ranking-table = coinc_event
ranking-stat = likelihood
rank-by = MAX
;   the following 3 options define a 'category':
;   the first 2, what parameter to bin by
;   the last, whether or not to bin by coincident
;   ifos
;exclude-coincs = [all in h1,h2];[h1,h2 in all];[h2,l1 in h1,h2,l1]

[cfar-combined]
;   set static options for cfar jobs that 
;   compute combined false alarm rates
output-column = combined_far
ranking-table = coinc_inspiral
ranking-stat = false_alarm_rate
rank-by = MIN
;   no categories are defined when combining;
;   however, if only want to combine over param-binsAX;   uncomment group-by-ifos
;group-by-ifos =

[cbc_print]
;   set static options common for printlc, printsims, and printmissed
daily-ihope-pages-location = https://ldas-jobs.ligo.caltech.edu/~cbc/ihope_daily

[printlc]
;   set static options for printlc jobs
coinc-table = coinc_inspiral
sngl-table = sngl_inspiral
ranking-stat = combined_far
rank-by = MIN
convert-durations = days 
limit = 10
get-sngl-info =

[printsims]
;   set static options for printsims jobs
ranking-stat = combined_far
rank-by = MIN
sort-by = injected_decisive_distance
convert-durations = days
sngl-table = sngl_inspiral
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
param-name = combined_far
param-ranges = !0
;rank-range = !1
;Which injection mapping to use; if using injfind:
map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
;map-label= 'nearby_insp'

[printmissed]
;   set static options for printmissed jobs
recovery-table = coinc_inspiral
simulation-table = sim_inspiral
livetime-program = thinca
limit = 10
;Which injection mapping to use; if using injfind:
map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
;map-label= 'nearby_insp'

[minifollowups]
;   set static options for minifollowup jobs

[plotfm]
; establish what plotfm jobs to do; the following options
; must have corresponding sections with options given
; each section name will be added to the plotfm user_tag
fm_dist_v_param =
fm_dist_v_end_time =
fm_dist_v_dt =
fm_lin_plots =

[fm_dist_v_param]
; plot injected decisive distance v. chrip mass
variables = 'injected_mass1+injected_mass2:Total Mass ($M_\odot$); injected_decisive_distance:Injected Decisive Distance ($Mpc$)'
logy =
logz =
colorbar =
; add lines at each mass bin boundary
;plot-y-function = '50.:$50.0$' --plot-y-function '85.:$85.0$'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = thinca
;Which injection mapping to use; if using injfind:
map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
;map-label= 'nearby_insp'

[fm_dist_v_end_time]
; plot injected decisive distance v. end_time in days
variables = 'injected_end_time:gps_days; injected_decisive_distance:Injected Decisive Distance ($Mpc$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logy =
logz =
colorbar =
; split up by mass-bin
param-name = injected_mass1+injected_mass2
param-ranges = [0.0,50.0);[50.0,85.0);[85.0,110.0]
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = thinca
;Which injection mapping to use; if using injfind:
map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
;map-label= 'nearby_insp'

[fm_dist_v_dt]
; plot injected decisive distance v. difference in recovered/injected end-times
variables = '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_end_time+injected_end_time_ns*1e-9): Recovered - Injected End Time ($s$); injected_decisive_distance:Injected Decisive Distance ($Mpc$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logy =
logz =
colorbar =
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = thinca
;Which injection mapping to use; if using injfind:
map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
;map-label= 'nearby_insp'

[fm_lin_plots]
; plot linear fm plots
variables = '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_end_time+injected_end_time_ns*1e-9): Recovered - Injected End Time ($s$); injected_mass1+injected_mass2: Injected Total Mass ($M_\odot$)' --variables '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_end_time+injected_end_time_ns*1e-9): Recovered - Injected End Time ($s$); sim_tag: Injection Type' --variables '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_end_time+injected_end_time_ns*1e-9): Recovered - Injected End Time ($s$); (recovered_mass-(injected_mass1+injected_mass2))/(injected_mass1+injected_mass2): Total Mass Frac. Difference ($\frac{mtotal_{rec}-mtotal_{inj}}{mtotal_{inj}}$)' --variables 'sim_tag: Injection Type; (recovered_mass-(injected_mass1+injected_mass2))/(injected_mass1+injected_mass2): Total Mass Frac. Difference ($\frac{mtotal_{rec}-mtotal_{inj}}{mtotal_{inj}}$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logz =
colorbar =
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = thinca
;Which injection mapping to use; if using injfind:
map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
;map-label= 'nearby_insp'

[plotslides]
;   set static options for plotslide jobs
coinc-table = coinc_inspiral

[plotcumhist]
;   set static options for plotcumhist jobs
num-bins = 20
coinc-table = coinc_inspiral
ranking-stat = snr
rank-by = MAX
square-stats =
;param-name = mchirp
;param-ranges = [0,3.48);[3.48,7.4);[7.4,20]

[plotifar]
;   set static options for plotifar jobs
coinc-table = coinc_inspiral
plot-combined =
;group-by-ifos =
plot-slides =
show-min-bkg =
show-max-bkg =
show-two-sigma-error =
;x-min =
;x-max =
;y-min =
;y-max =

[mvsc_dag]
number-of-trees = 100
criterion-for-optimization = 6
leaf-size = 5
sampled-parameters = 12
;if s6c, set to H1,L1
all-instruments = H1,L1,V1

[mvsc_get_doubles]
number = 10
;apply-weights =
;check-weights =
exact-tag = exact_insp
;start-time = 0
;end-time  = 999999999

[mvsc_update_sql]
