; online inspiral pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_cbc_post_process that creates a condor DAG to run the cbc
; post-processing dag.

[condor]
;   setup of condor universe and location of executables
universe = vanilla
thinca_to_coinc = ../executables/ligolw_thinca_to_coinc
ligolw_sqlite = ../executables/ligolw_sqlite
dbsimplify = ../executables/ligolw_cbc_dbsimplify
compute_durations = ../executables/ligolw_cbc_compute_durations
dbaddinj = ../executables/ligolw_cbc_dbaddinj
cluster_coincs = ../executables/ligolw_cbc_cluster_coincs
cfar = ../executables/ligolw_cbc_cfar
plotslides = ../executables/ligolw_cbc_plotslides
plotifar = ../executables/ligolw_cbc_plotifar

[pipeline]
;   set node-tmp-dir to be a local directory that exists
;   on all the slave nodes
node-tmp-dir = /usr1/cdcapano

[input]
;   options common to all commands
ihope-segments-directory = ../segments

[plot_input]
;   options common to plotting commands
enable-output =

[thinca_to_coinc]
;   set options for thinca_to_coinc jobs
search = low_mass
;lars-id = 
;effective-snr-factor = 250.

[ligolw_sqlite]
;   set options for ligolw_sqlite jobs
;preserve_ids =
;replace =

[dbsimplify]
;   set options for dbsimplify jobs
;vacuum =

[compute_durations]
;   set options for compute_durations jobs

[dbaddinj]
;   set options for dbaddinj jobs

[cluster_coincs]
;   set static options for cluster_coinc jobs
;   following are required options
cluster-window = 10000
ranking-stat = snr
rank-by = MAX
;   following are optional
param-name = mchirp
param-ranges = [0.87,3.48);[3.48,7.4);[7.4,15.24]
;exclude-coincs = [all in h1,h2];[h1,h2 in all];[h2,l1 in h1,h2,l1]
vacuum =

[cfar-uncombined]
;   set static options for cfar jobs that 
;   compute uncombined false alarm rates
output-column = false_alarm_rate
ranking-stat = snr
rank-by = MAX
;   the following 3 options define a 'category':
;   the first 2, what parameter to bin by
;   the last, whether or not to bin by coincident
;   ifos
param-name = mchirp
param-ranges = [0.87,3.48);[3.48,7.4);[7.4,15.24]
group-by-ifos =
;exclude-coincs = [all in h1,h2];[h1,h2 in all];[h2,l1 in h1,h2,l1]

[cfar-combined]
;   set static options for cfar jobs that 
;   compute combined false alarm rates
output-column = combined_far
ranking-stat = false_alarm_rate
rank-by = MIN
;   no categories are defined when combining;
;   however, if only want to combine over param-bins,
;   uncomment group-by-ifos
;group-by-ifos =

[plotslides]
;   set static options for plotslide jobs

[plotifar]
;   set static options for plotifar jobs
param-name = mchirp
param-ranges = [0.87,3.48);[3.48,7.4);[7.4,15.24]
plot-uncombined =
;group-by-ifos =
plot-combined =
plot-slides =
show-min-bkg =
show-max-bkg =
show-two-sigma-error =
;x-min =
;x-max =
;y-min =
;y-max =


