; online inspiral pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_cbc_pipedown that creates a condor DAG to run the cbc
; pipedown dag.

[condor]
;   setup of condor universe and location of executables
universe = vanilla
thinca_to_coinc = ligolw_rinca_to_coinc
ligolw_sqlite = ligolw_sqlite
dbsimplify = ligolw_cbc_dbsimplify
repop_coinc = ligolw_cbc_repop_coinc
compute_durations = ligolw_cbc_compute_durations
dbaddinj = ligolw_cbc_dbaddinj
injfind = lalapps_cbc_injfind
cluster_coincs = ligolw_cbc_cluster_coincs
mvsc_get_doubles = /bin/true
mvsc_train_forest = /bin/true
mvsc_use_forest = /bin/true 
mvsc_update_sql = /bin/true
cfar = ligolw_cbc_cfar
printlc = ligolw_cbc_printlc
printsims = ligolw_cbc_printsims
printmissed = ligolw_cbc_printmissed
minifollowups = /bin/true
plotslides = ligolw_cbc_plotslides
plotcumhist = ligolw_cbc_plotcumhist
plotifar = ligolw_cbc_plotifar
plotfm = ligolw_cbc_plotfm
search_volume = /bin/true
search_upper_limit = /bin/true

[pipeline]
;   set node-tmp-dir to be a local directory that exists
;   on all the slave nodes
node-tmp-dir = /usr1/scaudill
search-file-tag = RING_FIRST
coinc-file-tag = RINCA_FIRST
coinc-slide-file-tag = RINCA_SLIDE_FIRST

[input]
;   options common to all commands
ihope-segments-directory = $GPS_TIME_DIRECTORY/segments

[plot_input]
;   options common to plotting commands
enable-output =

[thinca_to_coinc]
;   set options for thinca_to_coinc jobs
;search = low_mass
;lars-id = 
statistic=snr

[ligolw_sqlite]
;   set options for ligolw_sqlite jobs
;preserve_ids =
;replace =

[dbsimplify]
;   set options for dbsimplify jobs
;vacuum =

[repop_coinc]
ranking_stat =
freq_param =
q_param =
mass_param =
a_param =
kappa_param =

[ranking_stat]
; set options for the ranking_stat repop_coinc jobs
sngl-table = sngl_ringdown
coinc-table = coinc_ringdown
output-column = snr
statistic-type = choppedl
chopla = 2.0
choplb = 2.2

[freq_param]
; set options for the frequency repop_coinc jobs
sngl-table = sngl_ringdown
coinc-table = coinc_ringdown
output-column = frequency
statistic-type = snr_mean
param = frequency

[q_param]
; set options for the quality repop_coinc jobs
sngl-table = sngl_ringdown
coinc-table = coinc_ringdown
output-column = quality
statistic-type = snr_mean
param = quality

[mass_param]
; set options for the mass repop_coinc jobs
sngl-table = sngl_ringdown
coinc-table = coinc_ringdown
output-column = mass
statistic-type = snr_mean
param = mass

[a_param]
; set options for the spin repop_coinc jobs
sngl-table = sngl_ringdown
coinc-table = coinc_ringdown
output-column = spin
statistic-type = snr_mean
param = spin

[kappa_param]
; set options for the spin repop_coinc jobs
sngl-table = sngl_ringdown
coinc-table = coinc_ringdown
output-column = kappa
statistic-type = eff_dist_ratio

[compute_durations]
;   set options for compute_durations jobs
live-time-program = rinca

[dbaddinj]
;   set options for dbaddinj jobs
sim-table = sim_ringdown

[injfind]
;   set options for injfind jobs
match-algorithm = ringdown
;time-window = 1.
;force =
;comment = None

[cluster_coincs]
;   set static options for cluster_coinc jobs
;   following are required options
ranking-table = coinc_ringdown
ranking-stat = snr
rank-by = MAX
time-column = start_time
cluster-window = 10000
;   following are optional
group-by-ifos =
exclude-coincs = '[all in h1,h2];[h1,h2 in all];[h2,l1 in h1,h2,l1]'
vacuum =
debug =
verbose =

[cfar-uncombined]
;   set static options for cfar jobs that 
;   compute uncombined false alarm rates
ranking-table = coinc_ringdown
output-column = false_alarm_rate
ranking-stat = snr
rank-by = MAX
;   the following options define a 'category':
;   the first 2, what parameter to bin by
;   the last, whether or not to bin by coincident
;   ifos
group-by-ifos =
;   following are optional
;ifos-table = coinc_ringdown
;output-table = coinc_ringdown
;param-table = coinc_ringdown
;exclude-coincs = [all in h1,h2];[h1,h2 in all];[h2,l1 in h1,h2,l1]

[cfar-combined]
;   set static options for cfar jobs that 
;   compute combined false alarm rates
ranking-table = coinc_ringdown
output-column = combined_far
ranking-stat = false_alarm_rate
rank-by = MIN
;   no categories are defined when combining;
;   however, if only want to combine over param-bins,
;   uncomment group-by-ifos
;group-by-ifos =
;   following are optional
;ifos-table = coinc_ringdown
;output-table = coinc_ringdown
;param-table = coinc_ringdown

[cbc_print]
;   set static options common for printlc, printsims, and printmissed
daily-ihope-pages-location = https://ldas-jobs.ligo.caltech.edu/~cbc/ihope_daily

[printlc]
;   set static options for printlc jobs
coinc-table = coinc_ringdown
ranking-stat = combined_far
rank-by = MIN
convert-durations = days 
limit = 10
;  following are needed for getting single ifo information
get-sngl-info =
sngl-table = sngl_ringdown
time-column = start_time
;  if set the output format to anything but xml, minifollowups will not run
output-format = html
columns = rank,combined_far,fap,fap_1yr,snr,start_time,sngl_event_time_utc__Px_click_for_daily_ihope_xP_,sngl_ifo__Px_click_for_elog_xP_,instruments_on,frequency,quality,duration

[printsims]
;   set static options for printsims jobs
ranking-stat = combined_far
rank-by = MIN
sort-by = injected_decisive_distance
convert-durations = days 
simulation-table = sim_ringdown
recovery-table = coinc_ringdown
time-column = start_time
param-name = combined_far
param-ranges = '!0'
output-format = html
include-only-coincs = '[ALLinH1,H2,L1]'
columns = rank,recovered_combined_far,injected_gps_time,injected_gps_time_ns,recovered_ifos,instruments_on,recovered_start_time,sim_tag,injected_frequency,injected_quality,recovered_frequency,recovered_quality
;rank-range = !1

[printmissed]
;   set static options for printmissed jobs
simulation-table = sim_ringdown
recovery-table = coinc_ringdown
livetime-program = rinca
output-format = html
limit = 10

[minifollowups]
;   set static options for minifollowup jobs

[plotfm]
; establish what plotfm jobs to do; the following options
; must have corresponding sections with options given
; each section name will be added to the plotfm user_tag
fm_injdist_v_injmchirp_imr =
fm_injmass2_v_injmass1_imr =
fm_injspin2z_v_injspin1z_imr =
fm_dt_v_injmchirp_imr =
fm_injfreq_v_recfreq_ringdown =
fm_injqual_v_recqual_ringdown =
fm_injmass_v_recmass_ringdown =
fm_injspin_v_recspin_ringdown =
fm_recqual_v_recfreq_ringdown =
fm_injdist_v_gps_time_ringdown =
fm_dt_v_injdist_ringdown =
fm_injdist_v_injfreq_ringdown =
fm_injdist_v_injmass_ringdown =
fm_lin_plots_ringdown =

[fm_injdist_v_injmchirp_imr]
; plot injected decisive distance v. chrip mass
variables = 'injected_mchirp:Chirp Mass ($M_\odot$); injected_decisive_distance:Injected Decisive Distance ($Mpc$)'
logy =
logz =
colorbar =
; add lines at each mass bin boundary
;plot-y-function = '3.48:$3.48$' --plot-y-function '7.4:$7.4$'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
simulation-table = sim_inspiral
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_injmass2_v_injmass1_imr]
; plot injected mass2 v. injected mass1
variables = 'injected_mass1:Mass 1 ($M_\odot$); injected_mass2:Mass 2 ($M_\odot$)'
logz =
colorbar =
; add lines at each mass bin boundary
;plot-y-function = '3.48:$3.48$' --plot-y-function '7.4:$7.4$'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
simulation-table = sim_inspiral
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_injspin2z_v_injspin1z_imr]
; plot injected mass2 v. injected mass1
variables = 'injected_spin1z:Spin1z; injected_spin2z:Spin2z'
logz =
colorbar =
; add lines at each mass bin boundary
;plot-y-function = '3.48:$3.48$' --plot-y-function '7.4:$7.4$'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
simulation-table = sim_inspiral
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_dt_v_injmchirp_imr]
; plot linear fm plots
variables = 'injected_mchirp: Injected Chirp Mass ($M_\odot$); 1000.0*((recovered_start_time+recovered_start_time_ns*1e-9)-(injected_gps_time+injected_gps_time_ns*1e-9)): Recovered - Injected End Time ($ms$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logz =
colorbar =
simulation-table = sim_inspiral
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_injfreq_v_recfreq_ringdown]
; plot linear fm plots
variables = 'injected_frequency: Injected Frequency ($Hz$); recovered_frequency: Recovered Frequency ($Hz$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logx =
logy =
logz =
colorbar =
simulation-table = sim_ringdown
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_injqual_v_recqual_ringdown]
; plot linear fm plots
variables = 'injected_quality: Injected Quality; recovered_quality: Recovered Quality'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logz =
colorbar =
simulation-table = sim_ringdown
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_injmass_v_recmass_ringdown]
; plot linear fm plots
variables = 'injected_mass: Injected Mass; recovered_mass: Recovered Mass'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logz =
colorbar =
simulation-table = sim_ringdown
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_injspin_v_recspin_ringdown]
; plot linear fm plots
variables = 'injected_spin: Injected Spin; recovered_spin: Recovered Spin'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logz =
colorbar =
simulation-table = sim_ringdown
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_recqual_v_recfreq_ringdown]
; plot linear fm plots
variables = 'recovered_frequency: Recovered Frequency ($Hz$); recovered_quality: Recovered Quality'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logx =
logz =
colorbar =
simulation-table = sim_ringdown
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_injdist_v_gps_time_ringdown]
; plot injected decisive distance v. gps_time in days
variables = 'injected_gps_time:gps_days; injected_decisive_distance:Injected Decisive Distance ($Mpc$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logy =
logz =
colorbar =
; split up by mass-bin
;param-name = injected_mchirp
;param-ranges = [0,3.48);[3.48,7.4);[7.4,20]
simulation-table = sim_ringdown
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_dt_v_injdist_ringdown]
; plot injected decisive distance v. difference in recovered/injected gps-times
variables = 'injected_decisive_distance:Injected Decisive Distance ($Mpc$); 1000.0*((recovered_start_time+recovered_start_time_ns*1e-9)-(injected_gps_time+injected_gps_time_ns*1e-9)): Recovered - Injected Start Time ($ms$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logy =
logz =
colorbar =
simulation-table = sim_ringdown
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_injdist_v_injfreq_ringdown]
; plot injected decisive distance v. difference in recovered/injected gps-times
variables = 'injected_frequency: Recovered Frequency ($Hz$); injected_decisive_distance:Injected Decisive Distance ($Mpc$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logx =
logy =
logz =
colorbar =
simulation-table = sim_ringdown
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_injdist_v_injmass_ringdown]
; plot injected decisive distance v. difference in recovered/injected gps-times
variables = 'injected_mass: Recovered Mass ($M_\odot$); injected_decisive_distance:Injected Decisive Distance ($Mpc$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logy =
logz =
colorbar =
simulation-table = sim_ringdown
recovery-table = coinc_ringdown
livetime-program = rinca

[fm_lin_plots_ringdown]
; plot linear fm plots
variables = 'injected_frequency: Injected Frequency ($f_{inj}$); 1000*((recovered_start_time+recovered_start_time_ns*1e-9)-(injected_gps_time+injected_gps_time_ns*1e-9)): Recovered - Injected Start Time ($ms$)' --variables '(injected_frequency): Injected Frequency ($Hz$); (injected_frequency - recovered_frequency)/((injected_frequency+recovered_frequency)/2.0): Fractional Frequency Accuracy ($\frac{freq_{inj}-freq_{rec}}{(freq_{inj}+freq_{rec})/2}$)'
ranking-stat = 'combined_far:Combined FAR ($yr^{-1}$)'
rank-by = MIN
logx =
logz =
colorbar =
simulation-table = sim_ringdown
recovery-table = coinc_ringdown
livetime-program = rinca

[plotslides]
;   set static options for plotslide jobs
coinc-table = coinc_ringdown

[plotcumhist]
;   set static options for plotcumhist jobs
num-bins = 20
ranking-stat = snr
rank-by = MAX
square-stats =
coinc-table = coinc_ringdown
;param-name = mchirp
;param-ranges = [0,3.48);[3.48,7.4);[7.4,20]

[plotifar]
;   set static options for plotifar jobs
; ringdown search doesn't separate by mass bin (yet)
;param-name = mchirp
;param-ranges = [0,3.48);[3.48,7.4);[7.4,20]
plot-uncombined =
group-by-ifos =
plot-combined =
plot-slides =
show-min-bkg =
show-max-bkg =
show-two-sigma-error =
coinc-table = coinc_ringdown
;x-min =
;x-max =
;y-min =
;y-max =
