[hipe-cache]
;This section specifies where to find the various output of hipe
;These will override the commandline generic cache paths
science-run = S4
TMPLTBANK = /archive/home/channa/Analysis/S4MACHOFULL_Feb_06_2006/
TRIGBANK = /archive/home/channa/Analysis/S4MACHOFULL_Feb_06_2006/
INSPIRAL- = /archive/home/channa/Analysis/S4MACHOFULL_Feb_06_2006/
INSPIRAL_ = /archive/home/channa/Analysis/S4MACHOFULL_Feb_06_2006/
THINCA- = /archive/home/channa/Analysis/S4MACHOFULL_Feb_06_2006/
THINCA_ = /archive/home/channa/Analysis/S4MACHOFULL_Feb_06_2006/

[triggers]
xml-glob = /archive/home/channa/Analysis/S4MACHOFULL_Feb_06_2006/H1H2L1-THINCA_CLUST_22s_zero.xml
statistic = effective_snrsq
bitten-l-a = 
bitten-l-b =
num-trigs = 100

[qscan]
executable = /archive/home/shourov/qscan/bin/./qscan.sh 
Lconfig-file = L0L1-RDS_R_L1.txt
Hconfig-file = H0H1H2-RDS_R_L1.txt
Hcache-file = cache_H0H1H2_RDS_R_L1.txt
Lcache-file = cache_L0L1_RDS_R_L1.txt
output = /archive/home/channa/public_html/

[trig-bank]
executable = /archive/home/channa/Analysis/S4MACHOFULL_Feb_06_2006/./lalapps_trigbank 

[inspiral]
executable = /archive/home/channa/Analysis/S4MACHOFULL_Feb_06_2006/./lalapps_inspiral

[plots]
executable = /archive/home/channa/Analysis/S4MACHOFULL_Feb_06_2006/./plotsnrchisq_pipe.py

[output]
page = investigations/s5/people/followups/ 

