[hipe-cache]
;This section specifies where to find the various output of hipe
;These will override the commandline generic cache paths
science-run = S5
hipe-cache-path = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000/cache/
TMPLTBANK = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000
TRIGBANK = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000
INSPIRAL- = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000
INSPIRAL_ = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000
THINCA- = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000
THINCA_ = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000


[triggers]
xml-glob = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000/CoireFiles/VetoedCoireFiles-Cat1234/H1H2L1-H1H2L1-COIRE-plgr-FINAL-0500-clust-10sec-vetocat1234.xml
statistic = effective_snrsq
bitten-l-a = 
bitten-l-b =
num-trigs = 2

[datafind]
executable = /archive/home/romain/opt/glue/bin/LSCdataFind
qscan-level = RDS_R_L1
qscan-searchTimeRange = 1024

[qscan]
executable = /archive/home/shourov/qscan/bin/./qscan.sh 
Lconfig-file = L0L1-RDS_R_L1.txt
Hconfig-file = H0H1H2-RDS_R_L1.txt
output = /archive/home/romain/public_html/S5_followup/HighMassCBC/followup_pipe/
Houtput = /archive/home/romain/public_html/S5_followup/HighMassCBC/followup_pipe/H/
Loutput = /archive/home/romain/public_html/S5_followup/HighMassCBC/followup_pipe/L/
Hweb = http://ldas-jobs.ligo.caltech.edu/~romain/public_html/S5_followup/HighMassCBC/followup_pipe/H/
Lweb = http://ldas-jobs.ligo.caltech.edu/~romain/public_html/S5_followup/HighMassCBC/followup_pipe/L/

[trig-bank]
executable = /archive/home/romain/opt/lalapps/bin/./lalapps_trigbank 

[inspiral]
executable = /archive/home/romain/opt/lalapps/bin/./lalapps_inspiral

[plots]
executable = /archive/home/romain/Projects/HighMassCBC/Stage2-EThinca-0.5000/./plotsnrchisq_pipe.py

[output]
page = /ligovirgo/cbc/protected/projects/s5/followup/HighMassCBC/Stage2-EThinca-0.5000/TripleCoincZerolag/

[seg]
executable = /archive/home/channa/cvs/glue/bin/LSCdataQuality
window = 1800
