[condor]
universe     = standard
datafind     = /archive/home/romain/TRUNK_20081113/opt/lscsoft/glue/bin/ligo_data_find
convertcache = /ligotools/bin/convertlalcache.pl
;if you run on the Caltech cluster, you can leave the qevent, qscan, qscanlite paths as they are
qscan        = /archive/home/romain/opt/omega-romain/bin/wpipeline
distribute_q = /archive/home/romain/TRUNK_20081113/opt/lscsoft/pylal/bin/distrib_fu_qscan_results.py
analyseQscan = /archive/home/romain/TRUNK_20081113/opt/lscsoft/pylal/bin/analyseQscan.py
inspiral     = /archive/home/romain/TRUNK_20081113/opt/lscsoft/lalapps/bin/lalapps_inspiral
inspiral_head = /archive/home/romain/TRUNK_20081113/opt/lscsoft/lalapps/bin/lalapps_inspiral
plotsnrchisq = /archive/home/romain/TRUNK_20081113/opt/lscsoft/pylal/bin/plotsnrchisq_pipe
segfind      = /archive/home/romain/TRUNK_20081113/opt/lscsoft/glue/bin/LSCsegFind 
query_dq     = /archive/home/romain/TRUNK_20081113/opt/lscsoft/pylal/bin/pylal_query_dq
frame_check  = /archive/home/romain/TRUNK_20081113/opt/lscsoft/pylal/bin/frame_check
IFOstatus_check = /archive/home/romain/TRUNK_20081113/opt/lscsoft/pylal/bin/IFOstatus_check
; the mcmc and plotmcmc jobs are not yet functionnal, do not change these two fields
followupmcmc    = /archive/home/romain/opt/mcmc_followup/lalapps/bin/lalapps_followupMcmc
plotmcmc        = /archive/home/romain/TRUNK_20081113/opt/lscsoft/pylal/bin/plotmcmc.py
; WARNING: lalapps_skymap is still being debugged... It has not been added to the makefile yet
lalapps_skymap     = /archive/home/romain/TRUNK_20081113/opt/lscsoft/lalapps/bin/lalapps_skymap
pylal_skyPlotJob   = /archive/home/romain/TRUNK_20081113/opt/lscsoft/pylal/bin/pylal_plot_inspiral_skymap
pylal_conv_eventid = /archive/home/romain/TRUNK_20081113/opt/lscsoft/pylal/bin/ligolw_conv_inspid
followupodds = /archive/home/romain/opt/mcmc_followup/lalapps/bin/lalapps_inspnest
oddspostscript  = /archive/home/jveitch/src/nest/scripts/OddsPostProc.py
followupspinspiral = /archive/home/romain/opt/mcmc_followup/lalapps/bin/SPINspiral
chia = /archive/home/romain/TRUNK_20081113/opt/lscsoft/lalapps/bin/lalapps_coherent_inspiral
cohire = /archive/home/romain/TRUNK_20081113/opt/lscsoft/lalapps/bin/lalapps_cohire
plotchiatimeseries = /archive/home/romain/opt/TRUNK_20090109/lscsoft/pylal/bin/plotchiatimeseries
makechecklist = /archive/home/romain/opt/TRUNK_20090109/lscsoft/pylal/bin/makeCheckList.py
fu_triggers    = /home/romain/scratch/opt/s5_followup_20090305/pylal/bin/fup_triggers.py
submit_remote_scan = /archive/home/romain/opt/TRUNK_20090109/lscsoft/pylal/bin/submit_remote_scan.py

[pipeline]
user-tag =

[segments]
; category 1/2/3/4 veto files (make sure you put the full path)
; you may safely ignore this section
;h1-cat-1-veto-file = /archive/home/inspiralbns/analysis/ihope_test/H1cat1.txt
;h2-cat-1-veto-file = /archive/home/inspiralbns/analysis/ihope_test/H2cat1.txt
;l1-cat-1-veto-file = /archive/home/inspiralbns/analysis/ihope_test/L1cat1.txt

[followup-hipe-cache]
;This section specifies where to find the various output of hipe
;If hipe-cache-path is left empty, this means that the datafind jobs will have to be run within the followup pipeline. Use option --inspiral-datafind.
hipe-cache-path = /archive/home/vallis/year2-allplot/859651570-862070770/datafind-full/cache

[followup-triggers]
;If the following field is not filled, the code assumes that the option -generate-fu-cache is or has been specified
hipe-output-cache = /archive/home/vallis/year2-allplot/859651570-862070770/ihope.cache.full
;triggers-tag = COIRE_SUMMARY_SECOND_H1H2L1_FULL_DATA_CAT_3_VETO
xml-glob = /archive/home/vallis/year2-allplot/859651570-862070770/ifar2/corse_all_data_files/all_data/H1H2L1_H1L1-CORSE_ALL_DATA_mchirp_17_35_CAT_3-859651570-2419200.xml.gz
;List of patterns to be rejected from the glob of input files
;exclude-tags = H2L1_H2L1-*
;If left blank, that means no injections
;Must specify the same HL file that the inspiral jobs were ran with
injection-file = 
statistic = effective_snrsq
eff-snr-denom-fac = 250
bitten-l-a = 
bitten-l-b =
;this indicates the number of loudest triggers to be followed-up
num-trigs = 10
; you could provide a list of trigger types like = H1H2L1, H1H2, H2L1
trigger-type = 
; If you want to restrict the segment lists of the triggers specify one here
; useful for following up triggers at a given gps time  
segment-list = 
;Provide a list of times to be followed up (qscan analysis only). These lists of times will be read only if the option --read-times is activated
H1times =
H2times =
L1times =
V1times =

[data]

[inspiral]

[followup-coh-trigbank]
H1_channel = LSC-STRAIN
H2_channel = LSC-STRAIN
L1_channel = LSC-STRAIN
V1_channel = h_16384Hz

[followup-inspiral-extra]
; The following fields indicate the extra arguments to be added to the inspiral jobs. This is supposed to be used only when analyzing results from the second year branch with the code of the HEAD. Be careful with the options that are listed there. Unappropriate arguments will make the inspiral jobs fail.
bank-veto-subbank-size = 1
order = twoPN

[followup-inspiral-head]
bank-veto-subbank-size = 30
order = twoPN

[coh-inspiral]
; options to override the inspiral options found in the process table for
; coh inspiral jobs. If no options are specified (i.e. comment out the lines
; below) then nothing will be overidden
;standard 4096 Hz
sample-rate=4096
segment-length=1048576
segment-overlap=524288
;16384 Hz sample rate requires more than 1.5 GB memory!!!
;sample-rate=16384
;segment-length=4194304
;segment-overlap=2097152

[datafind]

[followup-inspiral-datafind]
H1_type = H1_RDS_C03_L2
H2_type = H2_RDS_C03_L2
L1_type = L1_RDS_C03_L2
V1_type = HrecOnline

[followup-q-datafind]
type = RDS_R_L1
search-time-range = 1024
remote-ifo = V1

[followup-q-hoft-datafind]
H1_type = H1_RDS_C03_L2
H2_type = H2_RDS_C03_L2
L1_type = L1_RDS_C03_L2
V1_type = HrecOnline
search-time-range = 128

[followup-background-qscan-times]
H1range =
H2range =
L1range =
H1segment-list = /archive/home/vallis/year2-full/859651570-862070770/segments/H1-SELECTED_SEGS-859651570-2419200.txt
H2segment-list = /archive/home/vallis/year2-full/859651570-862070770/segments/H2-SELECTED_SEGS-859651570-2419200.txt
L1segment-list = /archive/home/vallis/year2-full/859651570-862070770/segments/L1-SELECTED_SEGS-859651570-2419200.txt
V1segment-list = 
segment-min-len = 2048
segment-pading = 64
random-seed = 1
background-statistics = 10
;H1time-list = qscan-backgroundTimes_H1.txt
;H2time-list = qscan-backgroundTimes_H2.txt
;L1time-list = qscan-backgroundTimes_L1.txt

[followup-analyse-qscan]
generate-qscan-xml =
z-threshold = 0.0
z-min = 0.0
z-max = 30.0
z-bins = 60
;qscan-ref-channel = LIGO_CHANNEL,VIRGO_CHANNEL 
;(VIRGO_CHANNEL is optional, must be separated by coma)
qscan-ref-channel = LSC-DARM_ERR, Pr_B1_ACp
hoft-qscan-ref-channel = LSC-STRAIN, h_16384Hz
seismic-qscan-ref-channel = LSC-DARM_ERR, Pr_B1_ACp
qscan-dt-min = -0.6
qscan-dt-max = 0.6
hoft-qscan-dt-min = -0.6
hoft-qscan-dt-max = 0.6
seismic-qscan-dt-min = -4.2
seismic-qscan-dt-max = 4.2
dt-bins = 120
plot-dt-distribution =
plot-z-scattered =
plot-z-distribution =

[followup-remote-scan]
virgo-env-path = /archive/home/romain/virgoApp/dot_bash.sh
remote-output = romain/V1_followups/Easter/qscan/V1/
remote-server = Omega

[followup-foreground-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/foreground/standard_configuration/L0L1-RDS_R_L1.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/foreground/standard_configuration/H0H1-RDS_R_L1.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/foreground/standard_configuration/H0H2-RDS_R_L1.txt
V1config-file = foreground-qscan_config.txt
; here put the url where the Virgo qscan will be published at CC-IN2P3 Lyon
V1web = http://wwwcascina.virgo.infn.it/MonitoringWeb/OmegaScans/CBC/romain/V1_followups/Easter/test_with_full_config/qscan/V1/qscan/

[followup-background-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/background/standard_configuration/L0L1-RDS_R_L1_plotFlag.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/background/standard_configuration/H0H1-RDS_R_L1_plotFlag.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/background/standard_configuration/H0H2-RDS_R_L1_plotFlag.txt
V1config-file =

[followup-foreground-hoft-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/foreground/hoft_configuration/L1_hoft.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/foreground/hoft_configuration/H1_hoft.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/foreground/hoft_configuration/H2_hoft.txt
V1config-file =

[followup-background-hoft-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/background/hoft_configuration/L1_hoft.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/background/hoft_configuration/H1_hoft.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/background/hoft_configuration/H2_hoft.txt
V1config-file =

[followup-foreground-seismic-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/foreground/seismic_configuration/L1-seismic-qscan.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/foreground/seismic_configuration/H1-seismic-qscan.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/foreground/seismic_configuration/H2-seismic-qscan.txt
V1config-file = foreground-seismic-qscan_config.txt
; here put the url where the Virgo qscan will be published at CC-IN2P3 Lyon
V1web = http://wwwcascina.virgo.infn.it/MonitoringWeb/OmegaScans/CBC/romain/V1_followups/Easter/test_with_full_config/qscan/V1/seismic_qscan/

[followup-background-seismic-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/background/seismic_configuration/L1-seismic-qscan.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/background/seismic_configuration/H1-seismic-qscan.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/background/seismic_configuration/H2-seismic-qscan.txt
V1config-file =

[followup-qevent]
duration = 1.0
H1H2-config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wevent/qevent_param_h1h2_standard.txt

[followup-output]
; this is the path where lalapps_followup_pipe will copy the html page and the images that have been produced by the followup pipeline (it can be a local directory or a remote machine.)
page = /archive/home/romain/public_html/S5_followup/LowMassCBC/12_18months/followup_test/year2-full/859651570-862070770/full_data/cat123/H1H2L1_H1L1_maxjobs/
; this is the base URL from which the followup html page will be available
url = http://ldas-jobs.ligo.caltech.edu/~romain/S5_followup/LowMassCBC/12_18months/followup_test/year2-full/859651570-862070770/full_data/cat123/H1H2L1_H1L1_maxjobs/

[followup-dq]
;input-sql = /archive/home/romain/followupDQ.sqlite
server-url = ldbd://metaserver.phy.syr.edu

[followup-ratiotest]
input-pickle = /archive/home/ctorres/public_html/DQstuff/ratioTest.pickle

[followup-triggersInChunk]
;specify tag appearing in the names of the trigger files
tag = FULL_DATA
;specify list of time windows for the plots. Values must be separated by comas.
windows = 20,300
;specify path to the sned-executable, for spinning injections only. Otherwise leave the field commented
;sned =
;leave the following field commented unless you are following up external triggers
;exttrig =

[followup-frameCheck]
executable = /opt/lscsoft/libframe/bin/FrCheck

[followup-spin-mcmc]
input_file = /archive/home/romain/opt/mcmc_followup/lalapps/bin/mcmc.input
chain_nb = 5

[followup-odds]
live-points = 2000
;min_live= 200
min-live = 50
;Nmcmc = 200
Nmcmc = 100
time_prior = 0.1
approximant = TaylorF2
;sample_rate = 4096
sample_rate = 2048

[followup-mcmc]
chain_nb = 6
prior-coal-time-marg = 0.050
; 1 million iterations would be a reasonable number, but let's just do a quick test with 10000 iterations for now:
iterations = 10000
tbefore = 30
tafter = 1
massmin = 1.0
massmax = 15.0
#dist90 = 60.0
#dist10 = 70.0
dist90 = 40.0
dist10 = 80.0
template = 20SP

[followup-plotmcmc]
; a burnin of 500000 iterations is reasonable, but let's just do a quick test with for now:
;burnin = 5000
plot_routine = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/followups/MCMC/mcmcsummary.R
executable = /archive/home/romain/bin/R-2.7.0/bin/R

[chia]
segment-length = 1048576
dynamic-range-exponent = 69.0
low-frequency-cutoff = 40.0
sample-rate = 4096
cohsnr-threshold = 5.0
maximize-over-chirp =
write-compress =
write-events =
write-cohsnr =
write-cohnullstat =
write-cohh1h2snr =
;for lowmass searches
ra-step = 6.0
dec-step = 6.0
;for highmass searches
;ra-step = 3.0
;dec-step = 3.0
numCohTrigs = 2000

[skymap]
ra-res=1024
dec-res=512

[condor-memory-requirement]
QSCAN = 1301

[condor-max-jobs]
;maximum number of jobs that condor should run of a given category
qscanDataFindJob = 10
inspiralDataFindJob = 10
followupmcmcJob = 60
QSCANLITE = 400
CHECKLIST = 5
REMOTESCAN = 1

