[condor]
datafind     = /archive/home/romain/opt/glue/bin/LSCdataFind
convertcache = /ligotools/bin/convertlalcache.pl
qscan        = /archive/home/shourov/qscan/bin/./qscan.sh
trigtotmplt  = /archive/home/crobinson/lalapps/src/inspiral/lalapps_trigbank
inspiral     = /archive/home/crobinson/lalapps/src/inspiral/lalapps_inspiral
plotsnrchisq = /archive/home/romain/Projects/HighMassCBC/Stage2-EThinca-0.5000/./plotsnrchisq_pipe.py
dataqual     = /archive/home/channa/cvs/glue/bin/LSCdataQuality

[hipe-cache]
;This section specifies where to find the various output of hipe
;These will override the commandline generic cache paths
science-run = S5
hipe-cache-path      = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000/cache/
tmpltbank-path       = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000
trigbank-path        = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000
first-inspiral-path  = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000
second-inspiral-path = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000
first-coinc-path     = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000
second-coinc-path    = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000


[triggers]
xml-glob = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000/CoireFiles/VetoedCoireFiles-Cat1234/H1H2L1-H1H2L1-COIRE-plgr-FINAL-0500-clust-10sec-vetocat1234.xml
statistic = effective_snrsq
bitten-l-a = 
bitten-l-b =
num-trigs = 2

[datafind]
qscan-level = RDS_R_L1
qscan-searchTimeRange = 1024

[qscan]
Lconfig-file = L0L1-RDS_R_L1.txt
Hconfig-file = H0H1H2-RDS_R_L1.txt
Houtput = /archive/home/romain/public_html/test/dataFind/H/
Loutput = /archive/home/romain/public_html/test/dataFind/L/
Hweb = http://ldas-jobs.ligo.caltech.edu/~romain/test/dataFind/H/
Lweb = http://ldas-jobs.ligo.caltech.edu/~romain/test/dataFind/L/

[output]
page = /ligovirgo/cbc/protected/projects/s5/followup/test/

[seg]
executable = /archive/home/channa/cvs/glue/bin/LSCdataQuality
window = 1800
