[condor]
datafind     = /archive/home/romain/opt/glue/bin/LSCdataFind
convertcache = /ligotools/bin/convertlalcache.pl
qconfigure   = /archive/home/shourov/qscan/bin/./qconfigure.sh
qscan        = /archive/home/shourov/qscan/bin/./qscan.sh
trigtotmplt  = /archive/home/crobinson/lalapps/src/inspiral/lalapps_trigbank
inspiral     = /archive/home/crobinson/lalapps/src/inspiral/lalapps_inspiral
plotsnrchisq = /archive/home/romain/Projects/HighMassCBC/Stage2-EThinca-0.5000/./plotsnrchisq_pipe.py
dataqual     = /archive/home/channa/cvs/glue/bin/LSCdataQuality

[hipe-cache]
;This section specifies where to find the various output of hipe
;These will override the commandline generic cache paths
science-run = S5
hipe-cache-path      = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000/cache/
tmpltbank-path       = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000
trigbank-path        = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000
first-inspiral-path  = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000
second-inspiral-path = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000
first-coinc-path     = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000
second-coinc-path    = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000


[triggers]
xml-glob = /archive/home/anandss/hiMass-CBC/Stage2-EThinca-0.5000/CoireFiles/VetoedCoireFiles-Cat1234/H1H2L1-H1H2L1-COIRE-plgr-FINAL-0500-clust-10sec-vetocat1234.xml
injection-file =
statistic = effective_snrsq
bitten-l-a = 
bitten-l-b =
num-trigs = 1

[datafind]

[q-datafind]
type = RDS_R_L1
search-time-range = 1024

[q-hoft-datafind]
H1_type = H1_RDS_C02_LX
H2_type = H2_RDS_C02_LX
L1_type = L1_RDS_C02_LX
search-time-range = 128

[qscan]
Lconfig-file = L0L1-RDS_R_L1.txt
Hconfig-file = H0H1H2-RDS_R_L1.txt
Houtput = /archive/home/romain/public_html/test/dataFind/H/
Loutput = /archive/home/romain/public_html/test/dataFind/L/
Hweb = http://ldas-jobs.ligo.caltech.edu/~romain/test/dataFind/H/
Lweb = http://ldas-jobs.ligo.caltech.edu/~romain/test/dataFind/L/

[qscan-hoft]
L1config-file = L1_hoft.txt
H1config-file = H1_hoft.txt
H2config-file = H2_hoft.txt
Houtput = /archive/home/romain/public_html/test/hoft_dataFind/H/
Loutput = /archive/home/romain/public_html/test/hoft_dataFind/L/
Hweb = http://ldas-jobs.ligo.caltech.edu/~romain/test/hoft_dataFind/H/
Lweb = http://ldas-jobs.ligo.caltech.edu/~romain/test/hoft_dataFind/L/

[qscan-seismic]
Lconfig-file = LLO-seismic-qscan.txt
Hconfig-file = LHO-seismic-qscan.txt
Houtput = /archive/home/romain/public_html/test/seismic_qscan/H/
Loutput = /archive/home/romain/public_html/test/seismic_qscan/L/
Hweb = http://ldas-jobs.ligo.caltech.edu/~romain/test/seismic_qscan/H/
Lweb = http://ldas-jobs.ligo.caltech.edu/~romain/test/seismic_qscan/L/

[output]
page = /ligovirgo/cbc/protected/projects/s5/followup/test/

[seg]
executable = /archive/home/channa/cvs/glue/bin/LSCdataQuality
window = 1800
