[condor]
universe     = standard
datafind     = /archive/home/romain/opt/glue/bin/LSCdataFind
convertcache = /ligotools/bin/convertlalcache.pl
qevent       = /archive/home/shourov/cvs/q/bin/qevent.sh
qscan        = /archive/home/qonline/q/bin/qscan.sh
qscanlite    = /archive/home/qonline/q/bin/qscanlite.sh
analyseQscan = /archive/home/romain/opt/pylal/bin/analyseQscan.py
inspiral     = /archive/home/romain/Projects/LowMassCBC/lowMass_c03L2/triple/lalapps_inspiral
inspiral_head = /archive/home/inspiralbns/1yr_tag/bin/lalapps_inspiral
plotsnrchisq = /archive/home/romain/opt/pylal/bin/plotsnrchisq_pipe
dataqual     = /archive/home/channa/cvs/glue/bin/LSCdataQuality
segfind      = /archive/home/romain/opt/glue/bin/LSCsegFind 
query_dq     = /archive/home/romain/opt/pylal/bin/pylal_query_dq
frame_check  = /archive/home/romain/cvs/pylal/bin/frame_check
IFOstatus_check = /archive/home/romain/opt/pylal/bin/IFOstatus_check
mcmc            = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/followup/mcmc/not_lalapps_mcmc2PN_condor

[pipeline]
user-tag =

[segments]
; category 1/2/3/4 veto files (make sure you put the full path)
h1-cat-1-veto-file = /archive/home/inspiralbns/analysis/ihope_test/H1cat1.txt
h2-cat-1-veto-file = /archive/home/inspiralbns/analysis/ihope_test/H2cat1.txt
l1-cat-1-veto-file = /archive/home/inspiralbns/analysis/ihope_test/L1cat1.txt

[hipe-cache]
;This section specifies where to find the various output of hipe
;These will override the commandline generic cache paths
hipe-cache-path = /home/dbrown/projects/cbc/s5/s5_1yr_lowcbc/s5_1yr_run_cat12/cache/
;If the following field is not filled, the code assumes that the option -generate-fu-cache is or has been specified
;hipe-intermediate-cache = /archive/home/romain/Projects/run_ihope/822675614-822762014/playground/inspiral_hipe_playground_intermediate_data-822675614-822762014.cache
;The following fields are required when the user specifies the option --generate-fu-cache when running lalapps_followup_pipe
tmpltbank-path       = /home/dbrown/projects/cbc/s5/s5_1yr_lowcbc/s5_1yr_run_cat12/
trigbank-path        = /home/dbrown/projects/cbc/s5/s5_1yr_lowcbc/s5_1yr_run_cat12/
first-inspiral-path  = /home/dbrown/projects/cbc/s5/s5_1yr_lowcbc/s5_1yr_run_cat12/
second-inspiral-path = /home/dbrown/projects/cbc/s5/s5_1yr_lowcbc/s5_1yr_run_cat12/
first-coinc-path     = /home/dbrown/projects/cbc/s5/s5_1yr_lowcbc/s5_1yr_run_cat12/
second-coinc-path    = /home/dbrown/projects/cbc/s5/s5_1yr_lowcbc/s5_1yr_run_cat12/

[triggers]
;hipe-output-cache = /archive/home/romain/Projects/run_ihope/822675614-822762014/playground/inspiral_hipe_playground_output-822675614-822762014.cache
;triggers-tag = COIRE_H1H2
;if hipe-output-cache and triggers-tag are specified, xml-glob will be ignored
xml-glob = /archive/home/romain/Projects/LowMassCBC/20051104-20061114/candidates_ethinca_rerun/s5_1yr_run_cat12_ifar/ifar_upperlimits/mchirp_8_17/corse/full_data/H1H2L1/H1H2L1-CORSE_in_H1H2L1-815160323-32395247.xml.gz
;If left blank, that means no injections
;Must specify the same HL file that the inspiral jobs were ran with
injection-file = 
statistic = effective_snrsq
bitten-l-a = 
bitten-l-b =
num-trigs = 30

[data]

[inspiral]

[inspiral-head]
bank-veto-subbank-size = 30
order = twoPN

[datafind]

[q-datafind]
type = RDS_R_L1
search-time-range = 1024

[q-hoft-datafind]
H1_type = H1_RDS_C03_L2
H2_type = H2_RDS_C03_L2
L1_type = L1_RDS_C03_L2
search-time-range = 128

[background-qscan-times]
H1range =
H2range =
L1range =
H1segment-list =
H2segment-list =
;L1segment-list = /archive/home/inspiralbns/analysis/ihope_test/822675614-823280414/playground/L1_play_segs_analyzed.txt
segment-min-len = 600
random-seed = 1
background-statistics = 2
;H1time-list = qscan-backgroundTimes_H1.txt
;H2time-list = qscan-backgroundTimes_H2.txt
;L1time-list = qscan-backgroundTimes_L1.txt

[analyse-qscan]
generate-qscan-xml =
z-threshold = 0.0
z-min = 0.0
z-max = 30.0
z-bins = 60
ref-channel = LSC-DARM_ERR
qscan-dt-min = -0.6
qscan-dt-max = 0.6
seismic-qscan-dt-min = -4.2
seismic-qscan-dt-max = 4.2
dt-bins = 120
plot-dt-distribution =
plot-z-scattered =
plot-z-distribution =

[foreground-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/candidates/RDS_R_L1_configuration/L0L1-RDS_R_L1_injChallenge.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/candidates/RDS_R_L1_configuration/H0H1-RDS_R_L1_injChallenge.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/candidates/RDS_R_L1_configuration/H0H2-RDS_R_L1_injChallenge.txt
H1output = /archive/home/romain/public_html/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/qscan/H1/
H2output = /archive/home/romain/public_html/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/qscan/H2/
L1output = /archive/home/romain/public_html/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/qscan/L1/
H1web = http://ldas-jobs.ligo.caltech.edu/~romain/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/qscan/H1/
H2web = http://ldas-jobs.ligo.caltech.edu/~romain/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/qscan/H2/
L1web = http://ldas-jobs.ligo.caltech.edu/~romain/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/qscan/L1/

[background-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/background/RDS_R_L1_configuration/L0L1-RDS_R_L1_plotFlag.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/background/RDS_R_L1_configuration/H0H1-RDS_R_L1_plotFlag.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/background/RDS_R_L1_configuration/H0H2-RDS_R_L1_plotFlag.txt
H1output = /archive/home/romain/public_html/backgroundForQscan/1stYear/R1/H1/
H2output = /archive/home/romain/public_html/backgroundForQscan/1stYear/R1/H2/
L1output = /archive/home/romain/public_html/backgroundForQscan/1stYear/R1/L1/

[foreground-hoft-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/candidates/hoft_configuration/L1_hoft.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/candidates/hoft_configuration/H1_hoft.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/candidates/hoft_configuration/H2_hoft.txt
H1output = /archive/home/romain/public_html/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/hoft-qscan/H1/
H2output = /archive/home/romain/public_html/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/hoft-qscan/H2/
L1output = /archive/home/romain/public_html/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/hoft-qscan/L1/
H1web = http://ldas-jobs.ligo.caltech.edu/~romain/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/hoft-qscan/H1/
H2web = http://ldas-jobs.ligo.caltech.edu/~romain/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/hoft-qscan/H2/
L1web = http://ldas-jobs.ligo.caltech.edu/~romain/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/hoft-qscan/L1/

[background-hoft-qscan]
;The hoft background is not available yet
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/background/hoft_configuration/L1_hoft.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/background/hoft_configuration/H1_hoft.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/background/hoft_configuration/H2_hoft.txt
H1output = /archive/home/romain/public_html/backgroundForQscan/testing/hoft/H1/
H2output = /archive/home/romain/public_html/backgroundForQscan/testing/hoft/H2/
L1output = /archive/home/romain/public_html/backgroundForQscan/testing/hoft/L1/

[foreground-seismic-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/candidates/seismic_configuration/L1-seismic-qscan.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/candidates/seismic_configuration/H1-seismic-qscan.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/candidates/seismic_configuration/H2-seismic-qscan.txt
H1output = /archive/home/romain/public_html/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/seismic-qscan/H1/
H2output = /archive/home/romain/public_html/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/seismic-qscan/H2/
L1output = /archive/home/romain/public_html/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/seismic-qscan/L1/
H1web = http://ldas-jobs.ligo.caltech.edu/~romain/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/seismic-qscan/H1/
H2web = http://ldas-jobs.ligo.caltech.edu/~romain/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/seismic-qscan/H2/
L1web = http://ldas-jobs.ligo.caltech.edu/~romain/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/seismic-qscan/L1/

[background-seismic-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/background/seismic_configuration/L1-seismic-qscan.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/background/seismic_configuration/H1-seismic-qscan.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/background/seismic_configuration/H2-seismic-qscan.txt
H1output = /archive/home/romain/public_html/backgroundForQscan/1stYear/seismicQscans/H1/
H2output = /archive/home/romain/public_html/backgroundForQscan/1stYear/seismicQscans/H2/
L1output = /archive/home/romain/public_html/backgroundForQscan/1stYear/seismicQscans/L1/

[qevent]
duration = 1.0
single-config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qevent/qevent_param_single.txt
single-output = /archive/home/romain/public_html/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/qevent/single/
single-web = http://ldas-jobs.ligo.caltech.edu/~romain/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/qevent/single/
H1H2-config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qevent/qevent_param_h1h2_standard.txt
H1H2-output = /archive/home/romain/public_html/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/qevent/H1H2/
H1H2-web = http://ldas-jobs.ligo.caltech.edu/~romain/S5_followup/LowMassCBC/20051104-20061114/full_zerolag/qevent/H1H2/

[output]
page = /ligovirgo/cbc/protected/projects/s5/followup/LowMassCBC/20051104-20061114/full_zerolag/ethinca_rerun/H1H2L1/mchirp_2_8/cat12_ifar/

[seg]
window = 1800

[frameCheck]
executable = /opt/lscsoft/libframe/bin/FrCheck

[mcmc]
;mcmc jobs are still at a prototype stage
prior-coal-time-marg = 0.015
