[condor]
universe     = standard
datafind     = /archive/home/romain/TRUNK_20081113/opt/lscsoft/glue/bin/LSCdataFind
convertcache = /ligotools/bin/convertlalcache.pl
;if you run on the Caltech cluster, you can leave the qevent, qscan, qscanlite paths as they are
qscan        = /archive/home/romain/opt/omega-romain/bin/wpipeline
distribute_q = /archive/home/romain/TRUNK_20081113/opt/lscsoft/pylal/bin/distrib_fu_qscan_results.py
analyseQscan = /archive/home/romain/TRUNK_20081113/opt/lscsoft/pylal/bin/analyseQscan.py
inspiral     = /archive/home/romain/TRUNK_20081113/opt/lscsoft/lalapps/bin/lalapps_inspiral
inspiral_head = /archive/home/romain/TRUNK_20081113/opt/lscsoft/lalapps/bin/lalapps_inspiral
plotsnrchisq = /archive/home/romain/TRUNK_20081113/opt/lscsoft/pylal/bin/plotsnrchisq_pipe
segfind      = /archive/home/romain/TRUNK_20081113/opt/lscsoft/glue/bin/LSCsegFind 
query_dq     = /archive/home/romain/TRUNK_20081113/opt/lscsoft/pylal/bin/pylal_query_dq
frame_check  = /archive/home/romain/TRUNK_20081113/opt/lscsoft/pylal/bin/frame_check
IFOstatus_check = /archive/home/romain/TRUNK_20081113/opt/lscsoft/pylal/bin/IFOstatus_check
; the mcmc and plotmcmc jobs are not yet functionnal, do not change these two fields
followupmcmc    = /archive/home/romain/src/mcmc_V007/followupMcmc002
plotmcmc        = /archive/home/romain/TRUNK_20081113/opt/lscsoft/pylal/bin/plotmcmc.py
; WARNING: lalapps_skymap is still being debugged... It has not been added to the makefile yet
lalapps_skymap     = /bin/true
pylal_skyPlotJob   = /bin/true
pylal_conv_eventid = /archive/home/romain/TRUNK_20081113/opt/lscsoft/pylal/bin/ligolw_conv_inspid

[pipeline]
user-tag =

[segments]
; category 1/2/3/4 veto files (make sure you put the full path)
; you may safely ignore this section
;h1-cat-1-veto-file = /archive/home/inspiralbns/analysis/ihope_test/H1cat1.txt
;h2-cat-1-veto-file = /archive/home/inspiralbns/analysis/ihope_test/H2cat1.txt
;l1-cat-1-veto-file = /archive/home/inspiralbns/analysis/ihope_test/L1cat1.txt

[hipe-cache]
;This section specifies where to find the various output of hipe
;If hipe-cache-path is left empty, this means that the datafind jobs will have to be run within the followup pipeline. Use option --inspiral-datafind.
hipe-cache-path = /archive/home/vallis/year2-allplot/859651570-862070770/datafind-full/cache
;If the following field is not filled, the code assumes that the option -generate-fu-cache is or has been specified
hipe-intermediate-cache = /archive/home/vallis/year2-allplot/859651570-862070770/ihope.cache.full

[triggers]
;hipe-output-cache = /archive/home/vallis/year2-allplot/859651570-862070770/ihope.cache.full
;triggers-tag = COIRE_SUMMARY_SECOND_H1H2L1_FULL_DATA_CAT_3_VETO
xml-glob = /archive/home/vallis/year2-allplot/859651570-862070770/ifar2/corse_all_data_files/all_data/H1H2L1_H1L1-CORSE_ALL_DATA_mchirp_17_35_CAT_3-859651570-2419200.xml.gz
;If left blank, that means no injections
;Must specify the same HL file that the inspiral jobs were ran with
injection-file = 
statistic = effective_snrsq
bitten-l-a = 
bitten-l-b =
;this indicates the number of loudest triggers to be followed-up
num-trigs = 5

[data]

[inspiral]

[inspiral-extra]
; The following fields indicate the extra arguments to be added to the inspiral jobs. This is supposed to be used only when analyzing results from the second year branch with the code of the HEAD. Be careful with the options that are listed there. Unappropriate arguments will make the inspiral jobs fail.
bank-veto-subbank-size = 1
order = twoPN

[inspiral-head]
bank-veto-subbank-size = 30
order = twoPN

[datafind]

[inspiral-datafind]
H1_type = H1_RDS_C03_L2
H2_type = H2_RDS_C03_L2
L1_type = L1_RDS_C03_L2
V1_type = HrecOnline

[q-datafind]
type = RDS_R_L1
search-time-range = 1024
remote-ifo = V1

[q-hoft-datafind]
H1_type = H1_RDS_C03_L2
H2_type = H2_RDS_C03_L2
L1_type = L1_RDS_C03_L2
V1_type = HrecOnline
search-time-range = 128

[background-qscan-times]
H1range =
H2range =
L1range =
H1segment-list = /archive/home/vallis/year2-full/859651570-862070770/segments/H1-SELECTED_SEGS-859651570-2419200.txt
H2segment-list = /archive/home/vallis/year2-full/859651570-862070770/segments/H2-SELECTED_SEGS-859651570-2419200.txt
L1segment-list = /archive/home/vallis/year2-full/859651570-862070770/segments/L1-SELECTED_SEGS-859651570-2419200.txt
V1segment-list = 
segment-min-len = 600
random-seed = 1
background-statistics = 5
;H1time-list = qscan-backgroundTimes_H1.txt
;H2time-list = qscan-backgroundTimes_H2.txt
;L1time-list = qscan-backgroundTimes_L1.txt

[analyse-qscan]
generate-qscan-xml =
z-threshold = 0.0
z-min = 0.0
z-max = 30.0
z-bins = 60
;qscan-ref-channel = LIGO_CHANNEL,VIRGO_CHANNEL 
;(VIRGO_CHANNEL is optional, must be separated by coma)
qscan-ref-channel = LSC-DARM_ERR, Pr_B1_ACp
hoft-qscan-ref-channel = LSC-STRAIN, h_16384Hz
seismic-qscan-ref-channel = LSC-DARM_ERR, Pr_B1_ACp
qscan-dt-min = -0.6
qscan-dt-max = 0.6
hoft-qscan-dt-min = -0.6
hoft-qscan-dt-max = 0.6
seismic-qscan-dt-min = -4.2
seismic-qscan-dt-max = 4.2
dt-bins = 120
plot-dt-distribution =
plot-z-scattered =
plot-z-distribution =

[foreground-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/candidates/RDS_R_L1_configuration/L0L1-RDS_R_L1.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/candidates/RDS_R_L1_configuration/H0H1-RDS_R_L1.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/candidates/RDS_R_L1_configuration/H0H2-RDS_R_L1.txt
V1config-file =
; here put the url where the Virgo qscan will be published at CC-IN2P3 Lyon
V1web = http://virgo.in2p3.fr/followups/

[background-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/background/RDS_R_L1_configuration/L0L1-RDS_R_L1_plotFlag.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/background/RDS_R_L1_configuration/H0H1-RDS_R_L1_plotFlag.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/background/RDS_R_L1_configuration/H0H2-RDS_R_L1_plotFlag.txt
V1config-file =

[foreground-hoft-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/candidates/hoft_configuration/L1_hoft.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/candidates/hoft_configuration/H1_hoft.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/candidates/hoft_configuration/H2_hoft.txt
V1config-file =

[background-hoft-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/background/hoft_configuration/L1_hoft.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/background/hoft_configuration/H1_hoft.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/background/hoft_configuration/H2_hoft.txt
V1config-file =

[foreground-seismic-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/candidates/seismic_configuration/L1-seismic-qscan.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/candidates/seismic_configuration/H1-seismic-qscan.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/candidates/seismic_configuration/H2-seismic-qscan.txt
V1config-file =
; here put the url where the Virgo qscan will be published at CC-IN2P3 Lyon
V1web = http://virgo.in2p3.fr/followups/

[background-seismic-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/background/seismic_configuration/L1-seismic-qscan.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/background/seismic_configuration/H1-seismic-qscan.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wscan/configurations/background/seismic_configuration/H2-seismic-qscan.txt
V1config-file =

[qevent]
duration = 1.0
H1H2-config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/wevent/qevent_param_h1h2_standard.txt

[output]
; this is the path where lalapps_followup_pipe will copy the html page and the images that have been produced by the followup pipeline (it can be a local directory or a remote machine.)
page = /archive/home/romain/public_html/S5_followup/LowMassCBC/12_18months/followup_test/year2-full/859651570-862070770/full_data/cat123/H1H2L1_H1L1/
; this is the base URL from which the followup html page will be available
url = http://ldas-jobs.ligo.caltech.edu/~romain/S5_followup/LowMassCBC/12_18months/followup_test/year2-full/859651570-862070770/full_data/cat123/H1H2L1_H1L1/

[frameCheck]
executable = /opt/lscsoft/libframe/bin/FrCheck

[mcmc]
chain_nb = 6
prior-coal-time-marg = 0.015
; 1 million iterations would be a reasonable number, but let's just do a quick test with 10000 iterations for now:
iterations = 10000
tbefore = 30
tafter = 1
massmin = 1.0
massmax = 15.0
dist90 = 60.0
dist10 = 70.0
template = 20SP

[plotmcmc]
; a burnin of 500000 iterations is reasonable, but let's just do a quick test with for now:
;burnin = 5000
plot_routine = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/followups/MCMC/mcmcsummary.R
executable = /archive/home/romain/bin/R-2.7.0/bin/R

