[hipe-cache]
;This section specifies where to find the various output of hipe
;These will override the commandline generic cache paths
science-run = S5
hipe-cache-path = /archive/home/romain/Projects/BlindInjectionTest/blind-test-070607-maxthinca/cache/
TMPLTBANK = /archive/home/channa/followups/all
TRIGBANK = /archive/home/channa/followups/all
INSPIRAL- = /archive/home/channa/followups/all
INSPIRAL_ = /archive/home/channa/followups/all
THINCA- = /archive/home/channa/followups/all
THINCA_ = /archive/home/channa/followups/all


[triggers]
xml-glob = /archive/home/channa/followups/blind-test-070606/865062014-865083614/analysis/*CLUST_10s*.xml 
statistic = effective_snrsq
bitten-l-a = 
bitten-l-b =
num-trigs = 20

[datafind]
executable = /archive/home/channa/opt/glue/bin/LSCdataFind
qscan-level = RDS_R_L1

[qscan]
executable = /archive/home/shourov/qscan/bin/./qscan.sh 
Lconfig-file = L0L1-RDS_R_L1.txt
Hconfig-file = H0H1H2-RDS_R_L1.txt
output = /archive/home/channa/public_html/
Houtput = /archive/home/channa/public_html/H/
Loutput = /archive/home/channa/public_html/L/
Hweb = http://ldas-jobs.ligo.caltech.edu/~channa/H/
Lweb = http://ldas-jobs.ligo.caltech.edu/~channa/L/

[trig-bank]
executable = /archive/home/romain/Projects/BlindInjectionTest/blind-test-070607-maxthinca/executables/blind-test-070606/./lalapps_trigbank 

[inspiral]
executable = /archive/home/romain/Projects/BlindInjectionTest/blind-test-070607-maxthinca/executables/blind-test-070606/./lalapps_inspiral

[plots]
executable = /archive/home/romain/Projects/BlindInjectionTest/followups/./plotsnrchisq_pipe.py

[output]
page = /ligovirgo/cbc/protected/projects/s5/followup/blind-test-070607

[seg]
executable = /archive/home/channa/cvs/glue/bin/LSCdataQuality
window = 1800
