; inspiral pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

[segments]
analyze = Science, Injections
; category 1/2/3/4 veto files
h1-cat-1-veto-file = H1cat1.txt
h2-cat-1-veto-file = H2cat1.txt
l1-cat-1-veto-file = L1cat1.txt
h1-cat-2-veto-file = H1cat2.txt
h2-cat-2-veto-file = H2cat2.txt
l1-cat-2-veto-file = L1cat2.txt
h1-cat-3-veto-file = H1cat3.txt
h2-cat-3-veto-file = H2cat3.txt
l1-cat-3-veto-file = L1cat3.txt
h1-cat-4-veto-file = H1cat4.txt
h2-cat-4-veto-file = H2cat4.txt
l1-cat-4-veto-file = L1cat4.txt

[injections]
bns_inj = HL-INJECTIONS_1234-822675614-604800.xml 
bbh_inj = HL-INJECTIONS_2345-822675614-604800.xml
bhns_inj= HL-INJECTIONS_3456-822675614-604800.xml

[ifo-details]
l1-data = 
h1-data =
h2-data = 
one-ifo = 
two-ifo = 
three-ifo =

[hipe-arguments]
datafind =
template-bank =
inspiral =
sire-inspiral = 
coincidence =
coire-coincidence = 
trigbank =
inspiral-veto = 
sire-inspiral-veto = 
second-coinc = 
coire-second-coinc =
output-segs = 

[followup-arguments]
generate-cache = 
datafind = 
qscan =
hoft-qscan =
trig-bank =
inspiral =
plots =

[condor]
; setup of condor universe and location of executables
universe    = standard
hipe        = lalapps_inspiral_hipe
follow      = lalapps_followup_pipe
datafind    = LSCdataFind
segfind     = LSCsegFind
query_dq    = pylal_query_dq
tmpltbank   = lalapps_tmpltbank
inspiral    = lalapps_inspiral
inspinj     = lalapps_bbhinj
inca        = lalapps_inca
thinca      = lalapps_thinca
trigtotmplt = lalapps_trigbank
cohbank     = lalapps_coherentbank
frjoin      = lalapps_frjoin
chia        = lalapps_coherent_inspiral
sire        = lalapps_sire
coire       = lalapps_coire
convertcache= convertlalcache.pl
qscan       = qscan.sh 
plotsnrchisq= plotsnrchisq_pipe.py
dataqual    = LSCdataQuality

[pipeline]
; tagging information for the configure script
version = 
cvs-tag = $Name$

[input]
ligo-channel = LSC-STRAIN
ligo-type = RDS_C03_L2
ligo-qscan-type = RDS_R_L1
max-thinca-segment = 3600
geo-channel = 
geo-type = 
; number of time slides to perform (if blank then no slides) 
num-slides = 50

[calibration]
; location of the calibration cache and the cache files
; if using h(t) data, then no calibration cache required

[datafind]
; type of data to use

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
resample-filter = ldas
spectrum-type = median

[ligo-data]
calibrated-data = real_8
; Below needed for calibrated data 
dynamic-range-exponent = 69.0
strain-high-pass-freq = 20
strain-high-pass-order = 8
strain-high-pass-atten = 0.1
disable-high-pass =
; Below filters after injections injected in the data
enable-high-pass = 30.0
high-pass-order = 8
high-pass-attenuation = 0.1
; Below specifies the frequency at which to start the matched filter integration
low-frequency-cutoff = 40.0

[geo-data]

[tmpltbank]
; template bank generation parameters -- added to all tmpltbank jobs
grid-spacing = Hexagonal
minimum-mass = 1.0 
maximum-mass = 35.0
max-total-mass = 35.0 
minimal-match = 0.97
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
debug-level = 33
write-compress = 

[inspiral]
; inspiral analysis parameters -- added to all inspiral jobs
approximant = FindChirpSP
segment-overlap = 524288
inverse-spec-length = 16
enable-output = 
cluster-method = template
ts-cluster = T0T3TcAS
ts-metric-scaling = 0.06
debug-level = 33
enable-filter-inj-only =
bank-veto-subbank-size = 1
write-compress = 

[no-veto-inspiral]
; inspiral parameters specific to the first set of inspirals (pre coinc)
chisq-bins = 0
disable-rsq-veto =

[veto-inspiral]
; inspiral parameters for the second set of inspirals, after coincidence
chisq-bins = 16
enable-rsq-veto =
rsq-veto-window = 6.0
rsq-veto-threshold = 15.0
do-rsq-veto =
rsq-veto-time-thresh = 0.0002
rsq-veto-max-snr = 12.0

[h1-inspiral]
; h1 specific inspiral paramters
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[h2-inspiral]
; h2 specific inspiral parameters
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[l1-inspiral]
; l1 specific inspiral parameters
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[inca]
; common coincidence parameters -- added to all inca jobs
debug-level = 33
write-compress = 

[thinca]
; common coincidence parameters -- added to all thinca jobs
debug-level = 33
multi-ifo-coinc =
parameter-test = ellipsoid
e-thinca-parameter = 0.5
write-compress = 

[thinca-2]
; coincidence parameters -- added to second-stage thinca jobs
h1-h2-distance-cut =
h1-kappa = 0.6
h2-kappa = 0.6
h1-epsilon = 0.0
h2-epsilon = 0.0
h1-h2-consistency =
snr-cut = 5.5

[thinca-slide]
; time slide parameters
h1-slide = 0
h2-slide = 10
l1-slide = 5

[trigtotmplt]
parameter-test = m1_and_m2
debug-level = 33
write-compress = 

[sire]
; parameters for sire
cluster-time = 4000
cluster-algorithm = snr
write-compress = 

[sire-inj]
; clustering parameters for sire
injection-window = 10

[coire]
; parameters for coire
cluster-time = 4000
coinc-stat = effective_snrsq
write-compress = 

[coire-inj]
; clustering parameters for sire
injection-window = 10

[triggers]
; details of followup triggers
statistic = effective_snrsq
bitten-l-a = 
bitten-l-b =
num-trigs = 5 

[q-datafind]
type = RDS_R_L1
search-time-range = 1024

[qscan]
; details of followup q-scan
Lconfig-file = L0L1-RDS_R_L1.txt
Hconfig-file = H0H1H2-RDS_R_L1.txt
output = 
Houtput = 
Loutput =
Hweb = 
Lweb = 

[q-hoft-datafind]
H1_type = H1_RDS_C03_L2
H2_type = H2_RDS_C03_L2
L1_type = L1_RDS_C03_L2
search-time-range = 128

[qscan-hoft]
L1config-file = L1_hoft.txt
H1config-file = H1_hoft.txt
H2config-file = H2_hoft.txt
Houtput = 
Loutput = 
Hweb = 
Lweb = 

[plots]
; detail of followup plots

[output]
; details of follow-up output
page = 

[seg]
; details of follow-up segments
window = 1800
