; inspiral pipeline configuration script.
;
; $Id$
;
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

; GENERAL SECTIONS 
;;;;;;;;;;;;;;;;;;;

[segments]
l1-analyze = Science, Injections
h1-analyze = Science, Injections
h2-analyze = Science, Injections
v1-analyze = STATEVEC.5.12, STATEVEC.5.8
; category 1/2/3/4 veto files
h1-cat-1-veto-file = H1cat1.txt  
h2-cat-1-veto-file = H2cat1.txt 
l1-cat-1-veto-file = L1cat1.txt
;v1-cat-1-veto-file = ./V1cat1.txt 
h1-cat-2-veto-file = H1cat2.txt
h2-cat-2-veto-file = H2cat2.txt
l1-cat-2-veto-file = L1cat2.txt
;v1-cat-2-veto-file = ./V1cat2.txt
h1-cat-3-veto-file = H1cat3.txt
h2-cat-3-veto-file = H2cat3.txt
l1-cat-3-veto-file = L1cat3.txt
;v1-cat-3-veto-file = ./V1cat3.txt
h1-cat-4-veto-file = H1cat4.txt
h2-cat-4-veto-file = H2cat4.txt
l1-cat-4-veto-file = L1cat4.txt
;v1-cat-4-veto-file = ./V1cat4.txt

[injections]
inj1 = HL-INJECTIONS_1-866088014-21600.xml  
inj2 = HL-INJECTIONS_2-866088014-21600.xml 
inj3 = HL-INJECTIONS_3-866088014-21600.xml

[ifo-details]
l1-data = 
h1-data =
h2-data = 
;v1-data =
one-ifo = 
two-ifo = 
three-ifo =
;four-ifo =

[hipe-arguments]
datafind =
template-bank =
inspiral =
coincidence =
trigbank =
inspiral-veto = 
sire-inspiral-veto = 
second-coinc = 
coire-second-coinc =
output-segs = 
sire-inspiral =
coire-coincidence =
;disable-dag-categories =
;disable-dag-priorities =

[followup-arguments]
generate-cache = 
datafind = 
qscan =
hoft-qscan =
trig-bank =
inspiral =
plots =

[condor]
; setup of condor universe and location of executables
universe          = standard
hipe              = lalapps_inspiral_hipe
plot              = lalapps_plot_hipe
follow            = lalapps_followup_pipe
datafind          = LSCdataFind
segfind           = LSCsegFind
query_dq          = pylal_query_dq
tmpltbank         = lalapps_tmpltbank 
inspiral          = lalapps_inspiral
inspinj           = lalapps_inspinj
inca              = lalapps_inca
thinca            = lalapps_thinca
trigbank          = lalapps_trigbank
cohbank           = lalapps_coherentbank
frjoin            = lalapps_frjoin
chia              = lalapps_coherent_inspiral
sire              = lalapps_sire
coire             = lalapps_coire
plotinspiral	    = plotinspiral
plotthinca	      = plotthinca
plotnumtemplates  = plotnumtemplates
plotinjnum	      = plotinjnum
plotethinca	      = plotethinca
plotinspmissed	  = plotinspmissed
plotinspinj	      = plotinspinj
plotsnrchi	      = plotsnrchi
plotinspiralrange = plotinspiralrange
;convertcache= convertlalcache.pl
;qscan       = qscan.sh 
;plotsnrchisq= plotsnrchisq_pipe.py
;dataqual    = LSCdataQuality

[pipeline]
; tagging information for the configure script
version = 
cvs-tag = $Name$
user-tag = 


; HIPE SECTIONS 
;;;;;;;;;;;;;;;

[input]
ligo-channel = LSC-STRAIN
ligo-type = RDS_C03_L2
ligo-qscan-type = RDS_R_L1
max-thinca-segment = 3600
geo-channel = 
geo-type = 
; number of time slides to perform (if blank then no slides) 
num-slides = 50
virgo-type = HrecOnline
virgo-channel =h_16384Hz

[calibration]
; location of the calibration cache and the cache files
; if using h(t) data, then no calibration cache required

[datafind]
; type of data to use
match=localhost
;url-type = file

[segfind]
server=ldas-cit.ligo.caltech.edu

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
resample-filter = ldas
spectrum-type = median

[ligo-data]
calibrated-data = real_8
; Below needed for calibrated data 
dynamic-range-exponent = 69.0
strain-high-pass-freq = 30
strain-high-pass-order = 8
strain-high-pass-atten = 0.1
;disable-high-pass =
; Below filters after injections injected in the data
enable-high-pass = 30.0
high-pass-order = 8
high-pass-attenuation = 0.1
; Below specifies the frequency at which to start the matched filter integration
low-frequency-cutoff = 40.0

[virgo-data]
low-frequency-cutoff = 60.0
;disable-high-pass =
dynamic-range-exponent = 69.0
enable-high-pass = 30.0
high-pass-order = 8
strain-high-pass-order = 8
strain-high-pass-freq = 30
strain-high-pass-atten = 0.1
calibrated-data = real_4
high-pass-attenuation = 0.1

[geo-data]

[tmpltbank]
; template bank generation parameters -- added to all tmpltbank jobs
grid-spacing = Hexagonal
minimal-match = 0.97
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
debug-level = 33
write-compress = 
candle-snr = 8
candle-mass1 = 1
candle-mass2 = 1
standard-candle =
;num-freq-cutoffs = 1
;max-high-freq-cutoff = SchwarzISCO
;min-high-freq-cutoff = SchwarzISCO

[h1-tmpltbank]
; h1 specific tmpltbank paramters
minimum-mass = 1.0
maximum-mass = 35.0
max-total-mass = 35.0

[h2-tmpltbank]
; h2 specific tmpltbank paramters
minimum-mass = 1.0
maximum-mass = 35.0
max-total-mass = 35.0

[l1-tmpltbank]
; l1 specific tmpltbank paramters
minimum-mass = 1.0
maximum-mass = 35.0
max-total-mass = 35.0

;[v1-tmpltbank]
; v1 specific tmpltbank paramters
;minimum-mass = 1.0
;maximum-mass = 6.0
;max-total-mass = 6.0

[inspiral]
; inspiral analysis parameters -- added to all inspiral jobs
approximant = FindChirpSP
segment-overlap = 524288
inverse-spec-length = 16
enable-output = 
cluster-method = template
ts-cluster = T0T3TcAS
ts-metric-scaling = 0.06
;bank-veto-subbank-size = 16
order = twoPN
debug-level = 33
write-compress = 

[no-veto-inspiral]
; inspiral parameters specific to the first set of inspirals (pre coinc)
chisq-bins = 0
disable-rsq-veto =
enable-filter-inj-only =

[veto-inspiral]
; inspiral parameters for the second set of inspirals, after coincidence
chisq-bins = 16
enable-rsq-veto =
rsq-veto-window = 6.0
rsq-veto-threshold = 15.0
do-rsq-veto =
rsq-veto-time-thresh = 0.0002
rsq-veto-max-snr = 12.0
enable-filter-inj-only =

[coherent-inspiral]
chisq-bins = 0
disable-rsq-veto =
disable-filter-inj-only =

[h1-inspiral]
; h1 specific inspiral paramters
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[h2-inspiral]
; h2 specific inspiral parameters
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[l1-inspiral]
; l1 specific inspiral parameters
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[v1-inspiral]
; v1 specific inspiral parameters
chisq-delta = 0.2
snr-threshold = 5.5
chisq-threshold = 10.0

[inca]
; common coincidence parameters -- added to all inca jobs
debug-level = 33
write-compress = 

[thinca]
; common coincidence parameters -- added to all thinca jobs
debug-level = 33
multi-ifo-coinc =
parameter-test = ellipsoid
e-thinca-parameter = 0.5
write-compress = 

[thinca-2]
; coincidence parameters -- added to second-stage thinca jobs
h1-h2-distance-cut =
h1-kappa = 0.6
h2-kappa = 0.6
h1-epsilon = 0.0
h2-epsilon = 0.0
h1-h2-consistency =
iota-cut-h1h2 = 0.6
snr-cut = 5.5

[thinca-slide]
; time slide parameters
h1-slide = 0
h2-slide = 10
l1-slide = 5
v1-slide = 15

[trigbank]
parameter-test = m1_and_m2
debug-level = 33
write-compress = 

[sire]
; parameters for sire
cluster-time = 4000
cluster-algorithm = snr

[sire-inj]
; clustering parameters for sire
injection-window = 50

[coire]
; parameters for coire
cluster-time = 4000
coinc-stat = effective_snrsq

[coire-inj]
; clustering parameters for sire
injection-window = 50


; PLOTTING SECTIONS 
;;;;;;;;;;;;;;;;;;;

[plotnumtemplates]
ifo-times=H1H2L1
enable-output=

[plotnumtemplates-meta]
cache-patterns= bank
bank-program-tag= 

[plotinspiralrange]
cache-description=INSPIRAL_
range-vs-time=
range-hist=
range-min=0
range-max=50
nbins=50
ifo-times= H1H2L1
enable-output =

[plotinspiralrange-meta]
cache-patterns = trig
trig-program-tag = INSPIRAL

[plotinspiral]
cum-hist-snr=
hist-snr=
snr-chisq=
log-snr-chisq=
nbins=200
threshold=5.5
log-y=
enable-output=

[plotinspiral-meta]
cache-patterns = trig
trig-program-tag = SIRE

[plotthinca]
snr-snr=
slide-snr=
num-slides=29
statistic=effective_snr
dist-dist=
slide-dist=
snr-time=
plot-type=log
hist-slides=
nbins=20
plot-slides=
add-zero-lag=
snr-dist=
enable-output=

[plotthinca-meta]
cache-patterns = coinc,slide
coinc-program-tag = COIRE
slide-program-tag = COIRE_SLIDES


[plotinjnum]
enable-output=

[plotinjnum-meta]
cache-patterns = inj
inj-program-tag= COIRE

[plotethinca]
;This code should eventually take zero lag too?
inj-pattern=COIRE
slide-pattern=SLIDE
time-slides=
ethinca-vs-stat=
statistic=effective_snr
hist=
hist-stat=
num-bins=20
num-slides=29
H1-slide-time=0
H2-slide-time=10
L1-slide-time=5
injection-window=10
x-value=snr
enable-output=
second-stage=

[plotethinca-meta]
cache-patterns = inj,slide
inj-program-tag = COIRE
slide-program-tag = COIRE_SLIDE

[plotinspmissed]
cache-description = COIRE
legend=
time-dist=
mchirp-dist-linear=
mtotal-dist-linear=
mchirp-dist-log=
mtotal-dist-log=
time-dist=
ifo-type=
ifo-times=
enable-output=

[plotinspmissed-meta]
cache-patterns = missed
missed-program-tag = COIRE_*_MISSED


[plotinspinj]
plot-mchirp=
hist-mchirp=
chirp-dist=
mchirp-mchirp=
chirp-snr=
time-snr=
plot-eta=
hist-eta=
eta-snr=
plot-time=
hist-time=
time-dist=
time-snr=
plot-dist=
hist-dist=
dist-dist=
log-x=
log-y=
enable-output=

[plotinspinj-meta]
cache-patterns= found
found-program-tag= SIRE_*_FOUND
inj-program-tag= SIRE_*_FOUND


[plotsnrchi]
trig-contour-lines=
trig-inj-lines=
hist-snr=
hist-snr-chi=
hist-stat=
snr-chisq=		
snr-rsq=
denominator-constant=250
rsq-threshold=0.002
rsq-max-snr=12
rsq-coeff=0.0075
rsq-pow=1.124764
ifo-times=
enable-output=

[plotsnrchi-meta]
cache-patterns = trig,found
trig-program-tag = COIRE
found-program-tag = COIRE_INJECTIONS_*_FOUND


; FOLLOWUP SECTIONS 
;;;;;;;;;;;;;;;;;;;
[triggers]
; details of followup triggers
statistic = effective_snrsq
bitten-l-a = 
bitten-l-b =
num-trigs = 5 

[q-datafind]
type = RDS_R_L1
search-time-range = 1024

[qscan]
; details of followup q-scan
Lconfig-file = L0L1-RDS_R_L1.txt
Hconfig-file = H0H1H2-RDS_R_L1.txt
output = 
Houtput = 
Loutput =
Hweb = 
Lweb = 

[q-hoft-datafind]
H1_type = H1_RDS_C03_L2
H2_type = H2_RDS_C03_L2
L1_type = L1_RDS_C03_L2
search-time-range = 128

[qscan-hoft]
L1config-file = L1_hoft.txt
H1config-file = H1_hoft.txt
H2config-file = H2_hoft.txt
Houtput = 
Loutput = 
Hweb = 
Lweb = 

[plots]
; detail of followup plots

[output]
; details of follow-up output
page = 

[seg]
; details of follow-up segments
window = 1800
