; inspiral pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

[segments]
analyze = Science
cat-1-veto = 
cat-2-veto = 
cat-3-veto = 
cat-4-veto = 

[injections]
inj1 = HL-INJECTIONS_1-847562414-86400.xml 
inj2 = HL-INJECTIONS_2-847562414-86400.xml 
inj3 = HL-INJECTIONS_3-847562414-86400.xml 

[hipe-arguments]
datafind =
template-bank =
inspiral =
coincidence =
trigbank =
inspiral-veto = 
second-coinc = 
output-segs = 
l1-data = 
h1-data =
h2-data = 
one-ifo = 
two-ifo = 
three-ifo =

[condor]
; setup of condor universe and location of executables
universe    = standard
hipe        = lalapps_inspiral_hipe
rescue-script = rescue.py
datafind    = LSCdataFind
tmpltbank   = lalapps_tmpltbank
inspiral    = lalapps_inspiral
inspinj     = lalapps_bbhinj
inca        = lalapps_inca
thinca      = lalapps_thinca
trigtotmplt = lalapps_trigbank
cohbank     = lalapps_coherentbank
frjoin      = lalapps_frjoin
chia        = lalapps_coherent_inspiral
sire        = lalapps_sire


[pipeline]
; tagging information for the configure script
version = 
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_inspiral_pipe
user-tag = 
; data choice (playground_only|exclude_playground|all_data)
playground-data-mask = playground_only

[input]
ligo-channel = LSC-STRAIN
ligo-type = RDS_C03_L2
geo-channel = 
geo-type = 
; number of time slides to perform (if blank then no slides) 
num-slides = 50

[calibration]
; location of the calibration cache and the cache files
; if using h(t) data, then no calibration cache required

[datafind]
; type of data to use

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
resample-filter = ldas
spectrum-type = median

[ligo-data]
calibrated-data = real_8
; Below needed for calibrated data 
dynamic-range-exponent = 69.0
strain-high-pass-freq = 20
strain-high-pass-order = 8
strain-high-pass-atten = 0.1
disable-high-pass =
; Below filters after injections injected in the data
enable-high-pass = 30.0
high-pass-order = 8
high-pass-attenuation = 0.1
; Below specifies the frequency at which to start the matched filter integration
low-frequency-cutoff = 40.0

[geo-data]

[tmpltbank]
; template bank generation parameters -- added to all tmpltbank jobs
grid-spacing = Hexagonal
minimum-mass = 1.0 
maximum-mass = 35.0
max-total-mass = 35.0 
minimal-match = 0.97
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
debug-level = 33

[tmpltbank-1]

[tmpltbank-2]
; template bank generation parameters -- added to follow-up tmpltbank jobs

[inspiral]
; inspiral analysis parameters -- added to all inspiral jobs
approximant = FindChirpSP
segment-overlap = 524288
inverse-spec-length = 16
enable-output = 
cluster-method = template
ts-cluster = T0T3TcAS
ts-metric-scaling = 0.06
debug-level = 33
enable-filter-inj-only =

[no-veto-inspiral]
; inspiral parameters specific to the first set of inspirals (pre coinc)
chisq-bins = 0
disable-rsq-veto =

[veto-inspiral]
; inspiral parameters for the second set of inspirals, after coincidence
chisq-bins = 16
enable-rsq-veto =
rsq-veto-window = 6.0
rsq-veto-threshold = 15.0

[h1-inspiral]
; h1 specific inspiral paramters
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[h2-inspiral]
; h2 specific inspiral parameters
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[l1-inspiral]
; l1 specific inspiral parameters
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[g1-inspiral]

[inspinj]
; bbhinj parameters
f-lower = 30.0

[inca]
; common coincidence parameters -- added to all inca jobs
debug-level = 33

[thinca]
; common coincidence parameters -- added to all thinca jobs
debug-level = 33
multi-ifo-coinc =
parameter-test = ellipsoid
e-thinca-parameter = 0.5

[thinca-1]

[thinca-2]
; coincidence parameters -- added to second-stage thinca jobs

[thinca-slide]
; time slide parameters
h1-slide = 0
h2-slide = 10
l1-slide = 5

[trigtotmplt]
parameter-test = m1_and_m2

[sire-cluster]
; clustering parameters for sire

[sire-inj]
; injection coincidence

[cohbank]
;params for the coherent bank code
  
[coh-trig]
;params for the coherent trigbank code

[chia]
;params for the coherent code

[inspinj]
