; inspiral pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

[condor]
; setup of condor universe and location of executables
universe = standard
datafind  = LSCdataFind
tmpltbank = lalapps_tmpltbank
inspiral  = lalapps_inspiral
trigtotmplt = lalapps_inca
inca = lalapps_inca
sire = lalapps_sire

[pipeline]
; tagging information for the configure script
version = $Id$
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_inspiral_pipe
user-tag = 
; playground / non-playground selection
playground-data-mask = playground_only
; thresholds for SNR for each interferometer in pipeline
l1-snr-threshold = 8.0
h1-snr-threshold = 8.0
h2-snr-threshold = 8.0
; chisq thresholds for each interferometer in pipleine
l1-chisq-threshold = 5.0
h1-chisq-threshold = 5.0
h2-chisq-threshold = 5.0
; inca coincidence parameters for hanford-hanford coincidence
hh-dt = 1.0
hh-epsilon = 2.0
hh-kappa = 0.5
; inca coincidence parameters for hanford-livingston coincidence
hl-dt = 11.0
hl-kappa = 1000.0
hl-epsilon = 2.0
; sire time window/clustering for injections
inj-coinc = 3
cluster-alg = snr

[input]
; the segments file should be the output from segwizard with DQ flags applied
h1-segments=S3H1v03_selectedsegs.few
h2-segments=S3H2v03_selectedsegs.few
l1-segments=S3L1v03_selectedsegs.few
channel = LSC-AS_Q

[calibration]
; location of S2 V3 calibration data and split time in H2
path = cache_files
L1 = L1-CAL-V03-729273600-734367600.cache
H1 = H1-CAL-V03-729273600-734367600.cache
H2 = H2-CAL-V03-729296220-731849040.cache

[datafind]
; type of data to use
type = RDS_R_L3

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
resample-filter = ldas
enable-high-pass = 100.0
high-pass-order = 8
high-pass-attenuation = 0.1
spectrum-type = median
low-frequency-cutoff = 100.0

[tmpltbank]
; template bank generation parameters
minimum-mass = 1.0 
maximum-mass = 3.0
minimal-match = 0.95
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
debug-level = 33

[inspiral]
; inspiral analysis parameters
approximant = TaylorF2
minimal-match = 0.5528
segment-overlap = 524288
inverse-spec-length = 16
dynamic-range-exponent = 69.0
enable-output = 
enable-event-cluster = 
chisq-bins = 15
debug-level = 33

[trigtotmplt]
; redundant parameter since the inspiral code expects a minimal match 
; in the bank. This can be set to anything since it is overridden later
minimal-match = 0.95
parameter-test = m1_and_m2
debug-level = 33

[inca]
; common coincidence parameters
debug-level = 33
param-test = m1_and_m2
dm = 0.0
dpsi0 = 0.0
dpsi3 = 0.0
dmchirp = 0.0
deta = 0.0
