; inspiral pipeline configuration script.
; 
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

[condor]
; setup of condor universe and location of executables
universe    = standard
datafind    = LSCdataFind
tmpltbank   = lalapps_tmpltbank
inspiral    = lalapps_inspiral
inspinj     = lalapps_inspinj
inca        = lalapps_inca
thinca      = lalapps_thinca
trigbank    = lalapps_trigbank
cohbank     = lalapps_coherentbank
frjoin      = lalapps_frjoin
chia        = lalapps_coherent_inspiral
sire        = lalapps_sire
coire       = lalapps_coire

[pipeline]
; tagging information for the configure script
version = 
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_inspiral_pipe
user-tag = 
; data choice (playground_only|exclude_playground|all_data)
playground-data-mask = playground_only

[input]
; the segments file should be the output from segwizard with DQ flags applied
; if no segment file if specified, assumed no data from that IFO.
h1-segments = S5H1_selectedsegs.txt
h2-segments = S5H2_selectedsegs.txt
l1-segments = S5L1_selectedsegs.txt
g1-segments = 
ligo-channel = LSC-STRAIN
geo-channel = 
geo-bank = 
ligo-type = RDS_C03_L2
geo-type = 
; injection seed (if blank then no injections)
injection-seed =
; number of time slides to perform (if blank then no slides) 
num-slides = 50
; optional gps start/end times, used only for naming of caches, coires and
; injection files
gps-start-time =
gps-end-time = 
; sets the maximum length of thinca segments
max-thinca-segment = 3600


[calibration]
; location of the calibration cache and the cache files
; if using h(t) data, then no calibration cache required
path = 
L1 =
H1 =
H2 = 

[datafind]
; type of data to use

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
resample-filter = ldas
spectrum-type = median

[ligo-data]
calibrated-data = real_8
; Below needed for calibrated data 
dynamic-range-exponent = 69.0
strain-high-pass-freq = 20
strain-high-pass-order = 8
strain-high-pass-atten = 0.1
disable-high-pass =
; Below filters after injections injected in the data
enable-high-pass = 30.0
high-pass-order = 8
high-pass-attenuation = 0.1
; Below specifies the frequency at which to start the matched filter integration
low-frequency-cutoff = 40.0

[geo-data]

[tmpltbank]
; template bank generation parameters -- added to all tmpltbank jobs
grid-spacing = Hexagonal
minimum-mass = 1.0 
maximum-mass = 35.0
max-total-mass = 35.0 
minimal-match = 0.97
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
write-compress = 
num-freq-cutoffs = 1
max-high-freq-cutoff = SchwarzISCO
min-high-freq-cutoff = SchwarzISCO

[tmpltbank-1]

[tmpltbank-2]
; template bank generation parameters -- added to follow-up tmpltbank jobs

[inspiral]
; inspiral analysis parameters -- added to all inspiral jobs
approximant = FindChirpSP
segment-overlap = 524288
inverse-spec-length = 16
;since using calibrated data, dyn-range
;specified under data conditioning
;dynamic-range-exponent = 69.0
enable-output = 
cluster-method = template
ts-cluster = T0T3TcAS
ts-metric-scaling = 0.06
write-compress = 
order = twoPN
bank-veto-subbank-size = 16


[no-veto-inspiral]
; inspiral parameters specific to the first set of inspirals (pre coinc)
chisq-bins = 0
disable-rsq-veto =
enable-filter-inj-only =

[veto-inspiral]
; inspiral parameters for the second set of inspirals, after coincidence
chisq-bins = 16
enable-rsq-veto =
rsq-veto-window = 6.0
rsq-veto-threshold = 15.0
do-rsq-veto =
rsq-veto-time-thresh = 0.0002
rsq-veto-max-snr = 12.0
enable-filter-inj-only =

[inspiral-coherent]
chisq-bins = 0
disable-rsq-veto =
disable-filter-inj-only =
write-compress =

[h1-inspiral]
; h1 specific inspiral paramters
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[h2-inspiral]
; h2 specific inspiral parameters
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[l1-inspiral]
; l1 specific inspiral parameters
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[g1-inspiral]

[inspinj]
f-lower = 30.0
time-step = 2.048000e+03
time-interval = 2.048000e+03
disable-milkyway =
min-distance = 5.000000e+02 
max-distance = 5.000001e+05 
d-distr = log10 
l-distr = random 
i-distr = uniform 
m-distr = totalMass 
waveform = SpinTaylorthreePointFivePN 
enable-spin = 
min-mass1 = 1.000000e+00 
max-mass1 = 3.500000e+01 
min-mass2 = 1.000000e+00 
max-mass2 = 3.500000e+01 
min-mtotal = 2.000000e+00 
max-mtotal = 3.500000e+01 
min-spin1 = 0.1 
max-spin1 = 0.9 
min-spin2 = 0.1 
max-spin2 = 0.9 

[inca]
; common coincidence parameters -- added to all inca jobs

[thinca]
; common coincidence parameters -- added to all thinca jobs
multi-ifo-coinc =
parameter-test = ellipsoid
e-thinca-parameter = 0.5
write-compress = 

[thinca-1]
; coincidence parameters -- added to first-stage thinca jobs

[thinca-2]
; coincidence parameters -- added to second-stage thinca jobs
do-veto =
h1-veto-file = S5H1_vetotimes.txt
h2-veto-file = S5H2_vetotimes.txt
l1-veto-file = S5L1_vetotimes.txt
h1-h2-distance-cut =
h1-kappa = 0.6
h2-kappa = 0.6
h1-epsilon = 0.0
h2-epsilon = 0.0
h1-h2-consistency =
iota-cut-h1h2 = 0.6
snr-cut = 5.5

[thinca-slide]
; time slide parameters
h1-slide = 0
h2-slide = 10
l1-slide = 5

[trigbank]
; params used when converting a thinca file into a triggered template bank
parameter-test = m1_and_m2
write-compress = 

[sire]
; parameters for sire
cluster-time = 4000
cluster-algorithm = snr

[sire-inj]
; clustering parameters for sire
injection-window = 10

[coire]
; parameters for coire
cluster-time = 4000
coinc-stat = effective_snrsq

[coire-inj]
; clustering parameters for sire
injection-window = 10

[cohbank]
;params for the coherent bank code
enable-all-ifo =
write-compress =

[trigbank-coherent]
;params for the coherent trigbank code
parameter-test = no_test  
write-compress =

[chia]
;params for the coherent code
maximize-over-chirp =
cohsnr-threshold = 5.0
low-frequency-cutoff = 40.0
write-events =
;write-cohsnr =
;write-cohnullstat =
;write-cohh1h2snr =
sample-rate = 4096
dynamic-range-exponent = 69.0
segment-length = 1048576
write-compress =
