; inspiral pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

[condor]
; setup of condor universe and location of executables
universe = vanilla
datafind  = /opt/ldg/ldg-server/bin/LALdataFind
tmpltbank = lalapps_tmpltbank
inspiral  = lalapps_inspiral
trigtotmplt = lalapps_inca
inca = lalapps_inca

[pipeline]
; tagging information for the configure script
version = $Id$
; user-tag here can be overidden on the command line of lalapps_inspiral_pipe
user-tag = 
; order of interferometers and signal to noise and chisq thresholds
ifo1 = L1
ifo2 = H1
ifo1-snr-threshold = 6.0
ifo2-snr-threshold = 6.0
ifo1-chisq-threshold = 5.0
ifo2-chisq-threshold = 12.5

[input]
; the segments file should be the output from segwizard with DQ flags applied
segments = S2H1L1v03_selectedsegs_2003111501.txt
channel = LSC-AS_Q

[calibration]
; location of S2 V3 calibration data and split time in H2
path = /ldas_outgoing/calibration/cache_files
L1 = L1-CAL-V03-729273600-734367600.cache
H1 = H1-CAL-V03-729273600-734367600.cache
H2-1 = H2-CAL-V03-729296220-731849040.cache
H2-2 = H2-CAL-V03-731849076-734367576.cache
H2-cal-epoch-boundary = 731849076

[datafind]
; use only level 1 rds data
type = RDS_R_L1
lal-cache = 

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
resample-filter = ldas
enable-high-pass = 90.0
spectrum-type = median
low-frequency-cutoff = 100.0

[tmpltbank]
; template bank generation parameters
minimum-mass = 1.0 
maximum-mass = 3.0
minimal-match = 0.97
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorT1
space = Tau0Tau3
debug-level = 33

[inspiral]
; inspiral analysis parameters
approximant = TaylorF2
minimal-match = 0.9
segment-overlap = 524288
inverse-spec-length = 16
dynamic-range-exponent = 69.0
enable-output = 
enable-event-cluster = 
chisq-bins = 15
debug-level = 33

[trigtotmplt]
; redundant parameter since the inspiral code expects a minimal match 
; in the bank. This can be set to anything since it is overridden later
minimal-match = 0.97

[inca]
; common coincidence parameters
epsilon = 2.0
kappa = 1000.0
dt = 11.0
dm = 0.0
debug-level = 33
