; online inspiral pipeline configuration script.
; 
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_online_pipe that creates a condor DAG to run the inspiral
; analysis pipeline online in M7.

[condor]
; setup of condor universe and location of executables
universe = standard
mkcalfac = /archive/home/dbrown/bin/lalapps_mkcalfac
datafind  = /archive/home/dbrown/bin/LSCdataFind
tmpltbank = /archive/home/dbrown/bin/lalapps_tmpltbank
splitbank = /archive/home/dbrown/bin/lalapps_splitbank
inspiral  = /archive/home/dbrown/bin/lalapps_inspiral
inca = /archive/home/dbrown/bin/lalapps_inca
bbhinj = /archive/home/dbrown/bin/lalapps_bbhinj

[pipeline]
; tagging information for the configure script
version = $Id$
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_inspiral_pipe
user-tag = 
; the interferometer to analyze
ifo = H1
; number of banks to split each bank into
numbanks = 20
; the name of the run
run = A4

[input]
; the segments file should be the output from segwizard with DQ flags applied
segments = segment.txt
channel = LSC-DARM_ERR

[publish]
outputdir = /cluster/inspiral/A4/H1
dmtdir = /cluster/inspiral/dmt/H1
ldbdserver = ldas.ligo-wa.caltech.edu:30022

[datafind]
; use only level 3 rds data
type = R
;match = localhost/frames : replace this with Ben's fix in next line
url-type = file 

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
resample-filter = ldas
enable-high-pass = 40.0
high-pass-order = 8
high-pass-attenuation = 0.1
spectrum-type = median
low-frequency-cutoff = 50.0
calibration-cache = /archive/home/dbrown/projects/iul/A4/calibration/H1_A4.calibration.cache

[tmpltbank]
; template bank generation parameters
minimum-mass = 3.0 
maximum-mass = 37.0
minimal-match = 0.95
high-frequency-cutoff = 2048.0
order = twoPN
approximant = BCV
space = Psi0Psi3
grid-spacing = Hexagonal

[splitbank]
; bank splitting
minimal-match = 0.95

[bbhinj]
;injection generation
time-step = 128
time-interval = 128
min-mass = 3.0
max-mass = 37.0
max-total-mass = 40.0
min-distance = 1000
max-distance = 200000
d-distr = 1
m-distr = 0
waveform = TaylorT3twoPN

[inspiral]
; inspiral analysis parameters
snr-threshold = 8.0
chisq-threshold = 200.0
approximant = BCV
minimal-match = 0.5528
segment-overlap = 524288
inverse-spec-length = 16
dynamic-range-exponent = 69.0
enable-output = 
cluster-method = window
cluster-window = 16
chisq-bins = 0
disable-rsq-veto = 
enable-filter-inj-only = 

[inca]
; common coincidence parameters
