; online inspiral pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_online_pipe that creates a condor DAG to run the inspiral
; analysis pipeline online in M7.

[condor]
; setup of condor universe and location of executables
universe = standard
datafind  = /archive/home/dbrown/bin/LSCdataFind
tmpltbank = /archive/home/dbrown/bin/lalapps_tmpltbank
splitbank = /archive/home/dbrown/bin/lalapps_splitbank
inspiral  = /archive/home/dbrown/bin/lalapps_inspiral
ligolw_add = /archive/home/dbrown/bin/ligolw_add
ldbdc = /archive/home/dbrown/bin/ldbdc

[pipeline]
; tagging information for the configure script
version = $Id$
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_inspiral_pipe
user-tag = ONLINE_V01
; the interferometer to analyze
ifo = H1
; number of banks to split each bank into
numbanks = 20
; the name of the run
run = S5

[input]
; channel to analyze
channel = LSC-DARM_ERR

[publish]
outputdir = /cluster/inspiral/S5/inspiralbns
dmtdir = /cluster/inspiral/dmt/H1
ldbdserver = kitalpha.ligo.caltech.edu:30021

[datafind]
; use only level 3 rds data
type = RDS_R_L3
url-type = file

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
resample-filter = ldas
enable-high-pass = 30.0
high-pass-order = 8
high-pass-attenuation = 0.1
spectrum-type = median
low-frequency-cutoff = 40.0
calibration-cache = /archive/home/dbrown/projects/iul/S5/calibration/H1_S5.calibration.cache

[tmpltbank]
; template bank generation parameters
minimum-mass = 1.0 
maximum-mass = 3.0
minimal-match = 0.97
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
grid-spacing = Hexagonal
debug-level = 33

[splitbank]
; bank splitting
debug-level = 33
minimal-match = 0.97

[inspiral]
; inspiral analysis parameters
snr-threshold = 6.0
chisq-threshold = 20.0
approximant = FindChirpSP
minimal-match = 0.5528
segment-overlap = 524288
inverse-spec-length = 16
dynamic-range-exponent = 69.0
enable-output = 
cluster-method = template
chisq-bins = 0
disable-rsq-veto = 
output-mask = bns
debug-level = 33
