; online inspiral pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_online_pipe that creates a condor DAG to run the inspiral
; analysis pipeline online in E11.

[condor]
; setup of condor universe and location of executables
universe = vanilla
datafind  = /dso-test/inspiral/E11/lscsoft/bin/LSCdataFind
tmpltbank = /dso-test/inspiral/E11/lscsoft/bin/lalapps_tmpltbank
tmpltbank = /dso-test/inspiral/E11/lscsoft/bin/lalapps_splitbank
inspiral  = /dso-test/inspiral/E11/lscsoft/bin/lalapps_inspiral
inca = /dso-test/inspiral/E11/lscsoft/bin/lalapps_inca

[pipeline]
; tagging information for the configure script
version = $Id$
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_inspiral_pipe
user-tag = 
; the interferometer to analyze
ifo = H2
; number of banks to split each bank into
numbanks = 20

[input]
; the segments file should be the output from segwizard with DQ flags applied
segments = E11H2
channel = LSC-AS_Q

[datafind]
; use only level 3 rds data
type = RDS_R_L3

[mkcal]
; how do we make the online calibration coefficients
curl = /usr/bin/curl
sensemon = http://blue.ligo-wa.caltech.edu/gds/monitor_reports/SenseMonitor_H1/H1_SenseMonitor_Log.txt
run = E11
version = V01

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
resample-filter = ldas
enable-high-pass = 40.0
high-pass-order = 8
high-pass-attenuation = 0.1
spectrum-type = median
low-frequency-cutoff = 45.0
glob-calibration-data =

[tmpltbank]
; template bank generation parameters
minimum-mass = 1.0 
maximum-mass = 3.0
minimal-match = 0.97
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
debug-level = 33

[splitbank]
; bank splitting
debug-level = 1
minimal-match = 0.97

[inspiral]
; inspiral analysis parameters
snr-threshold = 7.0
chisq-threshold = 20.0
approximant = TaylorF2
minimal-match = 0.5528
segment-overlap = 524288
inverse-spec-length = 16
dynamic-range-exponent = 69.0
enable-output = 
enable-event-cluster = 
chisq-bins = 8
debug-level = 33

[inca]
; common coincidence parameters
debug-level = 33
