; online inspiral pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_online_pipe that creates a condor DAG to run the inspiral
; analysis pipeline online in E11.

[condor]
; setup of condor universe and location of executables
universe = standard
mkcalfac = /data2/dbrown/bin/lalapps_mkcalfac
datafind  = /data2/dbrown/bin/LSCdataFind
tmpltbank = /data2/dbrown/bin/lalapps_tmpltbank
splitbank = /data2/dbrown/bin/lalapps_splitbank
inspiral  = /data2/dbrown/bin/lalapps_inspiral
inca = /data2/dbrown/bin/lalapps_inca

[pipeline]
; tagging information for the configure script
version = $Id$
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_inspiral_pipe
user-tag = 
; the interferometer to analyze
ifo = L1
; number of banks to split each bank into
numbanks = 20
; the name of the run
run = E12

[input]
; the segments file should be the output from segwizard with DQ flags applied
segments = segment.txt
channel = LSC-AS_Q

[datafind]
; use only level 3 rds data
type = R

[mkcal]
; how do we make the online calibration coefficients
reference = /data2/dbrown/projects/iul/E12/calibration/L-CAL_REF_V1_L1-791272120-4.gwf
curl = /usr/bin/curl
sensemon = http://london.ligo-la.caltech.edu/gds/monitor_reports/SenseMonitor/L1_SenseMonitor_Log.txt
version = V1

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
resample-filter = ldas
enable-high-pass = 40.0
high-pass-order = 8
high-pass-attenuation = 0.1
spectrum-type = median
low-frequency-cutoff = 45.0
calibration-cache = calibration.cache

[tmpltbank]
; template bank generation parameters
minimum-mass = 1.0 
maximum-mass = 3.0
minimal-match = 0.97
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
debug-level = 33

[splitbank]
; bank splitting
debug-level = 33
minimal-match = 0.97

[inspiral]
; inspiral analysis parameters
snr-threshold = 7.0
chisq-threshold = 10.0
approximant = TaylorF2
minimal-match = 0.5528
segment-overlap = 524288
inverse-spec-length = 16
dynamic-range-exponent = 69.0
enable-output = 
enable-event-cluster = 
chisq-bins = 16
debug-level = 33

[inca]
; common coincidence parameters
debug-level = 33
