;inspiral pipeline configuration script.
; $Id$
;
; this is the configuration file for the inspiral DAG generation program
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

[condor]
; setup of condor universe and location of executables
universe=vanilla
plotinspiral=/scratch2/rahul/opt/lscsoft/pylal/bin/plotinspiral
plotthinca=/scratch2/rahul/opt/lscsoft/pylal/bin/plotthinca
plotnumtemplates=/scratch2/rahul/opt/lscsoft/pylal/bin/plotnumtemplates
plotinjnum=/scratch2/rahul/opt/lscsoft/pylal/bin/plotinjnum
plotethinca=/scratch2/rahul/opt/lscsoft/pylal/bin/plotethinca
plotinspmissed=/scratch2/rahul/opt/lscsoft/pylal/bin/plotinspmissed
plotinspinj=/scratch2/rahul/opt/lscsoft/pylal/bin/plotinspinj
plotsnrchi=/scratch2/rahul/opt/lscsoft/pylal/bin/plotsnrchi
plotinspiralrange=/scratch2/rahul/opt/lscsoft/pylal/bin/plotinspiralrange
 
[pipeline]
; tagging information for the configure script
version =
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_inspiral_pipe
user-tag =

[plotinspiral]
cache-file=/scratch2/rahul/joint_lv_061707_071707/866088014-868680014/playground/inspiral_hipe_playground_intermediate_data-866088014-868680014.cache
ifo-type=
cum-hist-snr=
hist-snr=
snr-chisq=
log-snr-chisq=
hist-chisq=
cum-hist-snr-chi= 
hist-snr-chi= 
nbins=200
cache-description=SIRE_
figure-name=plotinspiral

[plotthinca]
input=/scratch2/rahul/joint_lv_061707_071707/866088014-868680014/playground/inspiral_hipe_playground_output-866088014-868680014.cache
cache-description=COIRE_
add-description=SLIDE
snr-snr=
slide-snr=
num-slides=29
statistic=effective_snr
dist-dist=
slide-dist=
snr-time=
plot-type=log
hist-slides=
nbins=20
plot-slides=
add-zero-lag=
snr-dist=

[plotnumtemplates]
figure-name=plotnumtemplates 
cache-file=/scratch2/rahul/joint_lv_061707_071707/866088014-868680014/playground/inspiral_hipe_playground_intermediate_data-866088014-868680014.cache
format=.png

[plotinjnum]
input-file=./injections_total_output.cache
ifo-type=
figure-name=

[plotethinca]
cache-file=/scratch2/rahul/joint_lv_061707_071707/866088014-868680014/playground/inspiral_hipe_playground_output-866088014-868680014.cache
cache-description=COIRE_
add-description=SLIDE
time-slides=
ethinca-vs-stat=
statistic=effective_snr
hist=
hist-stat=
num-bins=20
num-slides=29
H1-slide-time=0
H2-slide-time=10
L1-slide-time=5
injection-window=10
x-value=snr --x-value=mchirp --x-value=eff_distance --x-value=mass1 --x-value=mass2 --x-value=eta --x-value=chisq



[plotinspmissed]
cache-file=/scratch2/rahul/joint_lv_061707_071707/866088014-868680014/inj1/inspiral_hipe_inj1_intermediate_data-866088014-868680014.cache
fig-name=plotinspmissed_inj2
legend=
mchirp-dist-log=
mtotal-dist-log=
time-dist=
ifo-type=

[plotinspinj]
cache-file=/scratch2/rahul/joint_lv_061707_071707/866088014-868680014/inj1/inspiral_hipe_inj1_intermediate_data-866088014-868680014.cache
cache-description=SIRE
ifo-type=
plot-mchirp=
hist-mchirp=
chirp-dist=
mchirp-mchirp=
chirp-snr=
time-snr=
plot-eta=
hist-eta=
eta-snr=
plot-time=
hist-time=
time-dist=
time-snr=
plot-dist=
hist-dist=
dist-dist=
ethinca-vs-snr=
log-x=
log-y=
hist-ethinca=
figure-name=plotinspinj_inj1

[plotsnrchi]
zerolag-cache-file=/scratch2/rahul/joint_lv_061707_071707/866088014-868680014/playground/inspiral_hipe_playground_intermediate_data-866088014-868680014.cache
inj-cache-files=/scratch2/rahul/joint_lv_061707_071707/866088014-868680014/inj1/inspiral_hipe_inj1_intermediate_data-866088014-868680014.cache,/scratch2/rahul/joint_lv_061707_071707/866088014-868680014/inj2/inspiral_hipe_inj2_intermediate_data-866088014-868680014.cache,/scratch2/rahul/joint_lv_061707_071707/866088014-868680014/inj3/inspiral_hipe_inj3_intermediate_data-866088014-868680014.cache
trig-contour-lines=
trig-inj-lines=
hist-snr=
hist-snr-chi=
hist-stat=
snr-chisq=
snr-rsq=
denominator-constant=250
rsq-threshold=0.002
rsq-max-snr=12
rsq-coeff=0.0075
rsq-pow=1.124764
figure-name=

[plotinspiralrange]
cache-file=/scratch2/rahul/joint_lv_061707_071707/866088014-868680014/analysis/inspiral_hipe_analysis_intermediate_data-866088014-868680014.cache
cache-description=INSPIRAL_
range-vs-time=
range-hist=
range-min=0
range-max=50
nbins=50
figure-name=plotinspiralrange
