;nspiral pipeline configuration script.
;
; $Id$
;
; this is the configuration file for the inspiral DAG generation program
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

[condor]
; setup of condor universe and location of executables
universe=vanilla
plotinspiral=/scratch2/rahul/opt/lscsoft/pylal/bin/plotinspiral
plotthinca=./plotthinca
plotnumtemplates=/scratch2/rahul/opt/lscsoft/pylal/bin/plotnumtemplates
plotinjnum=/scratch2/rahul/opt/lscsoft/pylal/bin/plotinjnum
plotethinca=/scratch2/rahul/opt/lscsoft/pylal/bin/plotethinca
plotinspmissed=/scratch2/rahul/opt/lscsoft/pylal/bin/plotinspmissed
plotinspinj=/scratch2/rahul/opt/lscsoft/pylal/bin/plotinspinj
plotsnrchi=/scratch2/rahul/opt/lscsoft/pylal/bin/plotsnrchi

[pipeline]
; tagging information for the configure script
version =
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_inspiral_pipe
user-tag =

[plotinspiral]
input=/scratch2/rahul/dag-24hrs/867517214-867603614/inj1/inspiral_hipe_inj1_intermediate_data-867517214-867603614.cache
ifo-type=
snr-time=
cum-hist-snr=
hist-snr=
hist-chisq=
snr-chisq=
nbins=20
figure-name=plotinspiral

[plotthinca]
input=/scratch2/rahul/dag-24hrs/867517214-867603614/analysis/inspiral_hipe_analysis_intermediate_data-867517214-867603614.cache
h1-triggers=
h2-triggers=
l1-triggers=
slide-snr=
snr-dist=
dist-dist=
snr-hist=
nbins=20
figure-name=plotthinca
statistic=snr
num-slides=50

[plotnumtemplates]
input-file=/scratch2/rahul/dag-24hrs/867517214-867603614/analysis/inspiral_hipe_analysis_intermediate_data-867517214-867603614.cache
figure-name=plotnumtemplates

[plotinjnum]

[plotethinca]
input-file= 
ifo = 

[plotinspmissed]
fig-name=plotinspmissed
legend=
mchirp-dist-log=

[plotinspinj]
chirp-snr=
eta-enr=
time-snr=

[plotsnrchi]
snr-chisqr=
snr-rsq=
denominator-constant=250
rsq-threshold=0.002
rsq-max-snr=12
rsq-coeff=0.0075
rsq-pow=1.124764
figure-name=
