;nspiral pipeline configuration script.
;
; $Id$
;
; this is the configuration file for the inspiral DAG generation program
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

[condor]
; setup of condor universe and location of executables
universe=vanilla
plotinspiral=/scratch2/rahul/opt/lscsoft/pylal/bin/plotinspiral
plotthinca=/scratch2/rahul/opt/lscsoft/pylal/bin/plotthinca
plotnumtemplates=/scratch2/rahul/opt/lscsoft/pylal/bin/plotnumtemplates
plotinjnum=/scratch2/rahul/opt/lscsoft/pylal/bin/plotinjnum
plotethinca=/scratch2/rahul/opt/lscsoft/pylal/bin/plotethinca
plotinspmissed=/scratch2/rahul/opt/lscsoft/pylal/bin/plotinspmissed
plotinspinj=/scratch2/rahul/opt/lscsoft/pylal/bin/plotinspinj
plotsnrchi=/scratch2/rahul/opt/lscsoft/pylal/bin/plotsnrchi

[pipeline]
; tagging information for the configure script
version =
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_inspiral_pipe
user-tag =

[plotinspiral]
input=/scratch2/rahul/joint_lv_061707_071707/866088014-868680014/playground/inspiral_hipe_playground_intermediate_data-866088014-868680014.cache
ifo-type=
cum-hist-snr=
hist-snr=
snr-chisq=
log-snr-chisq=
hist-chisq=
cum-hist-snr-chi= 
hist-snr-chi= 
nbins=200
description=SIRE_
figure-name=plotinspiral

[plotthinca]
input=/scratch2/rahul/joint_lv_061707_071707/866088014-868680014/playground/inspiral_hipe_playground_output-866088014-868680014.cache
description=COIRE_
snr-snr=
slide-snr=
num-slides=29
figure-name=plotthinca
statistic=effective_snr
dist-dist=
slide-dist=
snr-time=
plot-type=log
hist-slides=
plot-slides=
add-zero-lag=
snr-dist=

[plotnumtemplates]
figure-name=plotnumtemplates 
input-file=/scratch2/rahul/joint_lv_061707_071707/866088014-868680014/playground/inspiral_hipe_playground_intermediate_data-866088014-868680014.cache


[plotinjnum]
input-file=/scratch2/rahul/joint_lv_061707_071707/866088014-868680014/inj1/inspiral_hipe_inj1_output-866088014-868680014.cache 
ifo-type=
figure-name=plotinjnum

[plotethinca]
input-file=/scratch2/rahul/joint_lv_061707_071707/866088014-868680014/playground/inspiral_hipe_playground_intermediate_data-866088014-868680014.cache
ifo-type=
ifo= 
inj-description=THINCA_
slide-description=SLIDE_
cluster-window=10
figure-name=
ethinca-vs-stat=
statistic=
hist=
hist-stat=
num-bins=20
num-slides=50
H1-slide-time=10
H2-slide-time=10
L1-slide-time=10
injection-window=30
ifo-times=

[plotinspmissed]
fig-name=plotinspmissed
legend=
mchirp-dist-log=

[plotinspinj]
chirp-snr=
eta-enr=
time-snr=

[plotsnrchi]
snr-chisqr=
snr-rsq=
denominator-constant=250
rsq-threshold=0.002
rsq-max-snr=12
rsq-coeff=0.0075
rsq-pow=1.124764
figure-name=
