;inspiral pipeline configuration script.
;
; this is the configuration file for the inspiral DAG generation program
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.


[pipeline]
; tagging information for the configure script
version =
cvs-tag = $Name$
; this user-tag is used to construct sieve patterns
input-user-tag =  
; the number of time slides performed
num-slides = 50
;Set matplotlibdir to a local directory to avoid NFS issues with the TeX part 
;of matplotlib. Ensure this directory exists on all nodes!
;matplotlibdir =
; here below, the CAT_4 option can be replace by "" if the user has not set the category vetoes on
inj-suffix = *INJ*CAT_4
found-suffix = *INJ*CAT_4
trig-suffix = PLAYGROUND
trigbank-suffix = PLAYGROUND
inspiral-suffix = PLAYGROUND
slide-suffix = ANALYSIS_CAT_4
bank-suffix = PLAYGROUND 
missed-suffix = *INJ*
coinc-suffix = PLAYGROUND_CAT_4
zerolag-suffix = PLAYGROUND

[common]
; this GPS time will be used by every plotting function for the filename's pictures
gps-start-time=847555570
gps-end-time=849974770
enable-output=
; this user-tag is for naming plot output only
user-tag = PLAYGROUND 
;the PNG, cache files and HTML files will be put in this directory
output-path= plots
cache-file=./ihope.cache
verbose=
;verbose

[condor]
; setup of condor universe and location of executables
universe=vanilla
plotinspiral	  = ./executables/plotinspiral
plotthinca	  = ./executables/plotthinca
plotnumtemplates  = ./executables/plotnumtemplates
plotethinca	  = ./executables/plotethinca
plotinspmissed	  = ./executables/plotinspmissed
plotinspinj	  = ./executables/plotinspinj
plotsnrchi	  = ./executables/plotsnrchi
plotinspiralrange = ./executables/plotinspiralrange
ploteffdistcut    = ./executables/ploteffdistcut
 
[plotinspiral]
cum-hist-snr=
hist-snr=
snr-time=
norm-hist-snr=
snr-chisq=
log-snr-chisq=
hist-chisq=
cum-hist-snr-chi=
hist-snr-chi=
nbins=200
threshold=5.5
log-y=

[plotinspiral-meta]
cache-patterns = trig,bank,missed
trig-program-tag = SIRE
bank-program-tag = TRIGBANK
missed-program-tag = SIRE_INJECTION_*_MISSED

[plotthinca]
snr-snr=
slide-snr=
statistic=effective_snr
dist-dist=
slide-dist=
snr-time=
plot-type=log
hist-slides=
nbins=20
plot-slides=
add-zero-lag=
snr-dist=
min-snr=5.5
; this is to be used only for playground
zero-lag-playground=

[plotthinca-meta]
cache-patterns = coinc,slide
coinc-program-tag = COIRE
slide-program-tag = COIRE_SLIDE

[plotnumtemplates]
ifo-times=H1H2L1

[plotnumtemplates-meta]
cache-patterns= bank,trigbank
bank-program-tag= TMPLTBANK
trigbank-program-tag= TRIGBANK

[plotethinca]
;This code should eventually take zero lag too?
inj-pattern=COIRE
slide-pattern=SLIDE
time-slides=
ethinca-vs-stat=
statistic=effective_snr
;histogram do not work for the time being. fix me in plotethinca 
hist=
hist-stat=
num-bins=20
H1-slide-time=0
H2-slide-time=10
L1-slide-time=5
injection-window=10
x-value=snr
;,--x-value=mchirp,--x-value=eff_distance,--x-value=mass1,--x-value=mass2,--x-value=eta,--x-value=chisq

; this option tells that you want to look at second stage onlt (with statistic set to effective-snr, that is what you want to do)
second-stage=

[plotethinca-meta]
cache-patterns = inj,slide
inj-program-tag = COIRE_INJECTIONS_*_FOUND
slide-program-tag = COIRE_SLIDE

[ploteffdistcut]
dist-snr=
dist-hist=
dist-cut=
snr-hist=
dist-dist=
kappa = 0.6
use-avg-distance=

[ploteffdistcut-meta]
cache-patterns=inj,slide
inj-program-tag = COIRE_INJECTIONS_*_FOUND
slide-program-tag = COIRE_SLIDE

[plotinspmissed]
time-dist=
mchirp-dist-linear=
mtotal-dist-linear=
mchirp-dist-log=
mtotal-dist-log=
time-dist=
ifo=
enable-output=
legend=

[plotinspmissed-meta]
cache-patterns = found,missed
found-program-tag = COIRE_INJECTIONS_*_FOUND
missed-program-tag = COIRE_INJECTIONS_*_MISSED

[plotinspinj]
plot-mchirp=
hist-mchirp=
chirp-dist=
mchirp-mchirp=
chirp-snr=
time-snr=
plot-eta=
hist-eta=
eta-snr=
plot-time=
hist-time=
time-dist=
time-snr=
plot-dist=
hist-dist=
dist-dist=
log-x=
log-y=
title-text=

[plotinspinj-meta]
cache-patterns= found
found-program-tag= SIRE_*_FOUND
inj-program-tag=INJ*

[plotsnrchi]
hist-snr=
hist-snr-chi=
hist-stat=
snr-chisq=
snr-chisq-contours=
snr-chisq-lines=
snr-rsq=
denominator-constant=250
rsq-threshold=0.0002
rsq-max-snr=12
rsq-coeff=0.0075
rsq-pow=1.124764
ifo-times=

[plotsnrchi-meta]
cache-patterns = trig,found,slide
trig-program-tag = SIRE_SECOND
found-program-tag = SIRE_INJECTIONS_*_FOUND*SECOND
slide-program-tag = SIRE_SLIDE_SECOND

[plotinspiralrange]
range-vs-time=
range-hist=
range-min=0
range-max=50
nbins=50
ifo-times= H1H2L1
range-mass=

[plotinspiralrange-meta]
cache-patterns = trig,bank
trig-program-tag = INSPIRAL_FIRST
bank-program-tag = TMPLTBANK
