;nspiral pipeline configuration script.
;
; $Id$
;
; this is the configuration file for the inspiral DAG generation program
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

[condor]
; setup of condor universe and location of executables
universe    = vanilla
plotinspiral = /scratch2/rahul/opt/lscsoft/pylal/bin/plotinspiral
plotthinca = /scratch2/rahul/opt/lscsoft/pylal/bin/plotthinca
[pipeline]
; tagging information for the configure script
version =
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_inspiral_pipe
user-tag =

[plotinspiral]
input= INSPIRAL2_CACHE
snr-chisq=
log-snr-chisq=
cum-hist-snr=
hist-snr=
hist-chisq=
cum-hist-snr-chi=
hist-snr-chi=
nbins=100
figure-name=sec-inspiral-dag

[plotthinca]
glob=H1H2L1-THINCA_H1H2L1_CLUST_10s.xml
h1-triggers=
h2-triggers=
snr-snr=
snr-dist=
nbins=100
figure-name=plotthinca-dag
statistic=snr
num-slides=50

 inspiral pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

[condor]
; setup of condor universe and location of executables
universe    = vanilla
plotinspiral = /scratch2/rahul/opt/lscsoft/pylal/bin/plotinspiral
plotthinca = /scratch2/rahul/opt/lscsoft/pylal/bin/plotthinca
[pipeline]
; tagging information for the configure script
version = 
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_inspiral_pipe
user-tag = 

[plotinspiral]
input= INSPIRAL2_CACHE
snr-chisq=
log-snr-chisq= 
cum-hist-snr=
hist-snr=
hist-chisq= 
cum-hist-snr-chi=
hist-snr-chi=
nbins=100
figure-name=sec-inspiral-dag

[plotthinca]
glob=H1H2L1-THINCA_H1H2L1_CLUST_10s.xml
h1-triggers=
h2-triggers=
snr-snr=
snr-dist=
nbins=100
figure-name=plotthinca-dag
statistic=snr
num-slides=50


