;inspiral pipeline configuration script.
; $Id$
;
; this is the configuration file for the inspiral DAG generation program
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.




[general]
; this GPS time will be used by every plotting function for the filename's pictures
gps-start-time=847555570
gps-end-time=849974770
enable-output=

;the PNG, cache files and HTML files will be put in this directory
output-path=./pictures

; What are the tag of your sets of injections (separated by a comma)
injection-directory=bbh_inj,bns_inj,bhns_inj

; What is the tag of your playground directory (should be playground if you use ihope)
playground-directory=playground

; What is the tag of your full analysis directory (should be analysis if you use ihope)
; This variable is not yet implemented (23/nov/2007)
analysis-directory=analysis

;verbose
verbose=



[condor]
; setup of condor universe and location of executables
universe=vanilla
plotinspiral	  = ./executables/plotinspiral
plotthinca	  = ./executables/plotthinca
plotnumtemplates  = ./executables/plotnumtemplates
plotinjnum	  = ./executables/plotinjnum
plotethinca	  = ./executables/plotethinca
plotinspmissed	  = ./executables/plotinspmissed
plotinspinj	  = ./executables/plotinspinj
plotsnrchi	  = ./executables/plotsnrchi
plotinspiralrange = ./executables/plotinspiralrange
 
[pipeline]
; tagging information for the configure script
version =
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_inspiral_pipe
user-tag =

[plotinspiral]
cache-description=SIRE_
user-tag=playground
ifo-times=
cum-hist-snr=
hist-snr=
snr-chisq=
log-snr-chisq=
hist-chisq=
cum-hist-snr-chi= 
hist-snr-chi= 
nbins=200
threshold=5.5
log-y=

[plotthinca]
user-tag=playground_second_stage
cache-description=COIRE_
add-description=SLIDE_
snr-snr=
slide-snr=
num-slides=29
statistic=effective_snr
dist-dist=
slide-dist=
snr-time=
plot-type=log
hist-slides=
nbins=20
plot-slides=
add-zero-lag=
snr-dist=

[plotnumtemplates]
user-tag=playground 
ifo-times=H1H2L1

[plotinjnum]
ifo-type=
;need to set something after usert tag or the function will fail
user-tag=all_injections
ifo-times=
verbose=
cache-description=COIRE


[plotethinca]
cache-description=COIRE
add-description=SLIDE
time-slides=
ethinca-vs-stat=
statistic=effective_snr
;histogram do not work for the time being. fix me in plotethinca 
hist=
hist-stat=
num-bins=20
num-slides=29
H1-slide-time=0
H2-slide-time=10
L1-slide-time=5
injection-window=10
x-value=snr
;,--x-value=mchirp,--x-value=eff_distance,--x-value=mass1,--x-value=mass2,--x-value=eta,--x-value=chisq

; this option tells that you want to look at second stage onlt (with statistic set to effective-snr, that is what you want to do)
second-stage=



[plotinspmissed]
user-tag=all_injections
cache-description = COIRE
legend=
time-dist=
mchirp-dist-linear=
mtotal-dist-linear=
mchirp-dist-log=
mtotal-dist-log=
time-dist=
ifo-type=
ifo-times=


[plotinspinj]
user-tag=all_injections
cache-description=SIRE
ifo-type=
ifo-times=
plot-mchirp=
hist-mchirp=
chirp-dist=
mchirp-mchirp=
chirp-snr=
time-snr=
plot-eta=
hist-eta=
eta-snr=
plot-time=
hist-time=
time-dist=
time-snr=
plot-dist=
hist-dist=
dist-dist=
ethinca-vs-snr=
log-x=
log-y=
hist-ethinca=

[plotsnrchi]
user-tag=playground
trig-contour-lines=
trig-inj-lines=
hist-snr=
hist-snr-chi=
hist-stat=
snr-chisq=
snr-rsq=
denominator-constant=250
rsq-threshold=0.002
rsq-max-snr=12
rsq-coeff=0.0075
rsq-pow=1.124764
ifo-times=

[plotinspiralrange]
cache-description=INSPIRAL_
range-vs-time=
range-hist=
range-min=0
range-max=50
nbins=50
user-tag=playground
ifo-times= H1H2L1

