;inspiral pipeline configuration script.
; $Id$
;
; this is the configuration file for the inspiral DAG generation program
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.


[pipeline]
; tagging information for the configure script
version =
cvs-tag = $Name$
; this user-tag is used to construct sieve patterns
input-user-tag =  
inj-suffix = INJ*
trig-suffix = PLAYGROUND
slide-suffix = ANALYSIS
bank-suffix = PLAYGROUND
missed-suffix = INJ*

[common]
; this GPS time will be used by every plotting function for the filename's pictures
gps-start-time=847555570
gps-end-time=849974770
enable-output=
; this user-tag is for naming plot output only
user-tag = PLAYGROUND 
;the PNG, cache files and HTML files will be put in this directory
output-path= plots
cache-file=./ihope.cache
;verbose=
;verbose

[condor]
; setup of condor universe and location of executables
universe=vanilla
plotinspiral	  = ./plotinspiral
plotthinca	  = ./plotthinca
plotnumtemplates  = ./plotnumtemplates
plotinjnum	  = ./plotinjnum
plotethinca	  = ./plotethinca
plotinspmissed	  = ./plotinspmissed
plotinspinj	  = ./plotinspinj
plotsnrchi	  = ./plotsnrchi
plotinspiralrange = ./plotinspiralrange
 
[plotinspiral]
cum-hist-snr=
hist-snr=
snr-chisq=
log-snr-chisq=
hist-chisq=
cum-hist-snr-chi= 
hist-snr-chi= 
nbins=200
threshold=5.5
log-y=

[plotinspiral-meta]
cache-patterns = trig,bank,missed
trig-program-tag = SIRE
bank-program-tag = TRIGBANK
missed-program-tag = SIRE_INJECTION_*_MISSED

[plotthinca]
snr-snr=
slide-snr=
num-slides=29
statistic=effective_snr
dist-dist=
slide-dist=
snr-time=
plot-type=log
hist-slides=
nbins=20
plot-slides=
add-zero-lag=
snr-dist=

[plotthinca-meta]
cache-patterns = coinc,slide
coinc-program-tag = COIRE
slide-program-tag = COIRE_SLIDE

[plotnumtemplates]
ifo-times=H1H2L1

[plotinjnum]

[plotinjnum-meta]
;inj-found-pattern ,inj-missed-pattern will get the following string for sieving the cache file.
;program_tag + found_pattern/missed_pattern + {inspiral_stage} + {ifo_times} + user-tag + injection-suffix
inj-program-tag= COIRE

[plotethinca]
cache-description=COIRE
add-description=SLIDE
time-slides=
ethinca-vs-stat=
statistic=effective_snr
;histogram do not work for the time being. fix me in plotethinca 
hist=
hist-stat=
num-bins=20
num-slides=29
H1-slide-time=0
H2-slide-time=10
L1-slide-time=5
injection-window=10
x-value=snr
;,--x-value=mchirp,--x-value=eff_distance,--x-value=mass1,--x-value=mass2,--x-value=eta,--x-value=chisq

; this option tells that you want to look at second stage onlt (with statistic set to effective-snr, that is what you want to do)
second-stage=



[plotinspmissed]
cache-description = COIRE
legend=
time-dist=
mchirp-dist-linear=
mtotal-dist-linear=
mchirp-dist-log=
mtotal-dist-log=
time-dist=
ifo-type=
ifo-times=


[plotinspinj]
plot-mchirp=
hist-mchirp=
chirp-dist=
mchirp-mchirp=
chirp-snr=
time-snr=
plot-eta=
hist-eta=
eta-snr=
plot-time=
hist-time=
time-dist=
time-snr=
plot-dist=
hist-dist=
dist-dist=
log-x=
log-y=

[plotinspinj-meta]
inj-program-tag= SIRE

[plotsnrchi]
trig-contour-lines=
trig-inj-lines=
hist-snr=
hist-snr-chi=
hist-stat=
snr-chisq=		
snr-rsq=
denominator-constant=250
rsq-threshold=0.002
rsq-max-snr=12
rsq-coeff=0.0075
rsq-pow=1.124764
ifo-times=

[plotinspiralrange]
cache-description=INSPIRAL_
range-vs-time=
range-hist=
range-min=0
range-max=50
nbins=50
ifo-times= H1H2L1

