; inspiral_dag.ini
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the inspiral analysis pipeline.

[condor]
universe  = standard
datafind  = /opt/globus-location/bin/LALdataFind
tmpltbank = /home/duncan/bin/lalapps_tmpltbank
inspiral  = /home/duncan/bin/lalapps_inspiral

[laldebug]
debug-level = LALWARNING

[input]
segments = S1L1Science_3.txt
datatype = RDS_R_L1
channel-name = L1:LSC-AS_Q
h1-cal = /ldas_outgoing/calibration/cache_files/H1-CAL-V02-729273600-734367600.cache
h2-cal = /ldas_outgoing/calibration/cache_files/H2-CAL-V02-729273600-734367600.cache
l1-cal = /ldas_outgoing/calibration/cache_files/L1-CAL-V02-729273600-734367600.cache

[output]
write-raw-data = false
write-spectrum = false
write-response = false
write-filter-data = false
write-snrsq = false
write-chisq = false

[datacond]
segment-length = 1048756
number-of-segments = 7
sample-rate = 16384
disable-high-pass = false
enable-high-pass = 30.0
spectrum-type = median
low-frequency-cutoff = 100.0
write-strain-spectrum = false

[bank]
minimum-mass = 1.0 
maximum-mass = 3.0
minimum-match = 0.97
high-frequency-cutoff = 1024.0
order = twoPN
approximant = TaylorT1
space = Tau0Tau3

[inspiral]
segment-overlap = 524288
enable-event-cluster = true
chisq-bins = 8
inverse-spec-length = 16
dynamic-range-exponent = 69.0
snr-threshold = 6.5
chisq-threshold = 10.0
