; S2 inspiral pipeline configuration script.
; 
; $Id$
;
; This configuration file contains the parameters used by the script
; lalapps_inspiral_pipe_s2 to configure the S2 inspiral analysis pipeline
; 

[condor]
; setup of condor universe and location of executables
universe = standard
datafind  = /opt/ldg-2.0/ldg-server/bin/LSCdataFind
tmpltbank = lalapps_tmpltbank
inspiral  = lalapps_inspiral
trigtotmplt = lalapps_inca
inca = lalapps_inca

[pipeline]
; tagging information
version = $Id$
cvs-tag = $Name$
user-tag = 
; signal-to-noise thresholds for each interferometer in pipleine
l1-snr-threshold = 7.0
h1-snr-threshold = 7.0
h2-snr-threshold = 7.0
; chisq thresholds for each interferometer in pipeline
; irrelevant for bcv, since we don't use the chisq veto
l1-chisq-threshold = 10.0
h1-chisq-threshold = 10.0
h2-chisq-threshold = 10.0
; inca coincidence parameters for llo-lho coincidence
lh-dt = 20.0
lh-epsilon = 2.0
lh-kappa = 5000.0
; inca coincidence parameters for lho-lho coincidence
hh-dt = 10.0
hh-epsilon = 2.0
hh-kappa = 5000

[input]
; the segment files listed here should be the output of
; segwizard with appropriate data quality flags applied
h1-segments = S2H1v05_selectedsegs.txt
h2-segments = S2H2v05_selectedsegs.txt
l1-segments = S2L1v05_selectedsegs.txt
channel = LSC-AS_Q

[calibration]
; location of S2 V3 calibration data and split time in H2
path = /ldas_outgoing/calibration/cache_files
L1 = L1-CAL-V03-729273600-734367600.cache
H1 = H1-CAL-V03-729273600-734367600.cache
H2-1 = H2-CAL-V03-729296220-731849040.cache
H2-2 = H2-CAL-V03-731849076-734367576.cache
H2-cal-epoch-boundary = 731849076

[datafind]
; use only level 1 rds data
type = RDS_R_L1
lal-cache = 

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
resample-filter = ldas
enable-high-pass = 100.0
high-pass-order = 8
high-pass-attenuation = 0.1
spectrum-type = median
low-frequency-cutoff = 100.0

[tmpltbank]
; template bank generation parameters
minimum-mass = 3.0 
maximum-mass = 20.0
minimal-match = 0.95
high-frequency-cutoff = 2048.0
order = twoPN
approximant = BCV
space = Psi0Psi3
debug-level = 33
minimum-psi0 = 10.0
maximum-psi0 = 550000.0
minimum-psi3 = -4000.0
maximum-psi3 = -10.0
alpha = 0.0
maximum-fcut-tmplts = 3

[inspiral]
; inspiral analysis parameters
approximant = BCV
minimal-match = 0.95
segment-overlap = 524288
inverse-spec-length = 16
dynamic-range-exponent = 69.0
enable-output = 
enable-event-cluster = 
chisq-bins = 0
debug-level = 33
cluster-method = window
cluster-window = 0.5

[trigtotmplt]
; redundant parameter since the inspiral code 
; expects a minimal match in the bank
minimal-match = 0.95
parameter-test = psi0_and_psi3
alphaf-cut = 1.0
debug-level = 33

[inca]
; common coincidence parameters
debug-level = 33
dm = 0.0
parameter-test = psi0_and_psi3
dpsi0 = 0.0
dpsi3 = 0.0
alphaf-cut = 1.0
no-playground =
