; S2 inspiral pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the inspiral analysis pipeline.

[condor]
universe = vanilla
datafind  = /home/duncan/bin/LALdataFind
tmpltbank = /home/duncan/bin/lalapps_tmpltbank
inspiral  = /home/duncan/bin/lalapps_inspiral
trigtotmplt = /home/duncan/bin/lalapps_trig2tmplt
inca = /home/duncan/bin/lalapps_inca

[pipeline]
version = $Id$
user-tag = S2_IUL_001
ifo1 = L1
ifo2 = H1
ifo3 = H2
ifo1-snr-threshold = 8.0
ifo2-snr-threshold = 4.0
ifo3-snr-threshold = 2.0

[input]
segments = S2H1H2L1v03_selectedsegs.txt
channel = LSC-AS_Q
injection-data = injections-45.xml

[calibration]
path = /ldas_outgoing/calibration/cache_files
L1 = L1-CAL-FAC-V02-729273600-734367600.cache
H1 = H1-CAL-FAC-V02-729273600-734367600.cache
H2 = H2-CAL-FAC-V02-729273600-734367600.cache

[datafind]
type = RDS_R_L1
lal-cache = 

[data]
pad-data = 8
segment-length = 1048576
number-of-segments = 7
sample-rate = 4096
resample-filter = ldas
enable-high-pass = 50.0
spectrum-type = median
low-frequency-cutoff = 70.0

[tmpltbank]
minimum-mass = 1.0 
maximum-mass = 3.0
minimal-match = 0.97
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorT1
space = Tau0Tau3
debug-level = 33

[inspiral]
segment-overlap = 524288
inverse-spec-length = 16
dynamic-range-exponent = 69.0
enable-output = 
enable-event-cluster = 
chisq-bins = 8
chisq-threshold = 20.0
debug-level = 33
minimal-match = 0.93

[trigtotmplt]
minimal-match = 0.93
snr-threshold = 8.0

[inca]
drho-plus = 10.0
drho-minus = 10.0
dt = 20
dm = 0.01
