; S2 inspiral pipeline configuration script.
; 
; $Id$
;
; This configuration file contains the parameters used by the script
; lalapps_inspiral_pipe_s2 to configure the S2 inspiral analysis pipeline
; 

[condor]
; setup of condor universe and location of executables
universe = vanilla
datafind  = /opt/ldg/ldg-server/bin/LALdataFind
tmpltbank = /home/duncan/bin/lalapps_tmpltbank
inspiral  = /home/duncan/bin/lalapps_inspiral
trigtotmplt = /home/duncan/bin/lalapps_inca
inca = /home/duncan/bin/lalapps_inca

[pipeline]
; tagging information
version = $Id$
cvs-tag = $Name$
user-tag = 
; signal-to-noise thresholds for each interferometer in pipleine
l1-snr-threshold = 6.0
h1-snr-threshold = 6.0
h2-snr-threshold = 6.0
; chisq thresholds for each interferometer in pipleine
l1-chisq-threshold = 5.0
h1-chisq-threshold = 12.5
h2-chisq-threshold = 20.0
; inca coincidence parameters for llo-lho coincidence
lh-dt = 11.0
lh-epsilon = 2.0
lh-kappa = 1000.0
; inca coincidence parameters for lho-lho coincidence
hh-dt = 1.0
hh-epsilon = 2.0
hh-kappa = 1000.0

[input]
; the segment files listed here should be the output of
; segwizard with appropriate data quality flags applied
h1-segments = S2H1v03_selectedsegs.txt
h2-segments = S2H2v03_selectedsegs.txt
l1-segments = S2L1v03_selectedsegs.txt
channel = LSC-AS_Q

[calibration]
; location of S2 V3 calibration data and split time in H2
path = /ldas_outgoing/calibration/cache_files
L1 = L1-CAL-V03-729273600-734367600.cache
H1 = H1-CAL-V03-729273600-734367600.cache
H2-1 = H2-CAL-V03-729296220-731849040.cache
H2-2 = H2-CAL-V03-731849076-734367576.cache
H2-cal-epoch-boundary = 731849076

[datafind]
; use only level 1 rds data
type = RDS_R_L1
lal-cache = 

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
resample-filter = ldas
enable-high-pass = 90.0
spectrum-type = median
low-frequency-cutoff = 100.0

[tmpltbank]
; template bank generation parameters
minimum-mass = 1.0 
maximum-mass = 3.0
minimal-match = 0.97
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorT1
space = Tau0Tau3
debug-level = 33

[inspiral]
; inspiral analysis parameters
approximant = TaylorF2
minimal-match = 0.9
segment-overlap = 524288
inverse-spec-length = 16
dynamic-range-exponent = 69.0
enable-output = 
enable-event-cluster = 
chisq-bins = 15
debug-level = 33

[trigtotmplt]
; redundant parameter since the inspiral code 
; expects a minimal match in the bank
minimal-match = 0.97

[inca]
; common coincidence parameters
dm = 0.0
debug-level = 33
approximant = TaylorF2
dpsi0 = 0.0
dpsi3 = 0.0
