; inspiral pipeline configuration script.
;
; $Id$
;
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

; GENERAL SECTIONS 
;;;;;;;;;;;;;;;;;;;

[segments]
; S6 online analysis should use the LDAS derived segment version
l1-analyze = L1:DMT-SCIENCE:2
h1-analyze = H1:DMT-SCIENCE:2
v1-analyze = V1:ITF_SCIENCEMODE:1

; location of veto-definer xml fie file E13 online DQ flags
veto-def-server-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/S6/
veto-def-file = H1L1V1-S6_CBC_LOWMASS_ONLINE-928271454-0.xml

; veto categories to analyze (starting after cat1 which is always applied)
veto-categories = 2,3,4,5

[segfind]
segment-url = ldbd://segdb.ligo.caltech.edu

[ifo-details]
l1-data = 
h1-data =
v1-data =
one-ifo = 
two-ifo = 
three-ifo =

[hipe-arguments]
datafind =
inspinj =
template-bank =
inspiral =
sire-inspiral =
summary-inspiral-triggers =
coincidence =
coire-coincidence =
trigbank =
inspiral-veto = 
second-coinc = 
coire-second-coinc =
sire-second-coinc = 
summary-coinc-triggers =
output-segs = 
write-script =

[followup-arguments]
generate-cache = 
datafind = 
qscan =
hoft-qscan =
trig-bank =
inspiral =
plots =

[condor]
; setup of condor universe and location of executables
universe          = standard
hipe              = /archive/home/cbc/opt/s6/bin/lalapps_inspiral_hipe
plot              = /archive/home/cbc/opt/s6/bin/lalapps_plot_hipe
follow            = /archive/home/cbc/opt/s6/bin/lalapps_followup_pipe
pipedown          = /archive/home/cbc/opt/s6/bin/lalapps_cbc_pipedown
datafind          = /archive/home/cbc/opt/s6/bin/ligo_data_find
segfind           = /archive/home/cbc/opt/s6/bin/ligolw_segment_query
segs_from_cats    = /archive/home/cbc/opt/s6/bin/ligolw_segments_from_cats
ligolw_print      = /archive/home/cbc/opt/s6/bin/ligolw_print
ligolw_add        = /archive/home/cbc/opt/s6/bin/ligolw_add
tmpltbank         = /archive/home/cbc/opt/s6/bin/lalapps_tmpltbank 
inspiral          = /archive/home/cbc/opt/s6/bin/lalapps_inspiral
inspinj           = /archive/home/cbc/opt/s6/bin/lalapps_inspinj
inca              = /archive/home/cbc/opt/s6/bin/lalapps_inca
thinca            = /archive/home/cbc/opt/s6/bin/lalapps_thinca
trigbank          = /archive/home/cbc/opt/s6/bin/lalapps_trigbank
sire              = /archive/home/cbc/opt/s6/bin/lalapps_sire
coire             = /archive/home/cbc/opt/s6/bin/lalapps_coire
plotinspiral	  = /archive/home/cbc/opt/s6/bin/plotinspiral
plotthinca	      = /archive/home/cbc/opt/s6/bin/plotthinca
plotnumtemplates  = /archive/home/cbc/opt/s6/bin/plotnumtemplates
plotinjnum	      = /archive/home/cbc/opt/s6/bin/plotinjnum
plotethinca	      = /archive/home/cbc/opt/s6/bin/plotethinca
plotinspmissed	  = /archive/home/cbc/opt/s6/bin/plotinspmissed
plotinspfound     = /archive/home/cbc/opt/s6/bin/plotinspfound
plotinspfound	    = /archive/home/cbc/opt/s6/bin/plotinspfound
plotcoincmissed	  = /archive/home/cbc/opt/s6/bin/plotcoincmissed
plotinspinj	      = /archive/home/cbc/opt/s6/bin/plotinspinj
plotsnrchi	      = /archive/home/cbc/opt/s6/bin/plotsnrchi
plotinspiralrange = /archive/home/cbc/opt/s6/bin/plotinspiralrange
ploteffdistcut = /archive/home/cbc/opt/s6/bin/ploteffdistcut
thinca_to_coinc = /archive/home/cbc/opt/s6/bin/ligolw_thinca_to_coinc
ligolw_sqlite = /archive/home/cbc/opt/s6/bin/ligolw_sqlite
dbsimplify = /archive/home/cbc/opt/s6/bin/ligolw_cbc_dbsimplify
compute_durations = /archive/home/cbc/opt/s6/bin/ligolw_cbc_compute_durations
dbaddinj = /archive/home/cbc/opt/s6/bin/ligolw_cbc_dbaddinj
cluster_coincs = /archive/home/cbc/opt/s6/bin/ligolw_cbc_cluster_coincs
cfar = /archive/home/cbc/opt/s6/bin/ligolw_cbc_cfar
plotslides = /archive/home/cbc/opt/s6/bin/ligolw_cbc_plotslides
plotifar = /archive/home/cbc/opt/s6/bin/ligolw_cbc_plotifar
; these executables are not used
cohbank = /bin/false
frjoin = /bin/false
chia = /bin/false

[condor-max-jobs]
;maximum number of jobs that condor should run of a given category
datafind= 10
thinca = 20
trigbank = 20
coire = 20
sire = 20

[pipeline]
; tagging information for the configure script
version = 
cvs-tag = $Name$
user-tag = 
num-slides = 50
retry-subdag = 1 
retry-jobs = 1
retry-plot-jobs = 2

;Set matplotlibdir to a local directory to avoid NFS issues with the TeX part 
;of matplotlib. Ensure this directory exists on all nodes!
;matplotlibdir =

; INSPINJ SECTIONS
;;;;;;;;;;;;;;;;;;

[injections]
bnsinj  = 1234
nsbhinj = 2345
bbhinj  = 3456
spininj  = 4567

[bnsinj]
f-lower = 30 
waveform = GeneratePPNtwoPN 
min-distance = 1000 
max-distance = 30000 
d-distr = log10 
l-distr = random 
i-distr = uniform 
min-mass1 = 1.0 
max-mass1 = 3.0 
min-mass2 = 1.0 
max-mass2 = 3.0 
m-distr = componentMass 
min-mtotal = 2.0 
max-mtotal = 35.0
disable-spin =
time-step = 837.155

[nsbhinj]
f-lower = 30 
waveform = GeneratePPNtwoPN 
min-distance = 1000 
max-distance = 50000 
d-distr = log10 
l-distr = random 
i-distr = uniform 
min-mass1 = 1.0 
max-mass1 = 3.0 
min-mass2 = 3.0 
max-mass2 = 35.0 
m-distr = componentMass 
min-mtotal = 2.0 
max-mtotal = 35.0
disable-spin =
time-step = 837.155

[bbhinj]
f-lower = 30 
waveform = GeneratePPNtwoPN 
min-distance = 1000 
max-distance = 100000 
d-distr = log10 
l-distr = random 
i-distr = uniform 
min-mass1 = 3.0 
max-mass1 = 35.0 
min-mass2 = 3.0 
max-mass2 = 35.0 
m-distr = componentMass 
min-mtotal = 2.0 
max-mtotal = 35.0
disable-spin =
time-step = 837.155

[spininj]
f-lower = 30 
waveform = SpinTaylorthreePointFivePN 
min-distance = 1000 
max-distance = 100000 
d-distr = log10 
l-distr = random 
i-distr = uniform 
min-mass1 = 1.0 
max-mass1 = 35.0 
min-mass2 = 1.0 
max-mass2 = 35.0 
m-distr = componentMass 
min-mtotal = 2.0 
max-mtotal = 35.0
enable-spin =
min-spin1=0
max-spin1=1
min-spin2=0
max-spin2=1
time-step = 837.155


; HIPE SECTIONS 
;;;;;;;;;;;;;;;

[input]
ligo-channel = LDAS-STRAIN
ligo-type = LDAS_C00_L2
ligo-qscan-type = RDS_R_L1
max-thinca-segment = 3600
geo-channel = 
geo-type = 
virgo-type = HrecOnline
virgo-channel = h_16384Hz

[calibration]
; location of the calibration cache and the cache files
; if using h(t) data, then no calibration cache required

[datafind]
server = ldr.ligo.caltech.edu
; type of data to use -- for LDAS-GRID, nothing required here.
;match=localhost
;url-type = file

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
resample-filter = ldas
spectrum-type = median

[ligo-data]
calibrated-data = real_8
; Below needed for calibrated data 
dynamic-range-exponent = 69.0
strain-high-pass-freq = 30
strain-high-pass-order = 8
strain-high-pass-atten = 0.1
; Below filters after injections injected in the data
enable-high-pass = 30.0
high-pass-order = 8
high-pass-attenuation = 0.1
; Below specifies the frequency at which to start the matched filter integration
low-frequency-cutoff = 40.0

[virgo-data]
low-frequency-cutoff = 50.0
dynamic-range-exponent = 69.0
enable-high-pass = 30.0
high-pass-order = 8
strain-high-pass-order = 8
strain-high-pass-freq = 30
strain-high-pass-atten = 0.1
calibrated-data = real_4
high-pass-attenuation = 0.1

[geo-data]

[tmpltbank]
; template bank generation parameters -- added to all tmpltbank jobs
grid-spacing = Hexagonal
minimal-match = 0.97
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
debug-level = 33
write-compress = 
candle-snr = 8
candle-mass1 = 1
candle-mass2 = 1
standard-candle =
num-freq-cutoffs = 1
max-high-freq-cutoff = ERD
min-high-freq-cutoff = ERD
minimum-mass = 1.0
maximum-mass = 35.0
max-total-mass = 35.0


[h1-tmpltbank]
; h1 specific tmpltbank paramters

[h2-tmpltbank]
; h2 specific tmpltbank paramters

[l1-tmpltbank]
; l1 specific tmpltbank paramters

[v1-tmpltbank]
; v1 specific tmpltbank paramters

[inspiral]
; inspiral analysis parameters -- added to all inspiral jobs
approximant = FindChirpSP
segment-overlap = 524288
inverse-spec-length = 16
enable-output = 
cluster-method = template
ts-cluster = T0T3TcAS
ts-metric-scaling = 0.06
debug-level = 33
write-compress = 
bank-veto-subbank-size = 16
order = threePointFivePN

[no-veto-inspiral]
; inspiral parameters specific to the first set of inspirals (pre coinc)
chisq-bins = 0
disable-rsq-veto =
enable-filter-inj-only =

[veto-inspiral]
; inspiral parameters for the second set of inspirals, after coincidence
chisq-bins = 16
enable-rsq-veto =
rsq-veto-window = 6.0
rsq-veto-threshold = 15.0
do-rsq-veto =
rsq-veto-time-thresh = 0.0002
rsq-veto-max-snr = 12.0
enable-filter-inj-only =

[h1-inspiral]
; h1 specific inspiral paramters
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[h2-inspiral]
; h2 specific inspiral parameters
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[l1-inspiral]
; l1 specific inspiral parameters
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[v1-inspiral]
; v1 specific inspiral parameters
chisq-delta = 0.2
snr-threshold = 5.5
chisq-threshold = 10.0

[inca]
; common coincidence parameters -- added to all inca jobs
debug-level = 33
write-compress = 

[thinca]
; common coincidence parameters -- added to all thinca jobs
debug-level = 33
multi-ifo-coinc =
parameter-test = ellipsoid
e-thinca-parameter = 0.5
write-compress = 

[thinca-2]
; coincidence parameters -- added to second-stage thinca jobs

[thinca-slide]
; time slide parameters
h1-slide = 0
l1-slide = 5
v1-slide = 10

[trigbank]
parameter-test = m1_and_m2
debug-level = 33
write-compress = 

[sire]
; parameters for sire
cluster-time = 4000
cluster-algorithm = snr

[sire-inj]
; clustering parameters for sire
injection-window = 100

[coire]
; parameters for coire
cluster-time = 4000

[coire-1]
; parameters for coire first stage
coinc-stat = snrsq

[coire-2]
; parameters for coire second stage
coinc-stat = effective_snrsq

[coire-2-cat-2]
; extra options for coire second stage in cat 2+ vetoes

[coire-2-cat-3]
; extra options for coire second stage in cat 3+ vetoes
rsq-threshold = 0.0002
rsq-coeff = 0.0075
rsq-max-snr = 12
rsq-pow = 1.124764

[coire-2-cat-4]
; extra options for coire second stage in cat 4+ vetoes

[coire-inj]
; clustering parameters for sire
injection-window = 100


; PLOTTING SECTIONS 
;;;;;;;;;;;;;;;;;;;

[plotnumtemplates]
ifo-times = H1L1V1
enable-output=

[plotnumtemplates-meta]
cache-patterns = bank,trigbank
bank-program-tag = TMPLTBANK 
trigbank-program-tag = TRIGBANK

[plotinspiralrange]
range-vs-time =
range-hist =
range-min = 0
range-max = 50
nbins = 50
ifo-times = H1L1V1
enable-output =
range-mass = 

[plotinspiralrange-meta]
cache-patterns = trig,bank
trig-program-tag = INSPIRAL_FIRST
bank-program-tag = TMPLTBANK

[plotinspiral]
cum-hist-snr=
hist-snr=
log-snr-chisq=
nbins=200
threshold=5.5
log-y=
enable-output=
snr-time=
log-x=

[plotinspiral-meta]
cache-patterns = trig
trig-program-tag = SIRE

[plotthinca]
snr-snr=
slide-snr=
statistic=effective_snr
dist-dist=
slide-dist=
snr-time=
plot-type=log
nbins=20
plot-slides=
add-zero-lag=
snr-dist=
enable-output=
min-snr=5.5

[plotthinca-meta]
cache-patterns = coinc,slide
coinc-program-tag = COIRE
slide-program-tag = COIRE_SLIDE


[plotinjnum]
enable-output=

[plotinjnum-meta]
cache-patterns = inj
inj-program-tag= COIRE_INJECTIONS

[plotethinca]
;This code should eventually take zero lag too?
time-slides=
ethinca-vs-stat=
statistic=effective_snr
hist=
num-bins=20
h1-slide-time=0
h2-slide-time=10
l1-slide-time=5
injection-window=10
x-value=snr
enable-output=
log-x=

[plotethinca-meta]
cache-patterns = inj,slide
inj-program-tag = COIRE_INJECTIONS_*_FOUND
slide-program-tag = COIRE_SLIDE

[plotinspmissed]
time-dist=
mchirp-dist-log=
mtotal-dist-log=
time-dist=
enable-output=
eff-vs-eff-dist=
eff-vs-distance=
legend=
do-followup=
followup-number = 10

[plotinspmissed-meta]
cache-patterns = found,missed
found-program-tag = COIRE_INJECTIONS_*_FOUND
missed-program-tag = COIRE_INJECTIONS_*_MISSED

[plotinspfound]
do-followup =
threshold = 1
check-mchirp =
check-eff-dist =
check-eff-snr =
check-chisq =
veto-suffix = CAT_3_VETO

[plotcoincmissed]
do-followup =

[ploteffdistcut]
dist-snr=
dist-hist=
dist-cut=
dist-dist=
kappa = 0.6
use-avg-distance=

[ploteffdistcut-meta]
cache-patterns=inj,slide
inj-program-tag = COIRE_INJECTIONS_*_FOUND
slide-program-tag = COIRE_SLIDE


[plotinspinj]
plot-mchirp=
hist-mchirp=
mchirp-mchirp=
chirp-snr-mtotal=
time-snr-mtotal=
plot-eta=
hist-eta=
eta-snr-mtotal=
plot-time=
hist-time=
time-snr-mtotal=
plot-dist=
hist-dist=
dist-dist=
log-x=
log-y=
title-text=
enable-output=

[plotinspinj-meta]
cache-patterns= found
found-program-tag= SIRE_INJECTIONS_*_FOUND


[plotsnrchi]
hist-stat=
snr-chisq=		
snr-rsq=
snr-chisq-contours=
snr-chisq-lines=
denominator-constant=250
rsq-threshold=0.0002
rsq-max-snr=12
rsq-coeff=0.0075
rsq-pow=1.124764
ifo-times=
enable-output=

[plotsnrchi-meta]
cache-patterns = trig,found,slide
trig-program-tag = SIRE_SECOND
found-program-tag = SIRE_INJECTIONS_*_FOUND*SECOND
slide-program-tag = SIRE_SLIDE_SECOND

; PIPEDOWN SECTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;

[plot_input]
;   options common to pipedown plotting commands
enable-output =
;   FIXME: remove output-path option once plotting codes generate XSL output
output-path = /home/cdcapano/public_html/sqlite_development/

[thinca_to_coinc]
;   set options for thinca_to_coinc jobs
search = low_mass
;lars-id = 
;effective-snr-factor = 250.

[ligolw_sqlite]
;   set options for ligolw_sqlite jobs
;preserve_ids =
;replace =

[dbsimplify]
;   set options for dbsimplify jobs
;vacuum =

[compute_durations]
;   set options for compute_durations jobs

[dbaddinj]
;   set options for dbaddinj jobs

[cluster_coincs]
;   set static options for cluster_coinc jobs
;   following are required options
cluster-window = 10000
ranking-stat = snr
rank-by = MAX
;   following are optional
param-name = mchirp
param-ranges = [0.87,3.48);[3.48,7.4);[7.4,15.24]
;exclude-coincs = [all in h1,h2];[h1,h2 in all];[h2,l1 in h1,h2,l1]
vacuum =

[cfar-uncombined]
;   set static options for cfar jobs that 
;   compute uncombined false alarm rates
output-column = false_alarm_rate
ranking-stat = snr
rank-by = MAX
;   the following 3 options define a 'category':
;   the first 2, what parameter to bin by
;   the last, whether or not to bin by coincident
;   ifos
param-name = mchirp
param-ranges = [0.87,3.48);[3.48,7.4);[7.4,15.24]
group-by-ifos =
;exclude-coincs = [all in h1,h2];[h1,h2 in all];[h2,l1 in h1,h2,l1]

[cfar-combined]
;   set static options for cfar jobs that 
;   compute combined false alarm rates
output-column = combined_far
ranking-stat = false_alarm_rate
rank-by = MIN
;   no categories are defined when combining;
;   however, if only want to combine over param-bins,
;   uncomment group-by-ifos
;group-by-ifos =

[plotslides]
;   set static options for plotslide jobs

[plotifar]
;   set static options for plotifar jobs
param-name = mchirp
param-ranges = [0.87,3.48);[3.48,7.4);[7.4,15.24]
plot-uncombined =
;group-by-ifos =
plot-combined =
plot-slides =
ifar-dist =
show-min-bkg =
show-max-bkg =
show-two-sigma-error =
;x-min =
;x-max =
;y-min =
;y-max =

