[main]
log-path=/usr1/spxiwh/daglogs
; Note for now that ihope-directory requires the times
ihope-directory=/MY_IHOPE_DIRECTORY/852393970-854813170
ifar-directory=/home/spxiwh/IFAR_Test
gps-start-time=852393970
gps-end-time=854813170
dagman-job-priority=20
user-tag=S5_yr2_month_2

[ifar-mass-categories]
mchirp_2_8=
mchirp_8_17=
mchirp_17_35=

[gaussian-types]
bns=
bbh=
nsbh=

[component-mass-ranges]
mcomp_3_8=
mcomp_8_13=
mcomp_13_18=
mcomp_18_23=
mcomp_23_28=
mcomp_28_33=
;Entries here should follow the form mcomp_4_10

[total-mass-ranges]
mtotal_2_5=
mtotal_5_8=
mtotal_8_11=
mtotal_11_14=
mtotal_14_17=
mtotal_17_20=
mtotal_20_25=
mtotal_25_30=
mtotal_30_35=

[input]
;two-ifos=
three-ifos=
;four-ifos=
h1-data=
h2-data=
l1-data=
;v1-data
no-h1h2=

[executables]
lalapps_injcut = /home/spxiwh/Upper_limit_test/lalapps_injcut
lalapps_inspinj = /home/spxiwh/Upper_limit_test/lalapps_inspinj
lalapps_coire = /home/spxiwh/Upper_limit_test/lalapps_coire
lalapps_corse = /home/spxiwh/Upper_limit_test/lalapps_corse
plotnumgalaxies = /home/spxiwh/Upper_limit_test/plotnumgalaxies
lalapps_compute_posterior = /home/spxiwh/Upper_limit_test/lalapps_compute_posterior
plotulvsmass = /home/spxiwh/Upper_limit_test/plotulvsmass
pylal_combine_posteriors=/home/spxiwh/Upper_limit_test/pylal_combine_posteriors

[non-spin-injection-runs]
item001=bbhlininj,3456
item002=bbhloginj,6543
item003=bnslininj,1234
item004=bnsloginj,4321
item005=nsbhlininj,2345
item006=nsbhloginj,5432

[spin-injection-runs]
item001=bbhspinlininj,6789
item002=bbhspinloginj,9876
item003=bnsspinlininj,5678
item004=bnsspinloginj,8765
item005=nsbhspinlininj,4567
item006=nsbhspinloginj,7654

[inspinj-source-files]
bns=inspsrcs200Mpc.complete
bbh=inspsrcs300Mpc.complete
nsbh=inspsrcs200Mpc.complete
component=inspsrcs200Mpc.complete
mtotal=inspsrcs300Mpc.complete

[H-cal]
H1L1=0.081
H2L1=0.072
H1H2L1=0.082

[H-cal-dc]
H1L1=0.074
H2L1=0.062
H1H2L1=0.074

[L-cal]
H1L1 = 0.06
H2L1 = 0.06
H1H2L1 = 0.06

[L-cal-dc]
H1L1 = -0.04
H2L1 = -0.04
H1H2L1 = -0.04

[H2-dist-option]
H2L1=

[bns]
min_mass1=1.0
max_mass1=3.0
mean_mass1=1.35
std_mass1=0.04
min_mass2=1.0
max_mass2=3.0
mean_mass2=1.35
std_mass2=0.04
min_mtotal=2.0
max_mtotal=6.0
max_dist=115000
type = gaussian

[bbh]
min_mass1=1.0
max_mass1=9.0
mean_mass1=5.0
std_mass1=1.0
min_mass2=1.0
max_mass2=9.0
mean_mass2=5.0
std_mass2=1.0
min_mtotal=2.0
max_mtotal=18.0
max_dist=285000
type = gaussian

[nsbh]
min_mass1=1.0
max_mass1=9.0
mean_mass1=5.0
std_mass1=1.0
min_mass2=1.0
max_mass2=3.0
mean_mass2=1.35
std_mass2=0.04
min_mtotal=2.0
max_mtotal=12.0
max_dist=180000
type = gaussian

[mcomp]
min_mass2=1.0
max_mass2=3.0
min_mtotal=2.0
max_mtotal=35.0
max_dist=190000
type = component

[mtotal]
min_mass1=1.0
max_mass1=34.0
min_mass2=1.0
max_mass2=34.0
max_dist=300000
type = mtotal

[past-posterior-result-sets]
;item001 = S5_yr2_month_1,Month1_results
;item002 = S5_2yr_month2,Month2_results
;item000 = S5_1yr_combined,S5_1yr_combined
;item003 = S5_yr2_month_3,Month3_results
;item004 = S5_yr2_month_4,Month4_results

[injcut]
[injcut-gaussian]
mass-cut = mcomp
[injcut-component]
mass-cut = mcomp
[injcut-mtotal]
mass-cut = mtotal

[inspinj]
gps-start-time = 793130413
gps-end-time = 795679213
time-step = 8
write-compress =
i-distr = uniform
f-lower = 20.0
disable-spin =
enable-milkyway = 1.7
waveform = GeneratePPNtwoPN
d-distr = source
l-distr = source
[inspinj-gaussian]
m-distr = gaussian
[inspinj-component]
m-distr = componentMass
[inspinj-mtotal]
m-distr = totalMass

[coire]
data-type = all_data
injection-window = 50

[plotnumgalaxies]
plot-cum-loudest =
plot-pdf-loudest =
plot-efficiency =
num-slides = 50
statistic = ifar
magnitude-error = positive
nbins = 20
verbose =
x-min = 1
log-x =
x-value = combined_chirp_dist_hl
mc-errors =
distance-error = positive
waveform-systematic = 0.1
ng-vs-stat-points = 10
plot-ng =
cum-search-ng =
plot-ng-vs-stat =
num-categories = 1
x-max = 60
plot-int-pdf =
[plotnumgalaxies-gaussian]
population-type = gaussian
[plotnumgalaxies-component]
population-type = componentmass
cut-inj-by-mass = 1
[plotnumgalaxies-mtotal]
population-type = totalmass
cut-inj-by-mass = 1

[compute_posterior]
magnitude-error =
waveform-error =
montecarlo-error =
distance-error =
calibration-error =
prior = uniform
ntrials = 1000
; Note that these are initial maxrate and dr. The code will increase them if
; necessary. What we are really saying here is that 20000 points will be used
; model the pdf. These really only need changing if the rate drops too low
; that these initial values become too high.
max-rate = 0.01
dr = 0.0000005

[plotulvsmass]
ymin = 0.0001
ymax = 1
verbose =

[combine_posterior]
verbose =

[past-posteriors-bns-nonspin]
;item001 = S5_yr1_H1H2L1,past_results/nonspin/bns/S5_yr1_H1H2L1_gaussian-posterior-pdf.txt
;item002 = S5_yr1_H1L1,past_results/nonspin/bns/S5_yr1_H1L1_gaussian-posterior-pdf.txt
;item003 = S5_yr1_H2L1,past_results/nonspin/bns/S5_yr1_H2L1_gaussian-posterior-pdf.txt
;item004 = S4,past_results/nonspin/bns/S4-BNS-Gaussian-posterior-pdf.txt
;item005 = S3,past_results/nonspin/bns/S3-BNS-Gaussian-posterior-pdf.txt

[past-posteriors-bns-spin]
;item001 = S5_yr1_H1H2L1,past_results/spin/bns/S5_yr1_H1H2L1_gaussian-posterior-pdf.txt
;item002 = S5_yr1_H1L1,past_results/spin/bns/S5_yr1_H1L1_gaussian-posterior-pdf.txt
;item003 = S5_yr1_H2L1,past_results/spin/bns/S5_yr1_H2L1_gaussian-posterior-pdf.txt

[past-posteriors-bbh-nonspin]
;item001 = S5_yr1_H1H2L1,past_results/nonspin/bbh/S5_yr1_H1H2L1_gaussian-posterior-pdf.txt
;item002 = S5_yr1_H1L1,past_results/nonspin/bbh/S5_yr1_H1L1_gaussian-posterior-pdf.txt
;item003 = S5_yr1_H2L1,past_results/nonspin/bbh/S5_yr1_H2L1_gaussian-posterior-pdf.txt
;item004 = S4,past_results/nonspin/bbh/S4-BBH-Gaussian-posterior-pdf.txt
;item005 = S3,past_results/nonspin/bbh/S3-BBH-Gaussian-posterior-pdf.txt

[past-posteriors-bbh-spin]
;item001 = S5_yr1_H1H2L1,past_results/spin/bbh/S5_yr1_H1H2L1_gaussian-posterior-pdf.txt
;item002 = S5_yr1_H1L1,past_results/spin/bbh/S5_yr1_H1L1_gaussian-posterior-pdf.txt
;item003 = S5_yr1_H2L1,past_results/spin/bbh/S5_yr1_H2L1_gaussian-posterior-pdf.txt

[past-posteriors-nsbh-nonspin]
;item001 = S5_yr1_H1H2L1,past_results/nonspin/nsbh/S5_yr1_H1H2L1_gaussian-posterior-pdf.txt
;item002 = S5_yr1_H1L1,past_results/nonspin/nsbh/S5_yr1_H1L1_gaussian-posterior-pdf.txt
;item003 = S5_yr1_H2L1,past_results/nonspin/nsbh/S5_yr1_H2L1_gaussian-posterior-pdf.txt
;item004 = S3,past_results/nonspin/nsbh/S3-NSBH-Gaussian-posterior-pdf.txt

[past-posteriors-nsbh-spin]
;item001 = S5_yr1_H1H2L1,past_results/spin/nsbh/S5_yr1_H1H2L1_gaussian-posterior-pdf.txt
;item002 = S5_yr1_H1L1,past_results/spin/nsbh/S5_yr1_H1L1_gaussian-posterior-pdf.txt
;item003 = S5_yr1_H2L1,past_results/spin/nsbh/S5_yr1_H2L1_gaussian-posterior-pdf.txt

[past-posteriors-mcomp_3_8-spin]
;item001 = S5_yr1,past_results/spin/mcomp_3_8/S5_yr1_mcomp_3_8-posterior-pdf.txt

[past-posteriors-mcomp_8_13-spin]
;item001 = S5_yr1,past_results/spin/mcomp_8_13/S5_yr1_mcomp_8_13-posterior-pdf.txt

[past-posteriors-mcomp_13_18-spin]
;item001 = S5_yr1,past_results/spin/mcomp_13_18/S5_yr1_mcomp_13_18-posterior-pdf.txt

[past-posteriors-mcomp_18_23-spin]
;item001 = S5_yr1,past_results/spin/mcomp_18_23/S5_yr1_mcomp_18_23-posterior-pdf.txt

[past-posteriors-mcomp_23_28-spin]
;item001 = S5_yr1,past_results/spin/mcomp_23_28/S5_yr1_mcomp_23_28-posterior-pdf.txt

[past-posteriors-mcomp_28_33-spin]
;item001 = S5_yr1,past_results/spin/mcomp_28_33/S5_yr1_mcomp_28_33-posterior-pdf.txt

[past-posteriors-mtotal_2_5-spin]
;item001 = S5_yr1,past_results/spin/mtotal_2_5/S5_yr1_mtotal_2_5-posterior-pdf.txt

[past-posteriors-mtotal_5_8-spin]
;item001 = S5_yr1,past_results/spin/mtotal_5_8/S5_yr1_mtotal_5_8-posterior-pdf.txt

[past-posteriors-mtotal_8_11-spin]
;item001 = S5_yr1,past_results/spin/mtotal_8_11/S5_yr1_mtotal_8_11-posterior-pdf.txt

[past-posteriors-mtotal_11_14-spin]
;item001 = S5_yr1,past_results/spin/mtotal_11_14/S5_yr1_mtotal_11_14-posterior-pdf.txt

[past-posteriors-mtotal_14_17-spin]
;item001 = S5_yr1,past_results/spin/mtotal_14_17/S5_yr1_mtotal_14_17-posterior-pdf.txt

[past-posteriors-mtotal_17_20-spin]
;item001 = S5_yr1,past_results/spin/mtotal_17_20/S5_yr1_mtotal_17_20-posterior-pdf.txt

[past-posteriors-mtotal_20_25-spin]
;item001 = S5_yr1,past_results/spin/mtotal_20_25/S5_yr1_mtotal_20_25-posterior-pdf.txt

[past-posteriors-mtotal_25_30-spin]
;item001 = S5_yr1,past_results/spin/mtotal_25_30/S5_yr1_mtotal_25_30-posterior-pdf.txt

[past-posteriors-mtotal_30_35-spin]
;item001 = S5_yr1,past_results/spin/mtotal_30_35/S5_yr1_mtotal_30_35-posterior-pdf.txt

[past-posteriors-mcomp_3_8-nonspin]
;item001 = S5_yr1,past_results/nonspin/mcomp_3_8/S5_yr1_mcomp_3_8-posterior-pdf.txt

[past-posteriors-mcomp_8_13-nonspin]
;item001 = S5_yr1,past_results/nonspin/mcomp_8_13/S5_yr1_mcomp_8_13-posterior-pdf.txt

[past-posteriors-mcomp_13_18-nonspin]
;item001 = S5_yr1,past_results/nonspin/mcomp_13_18/S5_yr1_mcomp_13_18-posterior-pdf.txt

[past-posteriors-mcomp_18_23-nonspin]
;item001 = S5_yr1,past_results/nonspin/mcomp_18_23/S5_yr1_mcomp_18_23-posterior-pdf.txt

[past-posteriors-mcomp_23_28-nonspin]
;item001 = S5_yr1,past_results/nonspin/mcomp_23_28/S5_yr1_mcomp_23_28-posterior-pdf.txt

[past-posteriors-mcomp_28_33-nonspin]
;item001 = S5_yr1,past_results/nonspin/mcomp_28_33/S5_yr1_mcomp_28_33-posterior-pdf.txt

[past-posteriors-mtotal_2_5-nonspin]
;item001 = S5_yr1,past_results/nonspin/mtotal_2_5/S5_yr1_mtotal_2_5-posterior-pdf.txt

[past-posteriors-mtotal_5_8-nonspin]
;item001 = S5_yr1,past_results/nonspin/mtotal_5_8/S5_yr1_mtotal_5_8-posterior-pdf.txt

[past-posteriors-mtotal_8_11-nonspin]
;item001 = S5_yr1,past_results/nonspin/mtotal_8_11/S5_yr1_mtotal_8_11-posterior-pdf.txt

[past-posteriors-mtotal_11_14-nonspin]
;item001 = S5_yr1,past_results/nonspin/mtotal_11_14/S5_yr1_mtotal_11_14-posterior-pdf.txt

[past-posteriors-mtotal_14_17-nonspin]
;item001 = S5_yr1,past_results/nonspin/mtotal_14_17/S5_yr1_mtotal_14_17-posterior-pdf.txt

[past-posteriors-mtotal_17_20-nonspin]
;item001 = S5_yr1,past_results/nonspin/mtotal_17_20/S5_yr1_mtotal_17_20-posterior-pdf.txt

[past-posteriors-mtotal_20_25-nonspin]
;item001 = S5_yr1,past_results/nonspin/mtotal_20_25/S5_yr1_mtotal_20_25-posterior-pdf.txt

[past-posteriors-mtotal_25_30-nonspin]
;item001 = S5_yr1,past_results/nonspin/mtotal_25_30/S5_yr1_mtotal_25_30-posterior-pdf.txt

[past-posteriors-mtotal_30_35-nonspin]
;item001 = S5_yr1,past_results/nonspin/mtotal_30_35/S5_yr1_mtotal_30_35-posterior-pdf.txt
