###########################################################################
#Enter the following appropriately. Be sure to keep a leading and trailing
space around the equal sign.
##########################################################################
data_type = playground_only

month_gps_time = 866088014
month_duration = 2633400
cat = CAT_3

septime_path = /scratch2/jclayton/lvhead/opt/lscsoft/pylal/bin/septime
coire_path = /scratch2/jclayton/lvhead/opt/lscsoft/lalapps/bin/lalapps_coire
corse_path = /scratch2/jclayton/lvhead/opt/lscsoft/lalapps/bin/lalapps_corse
plotifar_path = /scratch2/jclayton/lvhead/opt/lscsoft/pylal/bin/plotifar
findEfficiencyFactors_path = /scratch2/jclayton/runlvtag5/thirdstage/866088014-868721414/statistic/findEfficiencyFactors
addEfficiencyFactors_path = /scratch2/jclayton/runlvtag5/thirdstage/866088014-868721414/statistic/addEfficiencyFactors
findLoudestEvents_path = /scratch2/jclayton/runlvtag5/thirdstage/866088014-868721414/statistic/findLoudestEvents
search_summary_path = /scratch2/jclayton/runlvtag5/thirdstage/866088014-868721414/statistic/inspiral_search_summary
sumtimes_path =  /scratch2/jclayton/runlvtag5/thirdstage/866088014-868721414/statistic/sumtimes.py
calculatefar_path = /scratch2/jclayton/runlvtag5/thirdstage/866088014-868721414/statistic/CalculateFAR

log_path = /people/jclayton/logs/ifar
condor_priority = 20

hipe_cache = /scratch2/jclayton/runlvtag5/thirdstage/866088014-868721414/ihope_thirdstage_and_injonly.cache

