; ihope automatic web page configuration script.
; 
; $Id$
;
; this is the configuration file for the write_ihope_page.py program 
; that creates a html page to present the results of an ihope analysis


[main]
; We need the GPS  interval 
gps-start-time 	= 847555570 
gps-end-time 	= 849974770 

; A title for the HTML page,
title 		= "Low mass CBC analysis" 

; the ini file used by ihope,
ihope-ini-file	= ihope.ini 

; The main directory where was run your ihope run
ihope-directory = /archive/home/cokelaer/S5/Month1TaggedVersionFebruary/ 

; write_ihope_page will store the HTML and relevant files
; into a physical directory, where you want to put the page. Ideally, it should be
; in your public_html directory. 
; The directory where to store the data should follow this pattern:
; <home-directory>/<username>/public_html/
home-directory = /archive/home/
username  	= cokelaer
; The url should be http://<url>~<username>/<gps-start-time>-<gps-end-time>
url  		= ldas-jobs.ligo.caltech.edu 

; Finally use your style file as you wish
style		= /archive/home/cokelaer/style.css

; dont change anything below
output 		= index.html
