; ihope automatic summary web page configuration script
; 
;
; This is the configuration file for lalapps_write_ihope_page
; (lalapps/src/inspiral/write_ihope_page.in in the sources),
; which creates a html page to present the results of an ihope analysis.
;
; Copy this file to the directory where you're running
; lalapps_write_ihope_page, and change all "YOUR" values below appropriately

[main]
; We need the GPS interval, 
gps-start-time         = YOURGPSBEGTIME
gps-end-time   = YOURGPSENDTIME

; and your names
lead = ""
second = ""

; a title for the HTML page,
title 		= "Low mass CBC analysis"
; e.g. "10-16th August, 2009."
notes = "" 

; the ini file used by ihope. This should just be the filename
; DO NOT give the full path.
ihope-ini-file	= s6_lowmass_ihope.ini 

; the main directory where ihope was run
; (the parent directory of the "GPS times" directory)
;
; path must be in full - cannot use ${HOME} or wip falls over
ihope-directory = YOURANALYSISDIR

; the physical directory where write_ihope_page will store the html and
; image files that it produces; this will usually be  YOURHOME/public_html 
; The output will be created in html-directory/GPSTIMES
;
; path must be in full - cannot use ${HOME} or wip falls over
html-directory  = YOURHOME/public_html


; last, a standard CSS style for the summary page can be found
; in the lalapps installation dir, under share/lalapps,
; alongside write_ihope_page.ini; you may also link to your own style file
style		= write_ihope_style.css

; don't change anything below
output 		= index.html
