; ihope automatic web page configuration script.
; 
; $Id$
;
; this is the configuration file for the write_ihope_page.py program 
; that creates a html page to show the results of an ihope analysis


[main]
; first, we need the gps interval used in ihope arguments. 
gps-start-time 	= 847555570 
gps-end-time 	= 849974770 
; and a title for the HTML page,
title 		= "Low mass CBC analysis" 
;the ihope ini file used for your analysis will also be useful to parse the parameters of your run,
ihope-ini-file	= ihope.ini 
; and finally the main directory where is your run .
ihope-directory = /archive/home/cokelaer/S5/Month1TaggedVersionFebruary/ 

; write_ihope_page will store the HTML and relevant information/images/...
; into a physical directory, which where you want to put the page. We 
; assume that the storage is done within this the physical directory :
; <home-directory>/<username>/public_html/
; and which should appear in an url as :
; http://<url>~<username>/<gps-start-time>-<gps-end-time>
home-directory = /archive/home/
url  		= ldas-jobs.ligo.caltech.edu 
username  	= cokelaer
output 		= index.html
;your favorite styles
style		= /archive/home/cokelaer/style.css
;style1		= whatever1
;style2		= whatever2

