; ihope automatic summary web page configuration script
; 
; $Id$
;
; This is the configuration file for lalapps_write_ihope_page
; (lalapps/src/inspiral/write_ihope_page.in in the sources),
; which creates a html page to present the results of an ihope analysis.
;
; Copy this file to the directory where you're running
; lalapps_write_ihope_page, and change all "YOUR" values below appropriately

[main]
; We need the GPS interval, 
gps-start-time 	= YOURGPSBEGTIME
gps-end-time 	= YOURGPSENDTIME

; and your names
month-lead = "Ian Harry"
month-second = "Stephen Fairhurst"

; a title for the HTML page,
title 		= "Low mass CBC analysis"

; the ini file used by ihope,
ihope-ini-file	= ihope.ini 

; the main directory where ihope was run
; (the parent directory of the "GPS times" directory)
ihope-directory = ~/YOURANALYSISDIR

; the physical directory where write_ihope_page will store the html and
; image files that it produces; this will usually be in your ~/public_html 
html-directory  = ~/public_html

; the base URL from which the summary page will be available
; (the full URL will be <url>/<gps-start-time>-<gps-end-time>)
url  		= http://YOURWEBSERVER/~YOURUSERNAME

; last, a standard CSS style for the summary page can be found
; in the lalapps installation dir, under share/lalapps,
; alongside write_ihope_page.ini; you may also link to your own style file
style		= YOURLALAPPSINSTALLDIR/share/lalapps/write_ihope_style.css

; don't change anything below
output 		= index.html
