###########################################################################
#Enter the following appropriately. Be sure to keep a leading and trailing
space around the equal sign.
##########################################################################
data_type = playground_only

month_gps_time = 847555570
month_duration = 2419200
cat = CAT_3

septime_path = /home/cdcapano/local/cbc_s5_1yr_20070129/bin/septime
coire_path = /home/cdcapano/local/cbc_s5_1yr_20070129/bin/lalapps_coire
corse_path = /home/cdcapano/local/cbc_s5_1yr_20070129/bin/lalapps_corse
plotifar_path = /home/cdcapano/local/cbc_s5_1yr_20070129/bin/plotifar

log_path = /usr1/cdcapano/log
condor_priority = 20

hipe_cache = ../ihope.cache

