[condor]
datafind = /archive/home/romain/opt/head_092909/bin/ligo_data_find

[fu-condor]
convertcache = /ligotools/bin/convertlalcache.pl
qscan        = /archive/home/omega/opt/omega/omega_r2062_glnxa64_binary/bin/wpipeline
query_dq     = /archive/home/romain/opt/head_090726/pylal/bin/pylal_query_dq

[datafind]

[fu-q-rds-datafind]
search-time-range = 1024
remote-ifo = V1

[fu-q-hoft-datafind]
search-time-range = 128

[followup-background-qscan-times]
;H1range = 866000000,866100000
;L1range = 866000000,866100000
;V1range = 866000000,866100000
segment-min-len = 2048
segment-pading = 64
random-seed = 1
background-statistics = 20

[fu-bg-rds-qscan]
L1config = /archive/home/romain/FOLLOWUP_QSCAN_STUFF_S6/wscan/configurations/background/standard_configuration/L0L1-RDS_R_L1-cbc.txt
H1config = /archive/home/romain/FOLLOWUP_QSCAN_STUFF_S6/wscan/configurations/background/standard_configuration/H0H1-RDS_R_L1-cbc.txt
remote-ifo = V1

[fu-bg-ht-qscan]
L1config = /archive/home/romain/FOLLOWUP_QSCAN_STUFF_S6/wscan/configurations/background/hoft_configuration/L1_hoft_cbc.txt
H1config = /archive/home/romain/FOLLOWUP_QSCAN_STUFF_S6/wscan/configurations/background/hoft_configuration/H1_hoft_cbc.txt
V1config = /archive/home/romain/FOLLOWUP_QSCAN_STUFF_S6/wscan/configurations/background/hoft_configuration/V1_hoft_cbc.txt
remote-ifo = V1

[fu-bg-seismic-qscan]
L1config = /archive/home/romain/FOLLOWUP_QSCAN_STUFF_S6/wscan/configurations/background/seismic_configuration/L0-RDS_R_L1-seismic-cbc.txt
H1config = /archive/home/romain/FOLLOWUP_QSCAN_STUFF_S6/wscan/configurations/background/seismic_configuration/H0-RDS_R_L1-seismic-cbc.txt
remote-ifo = V1

;[fu-dq]
;server-url = ldbd://segdb.ligo.caltech.edu:30015
;server-url = ldbd://metaserver.phy.syr.edu:30015

[fu-output]
log-path = /usr1/romain/logs
output-dir = ""

[condor-max-jobs]
QSCANLITE = 400

