# apache config file for segment database

Listen 128.230.52.70:443

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl .crl
SSLPassPhraseDialog  builtin

SSLSessionCache shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300
SSLMutex default
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

# One process with 15 threads for serving LDBD
WSGIDaemonProcess ldbd threads=15 user=ldbd group=ldbd python-path=/usr1/ldbd/segdb_sw/lib64/python2.4/site-packages:/usr1/ldbd/glue/lib64/python2.4/site-packages:/usr1/ldbd/glue/lib/python2.4/site-packages:/usr/lib64/python2.4/site-packages

# Matches for ldbd
WSGIScriptAliasMatch /ldbd/.* /var/www/html/ldbd/LDBDWServer.wsgi

# Load LDBD server on startup
WSGIImportScript /var/www/html/ldbd/LDBDWServer.wsgi process-group=ldbd application-group=%{GLOBAL}

<VirtualHost 128.230.52.70:443>
    DocumentRoot /opt/lscsoft/glue/var/php
    ServerName metaserver.phy.syr.edu:443
    ErrorLog logs/ssl_error_log
    TransferLog logs/ssl_access_log
    CustomLog logs/ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    LogLevel debug

    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
    SSLCertificateChainFile /etc/pki/tls/certs/server-chain.crt
    SSLCACertificatePath /etc/grid-security/certificates
    SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0


    <Files ~ "\.(cgi|shtml|phtml|php3?)$">
        SSLOptions +StdEnvVars
    </Files>

    <Directory /opt/lscsoft/glue/var/php>
        SetEnv GLUEPATH /opt/lscsoft/glue/bin
        SetEnv X509_USER_CERT /etc/pki/tls/certs/ldbdcert.pem 
        SetEnv X509_USER_KEY /etc/pki/tls/certs/ldbdkey.pem 
        SetEnv PYTHONPATH /opt/lscsoft/glue/lib64/python2.4/site-packages:/opt/lscsoft/glue/lib/python2.4/site-packages:/usr1/ldbd/ldg-4.7/globus/lib64/python
        SetEnv LD_LIBRARY_PATH /opt/lscsoft/glue/lib64/python2.4/site-packages:/usr1/ldbd/ldg-4.7/globus/lib
        SetEnv LDBD_SERVER segdb-dev.phy.syr.edu:30020 
        SetEnv SEGMENT_DATA_DIR /var/www/segments
        AddHandler php5-script .php
        AddType text/html .php
        DirectoryIndex index.php
    </Directory>

    <Location /seginsert>
        AuthType Kerberos
        SSLRequireSSL
        AuthName "This content is viewable by only LIGO/Virgo personnel. Please enter your LIGO Directory name, e.g. albert.einstein, and password to continue."
        KrbAuthRealms LIGO.ORG
        Krb5KeyTab /etc/httpd/conf/keytab
        require valid-user
    </Location>

    <Location /dq_report>
        AuthType Kerberos
        SSLRequireSSL
        AuthName "This content is viewable by only LIGO/Virgo personnel. Please enter your LIGO Directory name, e.g. albert.einstein, and password to continue."
        KrbAuthRealms LIGO.ORG
        Krb5KeyTab /etc/httpd/conf/keytab
        require valid-user
    </Location>

    <Directory /var/www/html/ldbd>
        SSLVerifyClient require
        SSLVerifyDepth 10
        SSLOptions +StdEnvVars +ExportCertData
        WSGIProcessGroup ldbd
        WSGIApplicationGroup %{GLOBAL}
        Options -Indexes
    </Directory>

</VirtualHost>
