# apache config file for segment database

<VirtualHost 128.230.52.99:80>
    DocumentRoot /opt/lscsoft/glue/var/php
    ServerName segdb-dev.phy.syr.edu
    <Directory /opt/lscsoft/glue/var/php>
        SetEnv GLUEPATH /opt/lscsoft/glue/bin
        SetEnv X509_USER_CERT /etc/pki/tls/certs/ldbdcert.pem 
        SetEnv X509_USER_KEY /etc/pki/tls/certs/ldbdkey.pem 
        SetEnv PYTHONPATH /opt/lscsoft/glue/lib64/python2.4/site-packages:/opt/lscsoft/glue/lib/python2.4/site-packages:/opt/ldg-4.8/globus/lib64/python
        SetEnv LD_LIBRARY_PATH /opt/lscsoft/glue/lib64/python2.4/site-packages:/opt/ldg-4.8/globus/lib
        SetEnv LDBD_SERVER segdb-dev.phy.syr.edu:30020 
        AddHandler php5-script .php
        AddType text/html .php
        DirectoryIndex index.php
    </Directory>
</VirtualHost>
