# EXAMPLE CONFIG FILE

[general]
ifo = L1
usertag = test

idqdir = /home/reed.essick/test/dev-branch/test/
realtimedir = %(idqdir)s/realtime
traindir    = %(idqdir)s/train
snglchndir  = %(idqdir)s/sngl_chn
summarydir  = %(idqdir)s/summary
calibrationdir = %(idqdir)s/calibration

gwchannel = L1_OAF-CAL_DARM_DQ_32_2048 
gw_kwsignif_thr = 35

;full path to the file containing list of auxiliary channels which will be used
selected-channels= %(idqdir)s/channels.txt
;full path to the file containing list of unsafe auxiliary  channels
unsafe-channels = %(idqdir)s/unsafe_channels.txt

;classifiers = ovl mvsc svm ovl-vsig ovl-useP
classifiers = ovl 

[warnings]
; email lists for warnings
calibration = reed.essick@ligo.org
calibration_errorthr = 0.1

summary = reed.essick@ligo.org
summary_errorthr = 0.1

[ldg_certificate]
robot_certificate = /home/idq/robot_cert/idq_ldas-pcdev2.ligo-la.caltech.edu-cert.pem
robot_key = /home/idq/robot_cert/robot.key.pem

[data_discovery]
GWgdsdir = /gds-l1/dmt/triggers
AUXgdsdir = /gds-l1/dmt/triggers

;kwtrgdir = /gds-l1/dmt/triggers/L-KW_TRIGGERS

;GWkwconfig = /gds-l1/dmt/triggers/config/L-ER6_KW_AUX.cfg
;AUXkwconfig = /gds-l1/dmt/triggers/config/L-ER6_KW_AUX.cfg
GWkwconfig = /gds-l1/dmt/triggers/config/L-ER6_KW_AUX.cfg.20150311
AUXkwconfig = /gds-l1/dmt/triggers/config/L-ER6_KW_AUX.cfg.20150311

[get_science_segments]
xmlurl = /gds-l1/dmt/triggers/DQ_Segments
include = L1:ODC-MASTER_GRD_IFO_LOCKED:1
program = ligolw_segment_query_dqsegdb
segdb = https://dqsegdb5.phy.syr.edu
;program = ligolw_segment_query
;segdb = https://segdb-er.ligo.caltech.edu

[kw_collect]
;kwconfig_path = %(kwconfig)s

[realtime]
clean_rate = 0.1
clean_window = 0.1
clean_threshold = 25.

delay = 32
padding = 0.1

dat_columns = GPS i unclean signif SNR

;sampling frequency for rank,fap timeseries in Hz
sampling_rate = 256

[train]
initial-lookback = infinity
lookback = 86400

stride = 86400
delay = 60

;directory for  condor log files (better if it is local and sufficiently unique so that different runs would not clash) 
condorlogs = /usr1/reed.essick/condorlogs/test

;min_samples = 500
;max_cln_samples = 5000
;max_gch_samples = 5000

[summary]
stride = 3600
delay = 60
lookback = 86400
trending = infinity

cluster_win = 0.1

FAP = 0.01
gw_thr = 35
switch_snr_signif =

kde_num_samples = 100

min_num_gch = 50
min_num_cln = 50

[calibration]
stride = 60
delay = 0
lookback = 3600
initial-lookback = infinity

urank_nsamples = 501

cluster_win = 0.1

FAP = 0.001 0.003 0.01 0.03 0.05 0.10 0.50 0.90

min_num_gch = 100
min_num_cln = 100

[ovl]
flavor = ovl

metric = eff/dt
num_runs   = 9
incremental = 1000
ifos       = L1
gwsets     = kwl1
safety     = None
windows    = 0.025 0.050 0.100
thresholds = 15 25 30 50 100 200 400 800 1600
Psigthr    = 1e-5
effbydtthr = 3.0

; minimum number of glitches for training
min_num_gch = 500
max_num_gch = 5000
min_num_cln = 0
max_num_cln = 1000000

[ovl-vsig]
flavor = ovl

metric = vsig
num_runs   = 9
incremental = 1000
ifos       = L1
gwsets     = kwl1
safety     = None
windows    = 0.025 0.050 0.100
thresholds = 15 25 30 50 100 200 400 800 1600
Psigthr    = 1e-5
effbydtthr = 3.0

; minimum number of glitches for training
min_num_gch = 500
max_num_gch = 5000
min_num_cln = 0
max_num_cln = 1000000

[ovl-useP]
flavor = ovl

metric = useP
num_runs   = 9
incremental = 1000
ifos       = L1
gwsets     = kwl1
safety     = None
windows    = 0.025 0.050 0.100
thresholds = 15 25 30 50 100 200 400 800 1600
Psigthr    = 1e-5
effbydtthr = 3.0

; minimum number of glitches for training
min_num_gch = 500
max_num_gch = 5000
min_num_cln = 0
max_num_cln = 1000000

[mvsc]
flavor = forest

; options for mvsc evaluate job
A = 

;options for forest training job
a = 1
n = 100
l = 8
s = 64
c = 5
g = 1
i = 
d = 1
z = GPS_s,GPS_ms,signif,SNR,unclean

forest_add_excluded_vars=true

; minimum number of glitches for training
min_num_gch = 500
min_num_cln = 500

max_num_gch = 5000
max_num_cln = 5000

[svm]
flavor = svm

scale   = /home/yingsheng.ji/tools/libsvm-fr-idq/svm-scale  
predict = /home/yingsheng.ji/tools/libsvm-fr-idq/svm-predict
train   = /home/yingsheng.ji/tools/libsvm-fr-idq/svm-train
rank = fv
;rank = prob

;svm_train_cmd = /home/xiaoge.wang/libsvm/svm-train
;svm_model_dir = /home/yingsheng.ji/development/svm_test/model_set
;svm_train_post_script = /home/xiaoge.wang/libsivm/idq_post_svm_train.sh

gamma = 0.0078125
cost = 1024.0

; minimum number of glitches for training
min_num_gch = 500
min_num_cln = 500

max_num_gch = 5000
max_num_cln = 5000

[build_auxmvc_vectors]
time-window = 0.1
signif-threshold = 35.0
clean-samples-rate = 0.1
max-clean-samples = 5000
max-glitch-samples = 5000
filter-out-unclean =
verbose =

[condor]
; location of executables
universe = vanilla

train = laldetchar-idq-train
summary = laldetchar-idq-summary
calibration = laldetchar-idq-calibration

SprOutputWriterApp = /usr/bin/SprOutputWriterApp
forest_add_excluded_vars = laldetchar-idq-add-excluded-vars
SprBaggerDecisionTreeApp = /usr/bin/SprBaggerDecisionTreeApp

svm_evaluate_cmd = laldetchar-idq-svm-evaluate
svm_train_cmd = laldetchar-idq-svm-train

add_file_to_cache = /home/reed/dev/opt/lscsoft/lalsuite/bin/laldetchar-idq-append-file-to-cache
;must use full path because condor needs that and this is called at the end of the training dag

build_auxmvc_vectors = laldetchar-idq-build-auxmvc-vectors

prepare_training_auxmvc_samples = laldetchar-idq-prepare-training-auxmvc-samples

convertkwtosb = laldetchar-idq-convertkwtosb


