[general]
ifo = L1
; space separated list of classifiers
classifiers = ovl
usertag = test
; path to idq realtime directory with results of evaluation
idqdir = /home/vaulin/analysis/er5/daily_training_run/realtime
; main idq_gdb directory where all event handling tasks will be running
main_gdb_dir = /home/vaulin/development/idq_gdb_testing/idq_gdb

[executables]
idq_gdb_timeseries = /home/vaulin/opt/lscsoft_idq_gdb_dev/laldetchar/bin/laldetchar-idq-gdb-timeseries
idq_gdb_glitch_tables = /home/vaulin/opt/lscsoft_idq_gdb_dev/laldetchar/bin/laldetchar-idq-gdb-glitch-tables

[ldg_certificate]
robot_certificate = /home/vaulin/robot_cert/idq_ldas-pcdev1.ligo-la.caltech.edu-cert.pem.cer
robot_key = /home/vaulin/robot_cert/robot.key.pem


[event]
; define time window in seconds before/after the candidate event
time_before = 5
time_after = 5

[gdb-time-series]
; provide options that do not vary from event to event here
verbose = 
[gdb-glitch-tables]
; provide options that do not vary from event to event here
verbose = 
