[general]
ifo = L1
usertag = er5_daily_training
idqdir = /home/vaulin/analysis/er5/daily_training_run
gdsdir = /gds-l1/dmt/triggers

kwtrgdir = /gds-l1/dmt/triggers/L-KW_TRIGGERS
kwconfig = /gds-l1/dmt/triggers/config/L-ER5_KW_AUX.cfg
gwchannel = L1_IMC-F_OUT_DQ_32_2048
gw_kwsignif_thr = 35

traindir = %(idqdir)s/train
snglchndir = %(idqdir)s/sngl_chn
realtimedir = %(idqdir)s/realtime
summarydir = %(idqdir)s/summary
;
classifiers = ovl mvsc svm 
;classifier_colors = c b
;
ovl_train_cache = %(traindir)s/ovl_train.cache
mvsc_train_cache = %(traindir)s/mvsc_train.cache
svm_train_cache = %(traindir)s/svm_train.cache

;full path to the file containing list of auxiliary channels which will be used
selected-channels= %(idqdir)s/er5_selected_channels.txt
;full path to the file containing list of unsafe auxiliary  channels
unsafe-channels = %(idqdir)s/er5_unsafe_channels.txt

[ldg_certificate]
robot_certificate = /home/vaulin/robot_cert/idq_ldas-pcdev1.ligo-la.caltech.edu-cert.pem.cer
robot_key = /home/vaulin/robot_cert/robot.key.pem

[idq_train]
stride = 86400
;stride = 604800 (week)
;stride = 3600
delay = 600
;directory for  condor log files (better if it is local and sufficiently unique
;so that different runs would not clash) 
condorlogs = /usr1/vaulin/condorlogs/idq_er4_run_with_unsafe_channels
min_mvsc_samples = 500
min_svm_samples = 500


[idq_realtime]
;ovl_train_cache = %(ovl_cache)s
clean_rate = 0.1
clean_window = 0.1
clean_threshold = 35.
padding = 0.1
dat_columns = GPS i unclean signif SNR
delay = 32
initial-training-lookback = 0
training-lookback = 0

[idq_summary]
stride = 86400
;stride = 3600
delay = 600
lookback = 7
FAP = 0.01
cluster_win = 0.1
symlink = /home/detchar/idq/summary/summary.html
url_base = https://ldas-jobs.ligo-la.caltech.edu/~
url_remove = home public_html
gw_thr = 35
switch_snr_signif = 
kde_num_samples = 100

[get_science_segments]
program = /home/vaulin/opt/lscsoft_master/glue/bin/ligolw_segment_query
;program = /usr/bin/python /home/detchar/idq/idq/idq_segment_query
xmlurl = /gds-l1/dmt/triggers/DQ_Segments
segdb = https://segdb-er.ligo.caltech.edu
include = L1:DMT-SCIENCE:1

[kw_collect]
;kwconfig_path = %(kwconfig)s

[ovl_train]
num_runs   = 9
incremental = 1000
; minimum number of glitches for training
min_num_glitches = 500
;gwchans    = USE VALUES IN "general"
;gwthr      = USE VALUES IN "general"
ifos       = L1
gwsets     = kwl1
;notused    = USE VALUES IN "general"
safety     = None
;auxdir     = USE VALUES IN "general"
;gwdir      = USE VALUES IN "general"
windows    = 0.025 0.050 0.100 
;windows    = 0.025 0.050 0.100 0.150 0.200
thresholds = 15 25 30 50 100 200 400 800 1600
Psigthr    = 1e-5
effbydtthr = 3.0
;channels   = USE VALUES IN "general"

[condor]
; location of executables
universe = vanilla
idq_train = /home/vaulin/src/idq/laldetchar-idq-train.py
idq_summary = /home/vaulin/src/idq/laldetchar-idq-summary.py
SprOutputWriterApp = /usr/bin/SprOutputWriterApp
forest_add_excluded_vars = /home/vaulin/src/idq/laldetchar-idq-add-excluded-vars.py
SprBaggerDecisionTreeApp = /usr/bin/SprBaggerDecisionTreeApp
svm_evaluate_cmd = /home/vaulin/src/idq/laldetchar-idq-svm-evaluate.py
svm_train_cmd = /home/vaulin/src/idq/laldetchar-idq-svm-train.py
add_file_to_cache = /home/vaulin/src/idq/laldetchar-idq-append-file-to-cache.sh
idq_build_auxmvc_vectors = /home/vaulin/src/idq/laldetchar-idq-build-auxmvc-vectors.py
idq_prepare_training_auxmvc_samples = /home/vaulin/src/idq/laldetchar-idq-prepare-training-auxmvc-samples.py
convertkwtosb = /home/vaulin/src/idq/convertkwtosb.py 

[prepare_training_auxmvc_samples]
max-clean-samples = 5000
max-glitch-samples = 5000
verbose =

[add_file_to_cache]

[forest_evaluate]
;options for mvsc evaluate job
A =
a = 1
z = GPS_s,GPS_ms,signif,SNR,unclean

[forest_add_excluded_vars]
;options for postscript job for forest evaluate job

[train_forest]
;options for forest training job
a = 1
n = 100
l = 8
s = 64
c = 5
g = 1
i = 
d = 1
z = GPS_s,GPS_ms,signif,SNR,unclean

[build_auxmvc_vectors]
time-window = 0.1
signif-threshold = 35.0
clean-samples-rate = 0.1
max-clean-samples = 5000
max-glitch-samples = 5000
filter-out-unclean =
verbose = 

[svm_evaluate]
scale = /home/yingsheng.ji/tools/libsvm-fr-idq/svm-scale  
predict = /home/yingsheng.ji/tools/libsvm-fr-idq/svm-predict
rank = fv
;rank = prob
;svm_train_cmd = /home/xiaoge.wang/libsvm/svm-train
;svm_model_dir = /home/yingsheng.ji/development/svm_test/model_set
;svm_train_post_script = /home/xiaoge.wang/libsivm/idq_post_svm_train.sh
;svm_gamma = 0.0078125
;svm_cost = 8.0

[svm_train]
scale = /home/yingsheng.ji/tools/libsvm-fr-idq/svm-scale
train = /home/yingsheng.ji/tools/libsvm-fr-idq/svm-train
rank = fv
;rank = prob
gamma = 0.00006103515625
;gamma = 0.0078125
cost = 1024.0

