[general]
ifo = L1
usertag = er7-safety

kw = {"/gds-l1/dmt/triggers/config/L-ER7_KW_AUX.cfg":"/gds-l1/dmt/triggers/L-KW_TRIGGERS/"}

gwchannels = ["L1_OAF-CAL_DARM_DQ_8_128", "L1_OAF-CAL_DARM_DQ_32_2048", "L1_OAF-CAL_DARM_DQ_1024_4096"]
gw_kwsignif_thr = 35

traindir = /home/reed.essick/ovl-offline/er7/safety/
snglchndir = /home/reed.essick/ovl-offline/er7/safety/sngl_chn/

;full path to the file containing list of auxiliary channels which will be used
;selected-channels = /home/reed.essick/ovl-offline/er7/L1-AUX-ER7_channels.txt
;full path to the file containing list of unsafe auxiliary  channels
;unsafe-channels = /home/reed.essick/ovl-offline/er7/L1-AUX-ER7_unsafe-channels.txt

[get_science_segments]
include = L1:DMT-ANALYSIS_READY:1
program = ligolw_segment_query_dqsegdb
segdb = https://dqsegdb5.phy.syr.edu

[ovl_train]
metric = eff/dt

;convergent = 
num_runs   = 20
incremental = 1000

gwsets     = ["kwl1"]
safety     = None

windows    = [0.025, 0.050, 0.100, 0.150, 0.200]
thresholds = [15, 25, 30, 50, 100, 200, 400, 800, 1600]

Psigthr    = 1e-5
effbydtthr = 1.0

