; binary pulsar pipeline S2 configuration script.
; 
; $Id$
;
; this is the configuration file for the binary pulsar DAG generation
; program lalapps_binary_pulsar_pipeline that creates a condor DAG to run the
; binary pulsar analysis pipeline

[condor]
universe = vanilla
selectdata = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/lalapps_CalculateSensitivity
makemesh = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/lalapps_GenerateBinaryMesh
search = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/lalapps_ComputeFStatisticBinary
coincidence = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/lalapps_FindCoincidence
injections = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/lalapps_Injectionss
upperlimit = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/lalapps_ComputeUL

[input]
channel = "dummy"

[ephemeris]
ephdir = /raid/1/cm/lal/src/lal/packages/pulsar/test
yr = 00-04

[data]
fulldata_primary = /raid/1/SFT/S2_LIGO/L1_6hr
fulldata_secondary = /raid/1/SFT/S2_LIGO/H1_6hr

[work]
workarea = /raid/1/cm/workarea

[detectors]
det_primary = LLO
det_secondary = LHO

[selectdata]
tstep = 60
tspan = 7200

[nodes]
selectdata_nodes = 10
search_nodes = 20
coincidence_nodes = 20
injections_nodes = 20

[source]
sourcefile = sources.data
source = fake-sco

[search]
Dterms = 16
windowsize = 50
dopplermax = 1e-3
overres = 5
binary = 

[thresholds]
thresh_primary = 15
thresh_secondary = 15

[makemesh]
mismatch = 0.1
band = 2

[generatePDFs]
band = 1.0
h0min = 1e-22
h0max = 1e-21
h0step = 1e-22
Ntrials = 1000

[upperlimit]
confidence = 0.95
