## example settings for lalapps_ComputeFStatisticBinary
## ---------------------------------------------------

## ---------------------------------------------------
## Designed so that if the binary flag is not set this
## input file used with lalapps_ComputeFstatisticBinary
## will produce the same results as 
## lalapps_ComputeFStatistic.
## ---------------------------------------------------

## ---------------------------------------------------
## REQUIRED user variables
## ---------------------------------------------------

DataDir		= ./somedata	# Directory where SFT's are located 
EphemDir	= ./ephem	# Directory where Ephemeris files are located 
Freq		= 600		# Starting search frequency in Hz   
IFO		= LLO		# 0=GEO, 1=LLO, 2=LHO or 3=Roman Bar

## need to specify exactly ONE of (Alpha,Delta) or skyRegion
Alpha		= 0.0		# Right ascension (equatorial coordinates) in radians 
Delta		= -1.57		# Declination (equatorial coordinates) in radians 
AlphaBand	= 0.0		# Band in alpha (equatorial coordinates) in radians 
DeltaBand	= 0.0		# Band in delta (equatorial coordinates) in radians 

#skyRegion	= ( 6.25, 0.5 ), (6.3, 0.5), (6.3, 0.51), (6.25, 0.51) # just an example  


## -------------------------------------------------------------
## OPTIONAL user variables, defaults are shown here (if any)
## -------------------------------------------------------------

## ---------- SEARCH-PARAMETERS:

BaseName	= SFT		# The base name of the input file  
EphemYear	= 00-04		# Year (or range of years) of ephemeris files 
EstimSigParam	= false		# Do Signal Parameter Estimation
SignalOnly	= false		# Signal only flag

Dterms		= 16		# Number of Dirichlet kernels  

FreqBand	= 0.0		# Search frequency band in Hz
dFreq		= 0.0		# Frequency resolution in Hz (default: 1/(2*Tsft*Nsft)

#dAlpha		= 0.001		# Resolution in alpha (rad) for gridType="flat"|"isotropic"
				# in the case of the isotropic-grid this is the value at the equator
#dDelta		= 0.001		# Resolution in delta (rad) for gridType="flat"|"isotropic"

#f1dot		= 0.0		# First spindown parameter f1dot
#f1dotBand	= 0.0		# Search-band for f1dot   
#df1dot		= 0.0  		# Resolution for f1dot (default 1/(2*Tobs*Tsft*Nsft)

Fthreshold	= 10.0 		# Signal Set the threshold for selection of 2F 

## ---------- BINARY-SEARCH PARAMETERS:

binary			= true				# Binary search flag
binarytemplatefile	= binarytemplatefile.test	# Name and location of binary template file
dopplermax		= 4e-4				# Maximum safe doppler shift factor from binary
windowsize		= 60				# Window size used in estimation of noise floor 

## ---------- TEMPLATE-GRID PARAMETERS:

#gridType	= 0		# Template grid: 0=flat, 1=isotropic, 2=metric, 3=file
#metricType	= 1		# Metric: 0=none, 1=Ptole-analytic, 2=Ptole-numeric, 3=exact
#metricMismatch	= 0.02		# Maximal mismatch for metric tiling 
#skyGridFile 	= franken.grid	# file containing a sky-grid for gridType="file"


## ---------- OUTPUT PARAMETERS

outputLabel	= label 	# Label to be appended to all output file-names  
outputFstat	= Fstat.out	# filename for output of calculated F-statistic field over parameters
#outputSkyGrid	= southernHemi.grid	# output sky-grid into this file
#openDX		= false		# make output-files openDX readable (only outputFstat so far)

## ---------- BOINC-specific PARAMETERS

#mergedSFTFile	= NULL		#    Merged SFT's file to be used with BOINC  
