; JW1 string pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the string analysis pipeline.

[condor]
universe = standard
datafind                       = $ENV(HOME)/jw1string/local/bin/ligo_data_find
lalapps_StringSearch           = $ENV(HOME)/jw1string/local/bin/lalapps_StringSearch
lalapps_binj                   = $ENV(HOME)/jw1string/local/bin/lalapps_binj
ligolw_add                     = $ENV(HOME)/jw1string/local/bin/ligolw_add
ligolw_binjfind                = $ENV(HOME)/jw1string/local/bin/ligolw_binjfind
ligolw_burca                   = $ENV(HOME)/jw1string/local/bin/ligolw_burca
ligolw_sqlite                  = $ENV(HOME)/jw1string/local/bin/ligolw_sqlite
lalapps_string_meas_likelihood = $ENV(HOME)/jw1string/local/bin/lalapps_string_meas_likelihood

[pipeline]
version = $Id$
user_tag = JW1
ifos = H1,H2,L1,V1
injection-runs = 10
segment-length = 344
trig_overlap = 0
out_dir = logs
cache_dir = cache
triggers_dir = triggers
files_per_burca = 1
files_per_binjfind = 30

[input]
segments_H1 = ../JW1-H1segments-cat1.txt
segments_H2 = ../JW1-H2segments-cat1.txt
segments_L1 = ../JW1-L1segments-cat1.txt
segments_V1 = ../JW1-V1segments-cat1.txt

[datafind]
; uncomment to check for missing data
;gaps =
lal-cache = 
url-type = file
type_H1 = H1_RDS_C03_L2
type_H2 = H2_RDS_C03_L2
type_L1 = L1_RDS_C03_L2
type_V1 = HrecV2_16384Hz

[lalapps_binj]
; \pi * 125 (why not?)
time-step = 392.69908169872411
population = string_cusp
min-frequency = 75
max-frequency = 8192
min-amplitude = 0.04
max-amplitude = 150
seed = $(macroseed)

[lalapps_StringSearch]
sample-rate = 8192
bw-flow = 27
bank-freq-start = 50
bank-lowest-hifreq-cutoff = 75
settling-time = 4
short-segment-duration = 16
cusp-search = 
cluster-events = 0.1
pad = 4 
max-mismatch = 0.001

[lalapps_StringSearch_H1]
channel = H1:LSC-STRAIN
threshold = 3.6
veto-file = ../S5-H1-cat2.txt
chi2par0 = 0.5
chi2par1 = 1.8
chi2par2 = -2.4

[lalapps_StringSearch_H2]
channel = H2:LSC-STRAIN
threshold = 3.6
veto-file = ../S5-H2-cat2.txt
chi2par0 = 0.5
chi2par1 = 1.8
chi2par2 = -2.4

[lalapps_StringSearch_L1]
channel = L1:LSC-STRAIN
threshold = 3.6
veto-file = ../S5-L1-cat2.txt
chi2par0 = 0.5
chi2par1 = 1.8
chi2par2 = -2.3

[lalapps_StringSearch_V1]
channel = V1:h_16384Hz
threshold = 3.75
veto-file = ../S5-V1-cat2.txt
chi2par0 = 0.5
chi2par1 = 1.8
chi2par2 = -2.3

[ligolw_add]

[ligolw_burca]
comment = $(macrocomment)
program = StringSearch
coincidence-algorithm = stringcusp
thresholds = H1,H2=0.008 --thresholds H1,L1=0.008 --thresholds H2,L1=0.008 --thresholds H1,V1=0.008 --thresholds H2,V1=0.008 --thresholds L1,V1=0.008


[ligolw_binjfind]
comment = $(macrocomment)
match-algorithm = stringcusp

[ligolw_sqlite]
replace =
preserve-ids =
database = $(macrodatabase)
tmp-space = $ENV(TMPDIR)

[lalapps_string_meas_likelihood]
tmp-space = $ENV(TMPDIR)

