; JW1 string pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the string analysis pipeline.

[condor]
universe = standard
datafind  = $ENV(HOME)/jw1string/local/bin/LSCdataFind
string  = $ENV(HOME)/jw1string/local/bin/lalapps_StringSearch
injection = $ENV(HOME)/jw1string/local/bin/lalapps_binj

[pipeline]
version = $Id$
user-tag =
ifos = H1,H2,L1,V1
threshold_H1 = 4
threshold_H2 = 4
threshold_L1 = 4
threshold_V1 = 4
segment-length = 344
trig-overlap = 0

[input]
segments_H1 = ../JW1-H1_cat1.txt
segments_H2 = ../JW1-H2_cat1.txt
segments_L1 = ../JW1-L1_cat1.txt
segments_V1 = ../JW1-V1_cat1.txt
channel_H1 = H1:LSC-STRAIN
channel_H2 = H2:LSC-STRAIN
channel_L1 = L1:LSC-STRAIN
channel_V1 = V1:h_16384Hz
type_H1 = H1_RDS_C03_L2
type_H2 = H2_RDS_C03_L2
type_L1 = L1_RDS_C03_L2
type_V1 = HrecV2_16384Hz

[datafind]
lal-cache = 
url-type = file

[injection]
time-step = 560
population = string_cusp
min-frequency = 75
max-frequency = 8192
min-amplitude = 0.6
max-amplitude = 1000

[string]
sample-rate = 4096
bw-flow = 27
bank-freq-start = 50
bank-lowest-hifreq-cutoff = 75
settling-time = 4
short-segment-duration = 16
cusp-search = 
cluster-events = 0.1
pad = 4 
max-mismatch = 0.03