; S2 H1 ring pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the inspiral analysis pipeline.

[condor]
universe = standard
datafind  = /opt/ldg-2.0/ldg-server/bin/LSCdataFind
string  = /home/siemens/lscsoft/bin/lalapps_StringSearch
burca = home/siemens/lscsoft/bin/lalapps_burca

[pipeline]
version = $Id$
user-tag =
ifo1 = H1
ifo2 = L1
threshold = 50.0
segment-length = 2048

[input]
segments = test_segs.txt
channel = Calibrated-Strain
injection-file = 
type1 = H1_RDS_C01_LX
type2 = L1_RDS_C01_LX

[datafind]
lal-cache = 
server = dataserver.phys.uwm.edu

[string]
sample-rate = 4096
low-freq-cutoff = 40
bank-low-freq-cutoff = 200
settling-time = 4
no-of-segments = 64
channel-name = H1:Calibrated-Strain
cusp-search = 

[burca]
