; S2 H1 ring pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the inspiral analysis pipeline.

[condor]
universe = standard
datafind  = /opt/ldg/ldg-server/bin/LSCdataFind
ring  = /home/siemens/lscsoft/bin/lalapps_StringSearch

[pipeline]
version = $Id$
ifo = H1
threshold = 50.0
segment-length = 2048

[input]
segments = S3-H1segments.txt
channel = H1:Calibrated-Strain
injection-file = 

[datafind]
type = H1_RDS_C01_LX
lal-cache = 
server = dataserver.phys.uwm.edu

[string]
sample-rate = 4096
low-freq-cutoff = 40
bank-low-freq-cutoff = 200
settling-time = 8
no-of-segments = 32
channel-name = H1:Calibrated-Strain
cusp-search = 1