; S3 string pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the inspiral analysis pipeline.

[condor]
universe = standard
datafind  = /opt/ldg-2.0/ldg-server/bin/LSCdataFind
string  = /home/siemens/lscsoft/lalapps/src/ring/lalapps_StringSearch
burca = /home/siemens/lscsoft/lalapps/src/power/lalapps_burca
injection = /home/siemens/lscsoft/lalapps/src/power/lalapps_binj

[pipeline]
version = $Id$
user-tag =
ifo1 = H1
ifo2 = L1
ifo3 = H2
threshold = 3.25
segment-length = 344
trig-overlap = 1
dtHL = 20
dtHH = 4
slide-time = 1
number-slides = 50

[input]
segments = pipe_test_seg.txt
channel = LSC-STRAIN
type1 = H1_RDS_C01_LX
type2 = L1_RDS_C01_LX
type3 = H2_RDS_C01_LX

[datafind]
lal-cache = 
server = dataserver.phys.uwm.edu
match = localhost

[injection]
time-step = 560
coordinates = ZENITH
flow = 200
fhigh = 2048
deltaf = 100
tau = 0.125
log-hpeak-min = -0.2
log-hpeak-max = 1.0
waveform = StringCusp

[string]
sample-rate = 4096
bw-flow = 27
bank-freq-start = 50
bank-lowest-hifreq-cutoff = 200
settling-time = 4
short-segment-duration = 16
cusp-search = 
cluster-events = 0.1
pad = 4 
test-gaussian-data =
test-white-spectrum =

[burca]
ignore-playground = 
output-dir = coincidences
ignore-tfcomparison = 
