; S3 string pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the inspiral analysis pipeline.

[condor]
universe = standard
datafind  = $ENV(HOME)/s4_string/local/bin/LSCdataFind
string  = $ENV(HOME)/s4_string/local/bin/lalapps_StringSearch
injection = $ENV(HOME)/s4_string/local/bin/lalapps_binj

[pipeline]
version = $Id$
user-tag =
ifo1 = H1
ifo2 = L1
ifo3 = H2
thresholdH1 = 4
thresholdH2 = 4
thresholdL1 = 4
segment-length = 344
trig-overlap = 0

[input]
segments = S4H1H2L1segments.txt
channel = LSC-STRAIN
type1 = H1_RDS_C04_LX
type2 = L1_RDS_C04_LX
type3 = H2_RDS_C04_LX

[datafind]
lal-cache = 
url-type = file

[injection]
time-step = 560
population = string_cusp
min-frequency = 75
max-frequency = 8192
min-amplitude = 0.6
max-amplitude = 1000

[string]
sample-rate = 4096
bw-flow = 27
bank-freq-start = 50
bank-lowest-hifreq-cutoff = 75
settling-time = 4
short-segment-duration = 16
cusp-search = 
cluster-events = 0.1
pad = 4 
