; string pipeline configuration script.
; 
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the inspiral analysis pipeline.

[condor]
universe = standard
datafind             = $ENV(HOME)/s4string/local/bin/ligo_data_find
lalapps_StringSearch = $ENV(HOME)/s4string/local/bin/lalapps_StringSearch
lalapps_binj         = $ENV(HOME)/s4string/local/bin/lalapps_binj

[pipeline]
version = $Id$
user_tag = S5
ifos = H1,H2,L1
segment-length = 344
trig_overlap = 0
out_dir = logs
cache_dir = cache

[input]
segments_H1 = ../S4H1segments.txt
segments_H2 = ../S4H2segments.txt
segments_L1 = ../S4L1segments.txt

[datafind]
lal-cache = 
url-type = file
type_H1 = H1_RDS_C04_LX
type_H2 = H2_RDS_C04_LX
type_L1 = L1_RDS_C04_LX
type_V1 = HrecV2_16384Hz

[lalapps_binj]
time-step = 560
population = string_cusp
min-frequency = 75
max-frequency = 8192
min-amplitude = 0.6
max-amplitude = 1000
seed = $(macroseed)

[lalapps_StringSearch]
sample-rate = 4096
bw-flow = 27
bank-freq-start = 50
bank-lowest-hifreq-cutoff = 75
settling-time = 4
short-segment-duration = 16
cusp-search = 
cluster-events = 0.1
pad = 4 
max-mismatch = 0.01

[lalapps_StringSearch_H1]
channel = H1:LSC-STRAIN
threshold = 4

[lalapps_StringSearch_H2]
channel = H2:LSC-STRAIN
threshold = 4

[lalapps_StringSearch_L1]
channel = L1:LSC-STRAIN
threshold = 4

[lalapps_StringSearch_V1]
channel = V1:h_16384Hz
threshold = 4
