[analysis]
ifos=['H1','L1','V1']
engine=lalinferencemcmc
nparallel=2
dataseed=1001
# Tun the coherence test?
coherence-test=False
upload-to-gracedb=False

[paths]
basepath=/home/albert.einstein/gracedb/
#cachedir=
#logdir=
#webdir is the base output dir for results pages
webdir=/home/albert.einstein/public_html/gracedb

#baseurl is the www address of the above path
baseurl=https://ldas-jobs.ligo.caltech.edu/~albert.einstein/gracedb

[input]
# User-specified length of the psd. if not specified, will be automatically calculated from segment availability
# psd-length=512
# User-specified psd start time
# psd-start-time=

# Maximum length to use for automatically-determined psdlength options
max-psd-length=4096
# spacing between trigger times and start of psd estimation
padding=4

# Can manually over-ride time limits here
#gps-start-time=
#gps-end-time=

# Can choose a maximum combined false alarm rate when using a pipedown database
#max-cfar=0.1

# Can manually specify input files here or over-ride on the command line
#gps-time-file=
#injection-file=
#sngl-inspiral-file=
#coinc-inspiral-file=
#pipedown-db=
timeslides=false
# Uncomment the following line to ignore science segments. Useful when using fake noise
ignore-science-segments=True

[datafind]
types={'H1':'H1_ER_C00_L1','L1':'L1_ER_C00_L1','V1':'V1Online'}
#types={'H1':'H1_R','L1':'R','V1':'V1Online'}

[data]
# S5 has LSC-STRAIN, S6 has LDAS-STRAIN
channels={'H1':'H1:FAKE-STRAIN','L1':'L1:FAKE-STRAIN','V1':'V1:FAKE_h_16384Hz_4R'}

# Options for merge script
[merge]
# Number of posterior samples to generate. If not given will determine automatically
#npos=50000

[condor]
lalinferencenest=/home/albert.einstein/lsc/pipeline-beta-condor_compile/bin/lalinference_nest
lalinferencemcmc=/home/albert.einstein/lsc/pipeline-beta/bin/lalinference_mcmc
segfind=/home/albert.einstein/lsc/pipeline-beta/bin/ligolw_segment_query
datafind=/home/albert.einstein/lsc/pipeline-beta/bin/ligo_data_find
resultspage=/home/albert.einstein/lsc/pipeline-beta/bin/cbcBayesPostProc.py
ligolw_print=/home/albert.einstein/lsc/pipeline-beta/bin/ligolw_print
mergescript=/home/albert.einstein/lsc/pipeline-beta/bin/lalapps_nest2pos
coherencetest=/home/albert.einstein/lsc/pipeline-beta/bin/lalapps_coherence_test
mpirun=/usr/lib64/openmpi/bin/mpirun
gracedb=/usr/bin/gracedb

[mpi]
machine-count=16

[resultspage]
skyres=0.5
# Additional options for the results page
# --event is set automatically
#trig=coinc.xml


# LALInferenceMCMC options
# --lalinfmcmc is set automatically
downsample=10000
deltaLogL=4.5
no2D=
#fixedBurnin=100000
#oldMassConvention

# LALInferenceNest options
# --Nlive is set automatically from the lalinferencnest section
# --ns is set automatically

# Send an email when each page is ready (use with caution!)
# email=albert.einstein@ligo.org

[lalinference]
#seglen=32
#fake-cache={'H1':'./caches/ER4_H1.lcf','L1':'./caches/ER4_L1.lcf','V1':'./caches/ER4_V1.lcf'}

[lalinferencenest]
nlive=1000
#srate=2048
#template=LAL
progress=
approx=TaylorF2threePointFivePN
distance-max=2000

[lalinferencemcmc]
Neff=500
Niter=100000000
approx=TaylorF2threePointFivePN
distance-max=2000

[segfind]
segment-url=https://segdb.ligo.caltech.edu

[segments]
l1-analyze = L1:DMT-SCIENCE:2
h1-analyze = H1:DMT-SCIENCE:2
v1-analyze = V1:ITF_SCIENCEMODE:7

[injections]
# options to specify software injections
#injection-file=/path/to/file.xml
