[analysis]
ifos=['H1','L1','V1']
engine=lalinferencenest

[paths]
basepath=/tmp/test/
#cachedir=
#logdir=

[datafind]
types={'H1':'H1_LDAS_C02_L2','L1':'L1_LDAS_C02_L2','V1':'HrecOnline'}

[data]
# S5 has LSC-STRAIN, S6 has LDAS-STRAIN
channels=['H1:LDAS-STRAIN','L1:LDAS-STRAIN','V1:h_16384Hz']

[condor]
lalinferencenest=/home/jveitch/bin/lalinference_nest
lalinferencemcmc=/home/jveitch/bin/lalinference_mcmc
segfind=/home/jveitch/bin/ligolw_segment_query
datafind=/home/jveitch/bin/ligo_data_find

[lalinferencenest]
nlive=1000
nmcmc=200
#ifo=[H1,L1,V1]
#cache=[LALLIGO,LALLIGO,LALVirgo]
#channel=[dummy,dummy,dummy]

[lalinferencemcmc]

[segfind]
segment-url=https://segdb.ligo.caltech.edu

[segments]
l1-analyze = L1:DMT-SCIENCE:2
h1-analyze = H1:DMT-SCIENCE:2
v1-analyze = V1:ITF_SCIENCEMODE:6
