[analysis]
ifos=['H1','L1','V1']
engine=lalinferencenest
nparallel=3
dataseed=1001
# Tun the coherence test?
coherence-test=True

[paths]
basepath=/tmp/test/
#cachedir=
#logdir=
#webdir is the base output dir for results pages
webdir=/home/jveitch/public_html/

#baseurl is the www address of the above path
baseurl=https://ldas-jobs.phys.uwm.edu/~jveitch/

[input]
# User-specified length of the psd. if not specified, will be automatically calculated from segment availability
# psd-length=512
# User-specified psd start time
# psd-start-time=

# Maximum length to use for automatically-determined psdlength options
max-psd-length=1024
# spacing between trigger times and start of psd estimation
padding=16


# Can manually over-ride time limits here
#gps-start-time=
#gps-end-time=

# Can manually specify input files here or over-ride on the command line
#gps-time-file=
#injection-file=
#sngl-inspiral-file=
#coinc-inspiral-file=
#pipedown-db=
timeslides=false
# Uncomment the following line to ignore science segments. Useful when using fake noise
#ignore-science-segments=True

[datafind]
types={'H1':'H1_LDAS_C02_L2','L1':'L1_LDAS_C02_L2','V1':'HrecOnline'}

[data]
# S5 has LSC-STRAIN, S6 has LDAS-STRAIN
channels={'H1':'H1:LDAS-STRAIN','L1':'L1:LDAS-STRAIN','V1':'V1:h_16384Hz'}

[condor]
lalinferencenest=/home/jveitch/bin/lalinference_nest
lalinferencemcmc=/home/jveitch/bin/lalinference_mcmc
segfind=/home/jveitch/bin/ligolw_segment_query
datafind=/home/jveitch/bin/ligo_data_find
resultspage=/home/jveitch/bin/cbcBayesPostProc.py
ligolw_print=/home/jveitch/bin/ligolw_print
mergescript=/home/jveitch/bin/lalapps_merge_nested_sampling_runs
coherencetest=/home/jveitch/bin/lalapps_coherence_test
mpirun=

[resultspage]
skyres=0.5
# Additional options for the results page
# --event is set automatically

# LALInferenceMCMC options
# --lalinfmcmc is set automatically
#downsample=1000
#deltaLogL=5
#fixedBurnin=100000
#oldMassConvention

# LALInferenceNest options
# --Nlive is set automatically from the lalinferencnest section
# --ns is set automatically

[lalinference]
seglen=32
fake-cache={'H1':'LALLIGO','L1':'LALLIGO','V1':'LALVirgo'}

[lalinferencenest]
approx=TaylorF2threePointFivePN
nlive=1000
srate=2048
template=LAL
progress=

[lalinferencemcmc]
downsample=1000
deltalogl=5
approximant=TaylorF2
order=threePointFivePN

[segfind]
segment-url=https://segdb.ligo.caltech.edu

[segments]
l1-analyze = L1:DMT-SCIENCE:2
h1-analyze = H1:DMT-SCIENCE:2
v1-analyze = V1:ITF_SCIENCEMODE:6

[injections]
# options to specify software injections
#injection-file=/path/to/file.xml
