[analysis]
# Extra data to request on each side of the PSD data
padding=512

psd-chunk-length=8

nlive=1000
nmcmc=200

nparallel=5
ifos=['H1','L1','V1']
# Maximum length of time series to load as an analysis chunk in seconds
analysis-chunk-length=256
events=all

#chain seed (incremented by one for each parallel chain)
# seed=4321

# noise generator seed (incremented by eventnum for each event)
# dataseed=1234

# Option to specify text file for dumping time slide information
#time-slide-dump=path/to/file

[condor]
# Replace with your own executable locations
inspnest=/home/jveitch/bin/lalapps_inspnest
combinez=/home/jveitch/bin/lalapps_combine_evidence
datafind=/home/jveitch/bin/ligo_data_find
mergescript=/home/jveitch/bin/lalapps_merge_nested_sampling_runs
resultspage=/home/jveitch/bin/cbcBayesPostProc.py
segfind=/home/jveitch/bin/ligolw_segment_query
ligolw_print=/home/jveitch/bin/ligolw_print
coherencetest=/home/jveitch/bin/lalapps_coherence_test
lalinference=/home/jveitch/bin/lalinference_nest

# Section used by the datafind jobs
[datafind]
url-type=file

[data]
types=['H1_LDAS_C02_L2','L1_LDAS_C02_L2','HrecOnline']
# S5 has LSC-STRAIN, S6 has LDAS-STRAIN
channels=['H1:LDAS-STRAIN','L1:LDAS-STRAIN','V1:h_16384Hz']

# Section defining static inspnest arguments
[inspnest]
# Size of time prior
dt=0.2
srate=2048
approximant=TaylorF2

# inj=
# event=

# Static LALInference arguments
[lalinference]
srate=2048
approx=TaylorF2threePointFivePN
template=LAL
progress=
mcmcprop=
covarianceMatrix=
nogibbsproposal=

[results]
skyres=1.0
basedir=/home/jveitch/public_html/S6D/

[segfind]
segment-url=https://segdb.ligo.caltech.edu


[segments]
l1-analyze = L1:DMT-SCIENCE:2
h1-analyze = H1:DMT-SCIENCE:2
v1-analyze = V1:ITF_SCIENCEMODE:6

