[analysis]
# Extra data to request on each side of the PSD data
padding=512

psd-chunk-length=16

nlive=800
nmcmc=200

nparallel=5

# Maximum length of time series to load as an analysis chunk in seconds
analysis-chunk-length=1000

[condor]
# Replace with your own executable locations
inspnest=/home2/spxjdv/bin/lalapps_inspnest
combinez=/home2/spxjdv/bin/lalapps_combine_evidence
datafind=/home2/spxjdv/bin/ligo_data_find
mergescript=/home2/spxjdv/bin/lalapps_merge_nested_sampling_runs
resultspage=/home2/spxjdv/bin/cbcBayesSkyRes.py
segfind=/home2/spxjdv/bin/ligolw_segment_query
ligolw_print=/home2/spxjdv/bin/ligolw_print
coherencetest=/home2/spxjdv/src/lalapps_coherence_test

# Section used by the datafind jobs
[datafind]
url-type=file

[data]
h1-type=H1_LDAS_C02_L2
l1-type=L1_LDAS_C02_L2
v1-type=HrecOnline
# S5 has LSC-STRAIN, S6 has LDAS-STRAIN
h1-channel=H1:LDAS-STRAIN
l1-channel=L1:LDAS-STRAIN
v1-channel=V1:h_16384Hz

# Section defining static inspnest arguments
[inspnest]
# Size of time prior
dt=0.1
srate=1024
approximant=TaylorF2
# inj=
# event=

[results]
skyres=1.0
basedir=/home2/spxjdv/public_html/pipeline_test/

[segfind]
segment-url=https://segdb.ligo.caltech.edu


[segments]
l1-analyze = L1:DMT-SCIENCE:2
h1-analyze = H1:DMT-SCIENCE:2
v1-analyze = V1:ITF_SCIENCEMODE:6

