; strain pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the string generation pipeline

[condor]
universe = standard
datafind  = /opt/lscsoft/glue/bin/LSCdataFind
noise  = lalapps_NoiseComparison

[pipeline]
version = $Id$
segment-length = 1024
ifo = H1

[input]
type-hoft = H1_RDS_C04_LX
type-derr = RDS_R_L3

[datafind]
lal-cache = 
server = nemo-dataserver.phys.uwm.edu
url-type = file

[noisecomp]
freq = 124.0 
band = 1 
time = 60 
derr-channel = H1:LSC-DARM_ERR 
hoft-channel = H1:LSC-STRAIN 
response-file = R_S4V4H1.txt

