; strain pipeline configuration script.
; 
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the string generation pipeline

[condor]
universe = standard
datafind  = /opt/lscsoft/glue/bin/LSCdataFind
noise  = lalapps_NoiseComparison

[pipeline]
version = $Id$
segment-length = 1024
ifo = H2

[input]
type-hoft = H2_RDS_C04_LX
type-derr = RDS_R_L1

[datafind]
lal-cache = 
server = ldas-cit.ligo.caltech.edu:31234
url-type = file
match = data

[noisecomp]
freq = 124.0 
band = 1 
time = 60 
derr-channel = H2:LSC-DARM_ERR 
hoft-channel = H2:LSC-STRAIN 
fcal = 1159.7
olg-re = 1.181912137530302e-01
olg-im = 1.013486810864435e-01
servo-re = 1.723279115030998e+00
servo-im = 3.949902841279019e+00
asq-channel = H2:LSC-AS_Q
exc-channel = H2:LSC-DARM_CTRL_EXC_DAQ
darm-channel = H2:LSC-DARM_CTRL
olg-file = G_S4V4H2.txt
sensing-file = C_S4V4H2.txt
