; strain pipeline configuration script.
; 
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the string generation pipeline

[condor]
universe = standard
datafind  = /opt/lscsoft/glue/bin/LSCdataFind
strain  = /archive/home/xsiemens/hoft/S4/V4/L1/lalapps_ComputeStrainDriver

[pipeline]
version = $Id$
segment-length = 128
ifo = L1
data-dir = /archive/home/xsiemens/hoft/S4/V4/L1/data/

[input]
type = R
channel = L1:LSC-AS_Q

[datafind]
lal-cache = 
server = ldas-cit.ligo.caltech.edu
url-type = file

[strain]
cal-line-freq = 1151.5
factors-time = 1
olg-re = 1.641444796705906e-01
olg-im = 2.824112043165377e-02
servo-re = 5.110025533119994e+01
servo-im = 5.016391812694179e+01
asq-channel = L1:LSC-AS_Q 
exc-channel = L1:LSC-DARM_CTRL_EXC_DAQ 
darm-channel = L1:LSC-DARM_CTRL 
darmerr-channel  = L1:LSC-DARM_ERR 
wings = 6 
frame-type = L1_RDS_C04_LX 
strain-channel = L1:LSC-STRAIN 
filters-file = /archive/home/xsiemens/hoft/S4/V4/L1/S4L1Filters.txt 

