; strain pipeline configuration script.
; 
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the string generation pipeline

[condor]
universe = standard
datafind  = /opt/lscsoft/glue/bin/LSCdataFind
strain  = /archive/home/xsiemens/hoft/S4/V4/H1/lalapps_ComputeStrainDriver

[pipeline]
version = $Id$
segment-length = 128
ifo = H1
data-dir = /archive/home/xsiemens/hoft/S4/V4/H1/data/

[input]
type = R
channel = H1:LSC-AS_Q

[datafind]
lal-cache = 
server = ldas-cit.ligo.caltech.edu
url-type = file

[strain]
cal-line-freq = 1144.3
factors-time = 1
olg-re = -9.901292702518054e-02
olg-im = 1.937080677769872e-01
servo-re = -1.783859608946212e+00
servo-im = 1.252218375355666e+00
asq-channel = H1:LSC-AS_Q 
exc-channel = H1:LSC-DARM_CTRL_EXC_DAQ 
darm-channel = H1:LSC-DARM_CTRL 
darmerr-channel  = H1:LSC-DARM_ERR 
wings = 6 
frame-type = H1_RDS_C04_LX 
strain-channel = H1:LSC-STRAIN 
filters-file = /archive/home/xsiemens/hoft/S4/V4/H1/S4H1Filters.txt 

