; strain pipeline configuration script.
; 
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the string generation pipeline

[condor]
universe = standard
datafind  = /opt/lscsoft/glue/bin/LSCdataFind
strain  = /archive/home/xsiemens/hoft/S4/V4/H2/lalapps_ComputeStrainDriver

[pipeline]
version = $Id$
segment-length = 128
ifo = H2
data-dir = /archive/home/xsiemens/hoft/S4/V4/H2/data/

[input]
type = R
channel = H2:LSC-AS_Q

[datafind]
lal-cache = 
server = ldas-cit.ligo.caltech.edu
url-type = file

[strain]
cal-line-freq = 1159.7
factors-time = 1
olg-re = 1.181912137530302e-01
olg-im = 1.013486810864435e-01
servo-re = 1.723279115030998e+00
servo-im = 3.949902841279019e+00
asq-channel = H2:LSC-AS_Q 
exc-channel = H2:LSC-DARM_CTRL_EXC_DAQ 
darm-channel = H2:LSC-DARM_CTRL 
darmerr-channel  = H2:LSC-DARM_ERR 
wings = 8 
frame-type = H2_RDS_C04_LX 
strain-channel = H2:LSC-STRAIN 
filters-file = /archive/home/xsiemens/hoft/S4/V4/H2/S4H2Filters.txt 

