; strain pipeline configuration script.
; 
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the string generation pipeline

[condor]
universe = standard
datafind  = /opt/lscsoft/glue/bin/LSCdataFind
noise  = lalapps_NoiseComparison

[pipeline]
version = $Id$
segment-length = 1024
ifo = L1

[input]
type-hoft = L1_RDS_C03_L2
type-derr = RDS_R_L1

[datafind]
lal-cache = 
server = ldas-cit.ligo.caltech.edu:31234
url-type = file
match = data

[epochs]
epochs_data = S5epoch_dataL1.dat

[noisecomp]
freq-file = TestFreqDense.txt
band = 1 
time = 60 
fcal = 396.7
gamma-fudge-factor = 1.02
hoft-channel = L1:LSC-STRAIN 
asq-channel = L1:LSC-AS_Q
exc-channel = L1:LSC-DARM_CTRL_EXC_DAQ
darm-channel = L1:LSC-DARM_CTRL
derr-channel = L1:LSC-DARM_ERR
;These arguments are now contained in the epochs_data.dat file
;olg-re = -9.901292702518054e-02
;olg-im = 1.937080677769872e-01
;servo-re = -1.783859608946212e+00
;servo-im = 1.252218375355666e+00
;olg-file = G_S4V4H1.txt
;sensing-file = C_S4V4H1.txt
