; S3 strain pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the string generation pipeline

[condor]
universe = standard
datafind  = /opt/ldg-2.0/ldg-server/bin/LSCdataFind
strain  =  /scratch3/xavi/hoft/S4/H1/lalapps_ComputeStrainDriver

[pipeline]
version = $Id$
segment-length = 128
ifo = H1

[input]
type = RDS_R_L1
channel = H1:LSC-AS_Q
filters-file = S4H1Filters.txt 

[datafind]
lal-cache = 
server = dataserver.phys.uwm.edu
match = localhost

[strain]
cal-line-freq = 1144.3 
factors-time = 1.0  
olg-re = -0.14430654 
olg-im = 0.15340797 
servo-re = -1.7838596 
servo-im = 1.252218375 
wings = 2
asq-channel = H1:LSC-AS_Q 
exc-channel = H1:LSC-DARM_CTRL_EXC_DAQ 
darm-channel = H1:LSC-DARM_CTRL 
darmerr-channel  = H1:LSC-DARM_ERR 
frame-type = H1_RDS_C01_LX 
strain-channel = H1:LSC-STRAIN 
data-dir = /scratch3/xavi/hoft/S4/H1/htdata/H
