; strain pipeline configuration script.
; 
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the string generation pipeline

[condor]
universe = standard
datafind  = /archive/home/siemens/bin/LSCdataFind
strain  = /archive/home/siemens/bin/lalapps_ComputeStrainDriver

[pipeline]
version = $Id$
segment-length = 128
ifo = H2
data-dir = /cluster/strain-LX/LHO/H2/

[input]
type = R
channel = H2:LSC-AS_Q

[datafind]
lal-cache = 
server = ldas.ligo-wa.caltech.edu
match = localhost/frames

[strain]
cal-line-freq = 1159.7
factors-time = 1.0
olg-re = 7.582339954935771e-02
olg-im = 1.392641453973091e-01
servo-re = 6.765049351880313e-02
servo-im = 2.022984349927222e+00
asq-channel = H2:LSC-AS_Q 
exc-channel = H2:LSC-DARM_CTRL_EXC_DAQ 
darm-channel = H2:LSC-DARM_CTRL 
darmerr-channel  = H2:LSC-DARM_ERR 
wings = 8
frame-type = H2_RDS_C01_LX 
strain-channel = H2:LSC-STRAIN 
filters-file = S5H2Filters.txt 
