; strain pipeline configuration script.
; 
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the string generation pipeline

[condor]
universe = standard
datafind  = /archive/home/siemens/bin/LSCdataFind
strain  = /archive/home/siemens/bin/lalapps_ComputeStrainDriver

[pipeline]
version = $Id$
segment-length = 128
ifo = L1
data-dir = /cluster/strain-LX/LLO/L1/

[input]
type = R
channel = L1:LSC-AS_Q

[datafind]
lal-cache = 
server = ldas.ligo-la.caltech.edu
match = localhost/frames

[strain]
cal-line-freq =
factors-time = 1.0
olg-re = 2.547946999436796e-02
olg-im = 1.676869357598516e-01
servo-re = -1.441402564409868e+01
servo-im = 2.963302256835626e+01
asq-channel = L1:LSC-AS_Q 
exc-channel = L1:LSC-DARM_CTRL_EXC_DAQ 
darm-channel = L1:LSC-DARM_CTRL 
darmerr-channel  = L1:LSC-DARM_ERR 
wings = 6
frame-type = L1_RDS_C01_LX 
strain-channel = L1:LSC-STRAIN 
filters-file = S5L1Filters.txt 
