; S3 strain pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the string generation pipeline

[condor]
universe = standard
datafind  = /opt/ldg-2.0/ldg-server/bin/LSCdataFind
strain  =  /scratch3/xavi/hoft/S4/H2/lalapps_ComputeStrainDriver

[pipeline]
version = $Id$
segment-length = 128
ifo = H2

[input]
type = RDS_R_L1
channel = H2:LSC-AS_Q
filters-file = S4H2Filters.txt 

[datafind]
lal-cache = 
server = dataserver.phys.uwm.edu
match = localhost

[strain]
cal-line-freq = 1159.7
factors-time = 1.0  
olg-re = 0.08592727547501055775 
olg-im = 0.12983536304034332358 
servo-re = 1.72327911503099828230 
servo-im = 3.94990284127901839777 
wings = 2
asq-channel = H2:LSC-AS_Q 
exc-channel = H2:LSC-DARM_CTRL_EXC_DAQ 
darm-channel = H2:LSC-DARM_CTRL 
darmerr-channel  = H2:LSC-DARM_ERR 
frame-type = H2_RDS_C01_LX 
strain-channel = H2:LSC-STRAIN 
data-dir = /scratch3/xavi/hoft/S4/H2/htdata/H
