; S3 strain pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the string generation pipeline

[condor]
universe = standard
datafind  = /opt/ldg-2.0/ldg-server/bin/LSCdataFind
strain  =  /scratch3/xavi/hoft/S4/L1/lalapps_ComputeStrainDriver

[pipeline]
version = $Id$
segment-length = 128
ifo = L1

[input]
type = RDS_R_L1
channel = L1:LSC-AS_Q
filters-file = S4L1Filters.txt 

[datafind]
lal-cache = 
server = dataserver.phys.uwm.edu
match = localhost

[strain]
cal-line-freq = 1151.5
factors-time = 1.0
olg-re = 0.16715264053563489502 
olg-im = 0.02820940849530216845 
servo-re = 45.08846058635287967410
servo-im = 44.26228070024276985571
wings = 2
asq-channel = L1:LSC-AS_Q 
exc-channel = L1:LSC-DARM_CTRL_EXC_DAQ 
darm-channel = L1:LSC-DARM_CTRL 
darmerr-channel  = L1:LSC-DARM_ERR 
frame-type = L1_RDS_C01_LX 
strain-channel = L1:LSC-STRAIN 
data-dir = /scratch3/xavi/hoft/S4/L1/htdata/L
