; strain pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the string generation pipeline

[condor]
universe = standard
datafind  = /archive/home/siemens/bin/LSCdataFind
strain  = /archive/home/siemens/bin/lalapps_ComputeStrainDriver

[pipeline]
version = $Id$
segment-length = 128
ifo = H1

[input]
type = R
channel = H1:LSC-AS_Q

[datafind]
lal-cache = 
server = ldas.ligo-wa.caltech.edu
match = localhost/frames

[strain]
cal-line-freq = 1144.3
factors-time = 1.0
olg-re = -9.732754504919262e-02
olg-im = 1.917067337859027e-01
servo-re = -5.572416064991603e-01
servo-im = 3.983098707337217e-01
asq-channel = H1:LSC-AS_Q 
exc-channel = H1:LSC-DARM_CTRL_EXC_DAQ 
darm-channel = H1:LSC-DARM_CTRL 
darmerr-channel  = H1:LSC-DARM_ERR 
wings = 6 
frame-type = H1_RDS_C01_LX 
strain-channel = H1:LSC-STRAIN 
data-dir = /cluster/strain-LX/LHO/H1/H
filters-file = S5H1Filters.txt 
