# configuration file for the time domain pulsar heterodyne code
# Matt Pitkin 30/03/06

[exec]
heterodyne = /home/matthew/lscsoft/lalapps/src/pulsar/TDS_isolated/lalapps_heterodyne_pulsar

[condor]
universe = standard

[data]
pulsar_param_dir = /home/matthew/analyses/S3/pulsars
pulsar_update_dir = 
frame_file_path = 
seg_file_path = 
seg_list = 

[ephem]
earth_ephem = /home/matthew/lscsoft/lal/packages/pulsar/test/earth05-09.dat
sun_ephem = /home/matthew/lscsoft/lal/packages/pulsar/test/sun05-09.dat

[input]
starttime = 
endtime = 
detector = H1
filter_knee = 0.5
sample_rate = 16384
resample_rate = 1
channel = LSC:DARM_ERR
stddev_thresh = 

[fine]
fine_input = /home/matthew/analyses/S5/coarse

[calibration]
response_file =  
coefficient_file = 
open_loop_gain = 
sensing_function = 

[output]
output_path = /home/matthew/analyses/S5/coarse
