; configuration file for the time domain pulsar parameter estimation code
; Matt Pitkin 07/03/08

[exec]
parameter =/archive/home/matthew/lscsoft/lalapps/src/pulsar/TDS_isolated/lalapps_pulsar_parameter_estimation

[condor]
universe = standard

[data]
pulsar_param_dir = /archive/home/matthew/analyses/test/pulsars/injections
input_dir = /archive/home/matthew/analyses/S5/fine

[input]
detectors = "H1 H2 L1"
minh0 = 0
maxh0 = 0
h0steps = 100
minphi0 = 
maxphi0 = 
phi0steps = 10
minpsi = 
maxpsi = 
psisteps = 10
minci = 
maxci = 
cisteps = 10
dob_ul = 95.0
psibins = 
timebins = 

[mcmc]
iterations = 100000
burn_in = 10000
temperature = 0.001
output_rate = 1
cov_dir = 
ephem_path = 

[output]
output_path = /archive/home/matthew/analyses/S5/results

