; ihope configuration script for the ringdown pipeline.
;
; $Id: ihope.ini,v 1.39.2.40 2009/01/16 11:48:19 spxiwh Exp $
;
;
; GENERAL SECTIONS
;;;;;;;;;;;;;;;;;;;

[segments]
l1-analyze = L1:Science,L1:Injection
h1-analyze = H1:Science,H1:Injection
h2-analyze = H2:Science,H2:Injection
veto-def-server-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/S5/
veto-def-file = H1H2L1-CBC_RINGDOWN_DQ_VETO_CATEGORIES-815155213-60076801.xml
;v1-analyze = STATEVEC.5.12,STATEVEC.5.8
; server where veto-definer xml file located
veto-categories = 2,3,4

[ifo-details]
l1-data =
h1-data =
h2-data =
;v1-data =
one-ifo =
two-ifo =
three-ifo =
;four-ifo =

[hipe-arguments]
datafind =
inspiral =
output-segs =
write-script =
inspinj =
ringdown =
coincidence =
coire-coincidence =
summary-first-coinc-triggers =

[condor]
; setup of condor universe and location of executables
universe          = standard
hipe              = lalapps_inspiral_hipe
plot              = /bin/false
follow            = /bin/false
datafind          = ligo_data_find
segfind           = ligolw_segment_query
segs_from_cats    = ligolw_segments_from_cats
ligolw_print      = ligolw_print
ligolw_add        = ligolw_add
tmpltbank         = /bin/false
inspiral          = lalapps_ring
; both inspinj and rinj are necessary if you want to run inspiral and ringdown injections
inspinj           = lalapps_inspinj
rinj              = lalapps_rinj
inca              = /bin/false
thinca            = lalapps_rinca
trigbank          = /bin/false
cohbank           = /bin/false
frjoin            = /bin/false
chia              = /bin/false
sire              = /bin/false
coire             = lalapps_coincringread
tmpltbank32       = /bin/false
inspiral32        = /bin/false
inspinj32         = /bin/false
inca32            = /bin/false
thinca32          = /bin/false
trigbank32        = /bin/false
cohbank32         = /bin/false
frjoin32          = /bin/false
chia32            = /bin/false
sire32            = /bin/false
coire32           = /bin/false
plotinspiral      = /bin/false
plotthinca        = /bin/false
plotnumtemplates  = /bin/false
plotinjnum        = /bin/false
plotethinca       = /bin/false
plotinspmissed    = /bin/false
plotinspfound     = /bin/false
plotinspfound     = /bin/false
plotcoincmissed   = /bin/false
plotinspinj       = /bin/false
plotsnrchi        = /bin/false
plotinspiralrange = /bin/false
ploteffdistcut    = /bin/false

[condor-max-jobs]
;maximum number of jobs that condor should run of a given category
datafind= 10
thinca = 20
trigbank = 20
coire = 20
sire = 20

[ldgsubmitdax]
sites-file = ldg-sites.xml
properties-file = pegasus-properties.bundle
gsiftp = ldas-grid.ligo.caltech.edu
pool = cit

[sites]
eobnr__inj   = local
ringdown_inj = local
phenom_inj   = local
playground   = local
full_data    = local

[pipeline]
; tagging information for the configure script
version =
cvs-tag = $Name$
user-tag =
num-slides = 50
playground-data-mask = all_data
retry-subdag = 1
;Set matplotlibdir to a local directory to avoid NFS issues with the TeX part
;of matplotlib. Ensure this directory exists on all nodes!
;matplotlibdir =

; INSPINJ SECTIONS
;;;;;;;;;;;;;;;;;;

[injections]
eobnr_inj    = 1201
ringdown_inj = 1202
phenom_inj   = 1203

[eobnr_inj]
f-lower = 10
time-step=724.077
waveform = EOBNRpseudoFourPN
min-distance = 1000
max-distance = 750000
d-distr = log10
l-distr = random
i-distr = uniform
min-mass1 = 1.0
max-mass1 = 99.0
min-mass2 = 1.0
max-mass2 = 99.0
m-distr = componentMass
min-mtotal = 25.0
max-mtotal = 100.0
disable-spin =
taper-injection = start
write-sim-ring =
injection-type = EOBNR

[ringdown_inj]
waveform = Ringdown
inj-distr = 0
time-step = 2630
minimum-frequency = 50
maximum-frequency = 2000
minimum-quality = 2
maximum-quality = 20
minimum-distance = 10
maximum-distance = 1000000
epsilon = 0.01
injection-type = ringdown

[phenom_inj]
time-step = 2.630000e+03
time-interval = 5.000000e+01
d-distr = log10
l-distr = random
m-distr = log
i-distr = uniform
f-lower = 10.000000
min-mass1 = 10
min-mass2 = 10
max-mass1 = 3.700000e+02
max-mass2 = 3.700000e+02
min-mtotal = 10
max-mtotal = 3.700000e+02
min-mratio = 1
max-mratio = 10
min-distance = 100000
max-distance = 1000000
waveform = IMRPhenomAtwoPN
disable-spin =
taper-injection = start
write-sim-ring=
injection-type = Phenom

; HIPE SECTIONS
;;;;;;;;;;;;;;;

[input]
ligo-channel = LSC-STRAIN
ligo-type = RDS_C03_L2
ligo-qscan-type = RDS_R_L1
max-thinca-segment = 3600
geo-channel =
geo-type =
virgo-type = HrecOnline
virgo-channel =h_16384Hz

[calibration]
; location of the calibration cache and the cache files
; if using h(t) data, then no calibration cache required
path = /home/lgoggin/projects/ringdown/s5/calibration
L1 = L1_CAL_REF_DARM_ERR_S5_V1_U.cache
H1 = H1_CAL_REF_DARM_ERR_S5_V1_U.cache
H2 = H2_CAL_REF_DARM_ERR_S5_V1_U.cache


[datafind]
; type of data to use -- for LDAS-GRID, nothing required here.
;match=localhost
;url-type = file

[segfind]
segment-url=ldbd://metaserver.phy.syr.edu:30015
;file:///home/lppekows/dmt/triggers/DQ_Segments/

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
sample-rate = 8192
block-duration = 2176
segment-duration = 256

[ligo-data]
strain-data =
highpass-frequency = 35
cutoff-frequency = 39
dynamic-range-factor = 1.0e+20
geo-data =
geo-highpass-frequency = 30
geo-data-scale = 1.0e+20

[virgo-data]
; not needed for ringdowns

[geo-data]
; not needed for ringdowns

[tmpltbank]
; not needed for ringdowns

[h1-tmpltbank]
; not needed for ringdowns

[h2-tmpltbank]
; not needed for ringdowns

[l1-tmpltbank]
; not needed for ringdowns

[inspiral]
bank-max-mismatch = 0.03
bank-min-frequency = 50
bank-max-frequency = 2000
bank-min-quality = 2.0
bank-max-quality = 20.0
bank-template-phase = 0
maximize-duration = 1
debug-level = 33

[h1-inspiral]
threshold = 5.5

[h2-inspiral]
threshold = 5.5

[l1-inspiral]
threshold = 5.5

[v1-inspiral]
; not needed for ringdowns

[no-veto-inspiral]
; not needed for ringdowns

[veto-inspiral]
; not needed for ringdowns

[coherent-inspiral]
; not needed for ringdowns

[inca]
; not needed for ringdowns

[thinca]
debug-level = 33
multi-ifo-coinc =
maximization-interval = 1
parameter-test = ds_sq_fQt
h1-time-accuracy = 2
h2-time-accuracy = 2
l1-time-accuracy = 2
h1-ds_sq-accuracy = 0.6
h2-ds_sq-accuracy = 0.6
l1-ds_sq-accuracy = 0.6

[thinca-2]

[thinca-slide]
; time slide parameters
h1-slide = 0
h2-slide = 0
l1-slide = 5

[trigbank]
; not needed for ringdowns

[sire]
; not needed for ringdowns

[sire-inj]
; not needed for ringdowns

[coire]
cluster-time = 10000
coinc-stat = bitten_l
h1-bittenl-a = 2
h1-bittenl-b = 2.2
h2-bittenl-a = 2
h2-bittenl-b = 2.2
sort-triggers =
h1-h2-distance-cut =
h1-kappa = 2
h2-kappa = 2

[coire-1]
; not needed for ringdowns

[coire-2]
; not needed for ringdowns

[coire-2-cat-2]
; not needed for ringdowns

[coire-2-cat-3]
; not needed for ringdowns

[coire-2-cat-4]
; not needed for ringdowns

[coire-inj]
injection-window = 100

; PLOTTING SECTIONS
;;;;;;;;;;;;;;;;;;;

[plotnumtemplates]
; not needed for ringdowns

[plotnumtemplates-meta]
; not needed for ringdowns

[plotinspiralrange]
; not needed for ringdowns

[plotinspiralrange-meta]
; not needed for ringdowns

[plotinspiral]
; not needed for ringdowns

[plotinspiral-meta]
; not needed for ringdowns

[plotthinca]
; not needed for ringdowns

[plotthinca-meta]
; not needed for ringdowns

[plotinjnum]
; not needed for ringdowns

[plotinjnum-meta]
; not needed for ringdowns

[plotethinca]
; not needed for ringdowns

[plotethinca-meta]
; not needed for ringdowns

[plotinspmissed]
; not needed for ringdowns

[plotinspmissed-meta]
; not needed for ringdowns

[plotinspfound]
; not needed for ringdowns

[plotcoincmissed]
; not needed for ringdowns

[ploteffdistcut]
; not needed for ringdowns

[ploteffdistcut-meta]
; not needed for ringdowns

[plotinspinj]
; not needed for ringdowns

[plotinspinj-meta]
; not needed for ringdowns

[plotsnrchi]
; not needed for ringdowns

[plotsnrchi-meta]
; not needed for ringdowns

; FOLLOWUP SECTIONS
;;;;;;;;;;;;;;;;;;;
[triggers]
; not needed for ringdowns

[q-datafind]
; not needed for ringdowns

[qscan]
; not needed for ringdowns

[q-hoft-datafind]
; not needed for ringdowns

[qscan-hoft]
; not needed for ringdowns

[plots]
; detail of followup plots

[output]
; details of follow-up output

[seg]
; details of follow-up segments
