; s4 ringdown pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_hipe that creates a condor DAG to run the ringdown
; analysis pipeline. 

[condor]
; setup of condor universe and location of executables
universe    = standard
datafind    = /opt/lscsoft/glue/bin/LSCdataFind
tmpltbank   = /bin/false
inspiral    = /archive/home/lgoggin/bin/lalapps_ring
inca        = /bin/false
thinca      = /archive/home/lgoggin/bin/lalapps_rinca
trigtotmplt = /bin/false
sire        = /bin/false
cohbank     = /bin/false
chia        = /bin/false
inspinj     = /bin/false
frjoin      = /archive/home/lgoggin/bin/lalapps_frjoin
coire       = /home/false

[pipeline]
; tagging information for the configure script
version = $Id$
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_inspiral_pipe
user-tag = 
; data choice (playground_only|exclude_playground|all_data)
playground-data-mask = all_data

[input]
; the segments file should be the output from segwizard with DQ flags applied
; if no segment file if specified, assumed no data from that IFO.
h1-segments = S4H1v08_selectedsegs.txt
h2-segments = S4H2v08_selectedsegs.txt
l1-segments = S4L1v08_selectedsegs.txt
g1-segments = 
ligo-channel = LSC-DARM_ERR
geo-channel = 
geo-bank = 
ligo-type = RDS_R_L3
geo-type = 
; injection file (if blank then no injections)
injection-file = 
num-slides = 50 

[calibration]
; location of the calibration cache and the cache files
path = /archive/home/lgoggin/projects/ringdown/s4/calibration
L1 = l1_calibration.cache
H1 = h1_calibration.cache 
H2 = h2_calibration.cache

[datafind]
; type of data to use
type = RDS_R_L3
url-type = file
match = localhost

[data]
; data conditioning parameters common to all ifos
pad-data = 8
;segment-length = 1048576
;number-of-segments = 16
;sample-rate = 4096
sample-rate = 8192

block-duration = 2176
segment-duration = 256

[ligo-data]
; data conditioning parameters for ligo data
highpass-frequency = 40
cutoff-frequency = 45 
dynamic-range-factor = 1.0e+20

[geo-data]
; data conditioning parameters for geo data

[tmpltbank]
; not used in ringdown pipeline

[tmpltbank-1]
; not used in ringdown pipeline

[tmpltbank-2]
; not used in ringdown pipeline

[inspiral]
; analysis parameters -- added to all ring jobs
bank-max-mismatch = 0.03
bank-min-frequency = 50
bank-max-frequency = 2000
bank-min-quality = 2.0
bank-max-quality = 20.0
bank-template-phase = 0
maximize-duration = 1
debug-level = 33
;approximant = ringdown
;segment-overlap = 64

[no-veto-inspiral]
; not used in ringdown pipeline

[veto-inspiral]
; not used in ringdown pipeline

[h1-inspiral]
; h1 specific inspiral paramters
threshold = 5.5

[h2-inspiral]
; h2 specific inspiral parameters
threshold = 5.5

[l1-inspiral]
; l1 specific inspiral parameters
threshold = 5.5

[g1-inspiral]

[inspinj]
; not used in ringdown pipeline

[inca]
; not used in ringdown pipeline

[thinca]
; common coincidence parameters -- added to all thinca jobs
debug-level = 33
multi-ifo-coinc =
maximization-interval = 1
parameter-test = ds_sq 
h1-time-accuracy = 2
h2-time-accuracy = 2
l1-time-accuracy = 2
;h1-freq-accuracy = 20
;h2-freq-accuracy = 20
;l1-freq-accuracy = 20
;h1-quality-accuracy = 3
;h2-quality-accuracy = 3
;l1-quality-accuracy = 3
h1-ds_sq-accuracy = 0.05
h2-ds_sq-accuracy = 0.05
l1-ds_sq-accuracy = 0.05
do-veto =
h1-veto-file = combinedVetoesH1-23.list
h2-veto-file = combinedVetoesH2-23.list
l1-veto-file = combinedVetoesL1-23.list

[thinca-1]
; not used in ringdown pipeline

[thinca-2]
; not used in ringdown pipeline

[thinca-slide]
; time slide parameters
h1-slide = 0
h2-slide = 10
l1-slide = 5

[trigtotmplt]
; not used in ringdown pipeline

[sire]
; not used in ringdown pipeline

[sire-inj]
; not used in ringdown pipeline

[coire]
; not used in ringdown pipeline

[coire-inj]
; not used in ringdown pipeline

[cohbank]
; not used in ringdown pipeline
  
[coh-trig]
; not used in ringdown pipeline
  
[chia]
; not used in ringdown pipeline

