; s5 ringdown pipeline configuration script.
;
;
; this is the configuration file for the inspiral DAG generation program
; lalapps_inspiral_hipe that creates a condor DAG to run the ringdown
; analysis pipeline.

[condor]
; setup of condor universe and location of executables
universe    = standard
datafind    = /path/to/ligo_data_find
tmpltbank   = /bin/false
inspiral    = /path/to/lalapps_ring
inca        = /bin/false
thinca      = /path/to/lalapps_rinca
; chose the inspinj job to point to lalapps_inspinj or lalapps_rinj as appropriate
;inspinj     = /scratch4/lgoggin/imrdev/opt/lscsoft/lalsuite/lalapps/bin/lalapps_rinj
inspinj     = /path/to/lalapps_inspinj
trigtotmplt = /bin/false
trigbank    = /bin/false
sire        = /bin/false
cohbank     = /bin/false
chia        = /bin/false
frjoin      = /bin/false
coire       = /path/to/lalapps_coincringread
cohire      = /bin/false

[pipeline]
; tagging information for the configure script
version = $Id$
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_inspiral_pipe
user-tag =
; data choice (playground_only|exclude_playground|all_data)
playground-data-mask = all_data

[input]
; the segment lists (in four column format)
h1-segments = H1-SELECTED_SEGS-871147814-86400.txt
h2-segments = H2-SELECTED_SEGS-871147814-86400.txt
l1-segments = L1-SELECTED_SEGS-871147814-86400.txt
g1-segments =
ligo-channel = LSC-STRAIN
geo-channel =
geo-bank =
virgo-channel = h_16384Hz 
ligo-type = RDS_C03_L2
geo-type =
virgo-type = HrecV2_16384Hz
; if running timeslides put the number in here (usually 50), otherwise leave blank
num-slides =
; if running injections put the seed number in here, otherwise leave blank
injection-seed = 2003
gps-start-time = 871147814
gps-end-time = 871234214

[condor-max-jobs]
;maximum number of jobs that condor should run of a given category
datafind= 10
thinca = 20
trigbank = 20
coire = 20
sire = 20

[calibration]
; location of the calibration cache and the cache files
; FIXME: inspiral_hipe.in (line 192) requires the path and files below to be specified
; or, if using strain data, that the option "calibrated-data = real_8" appear in the [ligo-data]
; section below. As this is an inspiral-analysis specific option, we just list a path and
; file names for now. This should be fixed 
path = /home/lgoggin/projects/ringdown/s5/calibration
L1 = L1_CAL_REF_DARM_ERR_S5_V1_U.cache
H1 = H1_CAL_REF_DARM_ERR_S5_V1_U.cache
H2 = H2_CAL_REF_DARM_ERR_S5_V1_U.cache
V1 = V1_CAL_REF_DARM_ERR_S5_V1_U.cache

[datafind]
; type of data to use
type = RDS_R_L3
url-type = file
match = localhost

[data]
; data conditioning parameters common to all ifos
pad-data = 8
sample-rate = 8192
block-duration = 2176
segment-duration = 256

[ligo-data]
; data conditioning parameters for ligo data
highpass-frequency = 35
cutoff-frequency = 39
dynamic-range-factor = 1.0e+20
spectrum-type = median_mean
data-type = ht_real8

[virgo-data]
; data conditioning parameters for virgo data
highpass-frequency = 35
cutoff-frequency = 39
dynamic-range-factor = 1.0e+20
spectrum-type = median_mean
data-type = ht_real4

[geo-data]
; data conditioning parameters for geo data

[tmpltbank]
; not used in ringdown pipeline

[tmpltbank-1]
; not used in ringdown pipeline

[tmpltbank-2]
; not used in ringdown pipeline

[inspiral]
; analysis parameters -- added to all ring jobs
; comment out the following line if not runnng injections
injection-type = EOBNR
bank-max-mismatch = 0.03
bank-min-frequency = 50
bank-max-frequency = 2000
bank-min-quality = 2.1187
bank-max-quality = 20.0
bank-template-phase = 0
maximize-duration = 1
write-compress =

[no-veto-inspiral]
; not used in ringdown pipeline

[veto-inspiral]
; not used in ringdown pipeline

[h1-inspiral]
; h1 specific inspiral paramters
threshold = 5.5

[h2-inspiral]
; h2 specific inspiral parameters
threshold = 5.5

[l1-inspiral]
; l1 specific inspiral parameters
threshold = 5.5

[v1-inspiral]
;v1 specific inspiral parameters
threshold = 5.5

[g1-inspiral]

[inspinj]
; EOBNR injection parameters
time-step = 2.630000e+03
time-interval = 5.000000e+01
d-distr = log10
l-distr = random
m-distr = logTotalMassUniformMassRatio
i-distr = uniform
f-lower = 10.000000
min-mass1 = 1.000000e+00
min-mass2 = 1.000000e+00
max-mass1 = 3.700000e+02
max-mass2 = 3.700000e+02
min-mtotal = 10
max-mtotal = 3.600000e+02
min-mratio = 1.000000e+00
max-mratio = 10
min-distance = 1000
max-distance = 300000
waveform = EOBNRpseudoFourPN
disable-spin =
taper-injection = start
write-sim-ring=

[inca]
; not used in ringdown pipeline

[thinca]
; common coincidence parameters -- added to all thinca jobs
multi-ifo-coinc =
maximization-interval = 1
parameter-test = ds_sq_fQt
h1-ds_sq-accuracy = 0.4
h2-ds_sq-accuracy = 0.4
l1-ds_sq-accuracy = 0.4
do-veto =
h1-veto-file = H1-CATEGORY_2_VETO_SEGS-871147814-86400.txt
h2-veto-file = H2-CATEGORY_2_VETO_SEGS-871147814-86400.txt
l1-veto-file = L1-CATEGORY_2_VETO_SEGS-871147814-86400.txt
h1-h2-consistency =
h1-snr-cut = 16
write-compress =

[thinca-1]
; not used in ringdown pipeline

[thinca-2]
; not used in ringdown pipeline

[thinca-slide]
; time slide parameters
h1-slide = 0
h2-slide = 0
l1-slide = 5

[trigtotmplt]
; not used in ringdown pipeline

[sire]
; not used in ringdown pipeline

[sire-cluster]
; not used in ringdown pipeline

[sire-inj]
; not used in ringdown pipeline

[cohbank]
; not used in ringdown pipeline
 
[trigbank-coherent]
; not used in ringdown pipeline
 
[chia]
; not used in ringdown pipeline

[trigbank]
; not used in ringdown pipeline

[sire]
; not used in ringdown pipeline

[coire]
cluster-time = 10000
coinc-stat = bitten_l
h1-bittenl-a = 2
h1-bittenl-b = 2.2
h2-bittenl-a = 2
h2-bittenl-b = 2.2
sort-triggers =
h1-h2-distance-cut =
h1-kappa = 2
h2-kappa = 2

[coire-inj]
injection-window = 100

[inspiral-coherent]
; not used in ringdown pipeline

[coh-trig]
; not used in ringdown pipeline

[cohire]
; not used in ringdown pipeline
