; s5 ringdown pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_hipe that creates a condor DAG to run the ringdown
; analysis pipeline. 

[condor]
; setup of condor universe and location of executables
;universe    = standard
universe    = vanilla 
datafind    = /scratch4/lgoggin/head/opt/lscsoft/glue/bin/LSCdataFind
tmpltbank   = /bin/false
ring        = /scratch4/lgoggin/head/opt/lscsoft/lalapps/bin/lalapps_ring
inspiral    = /scratch4/lgoggin/head/opt/lscsoft/lalapps/bin/lalapps_ring
inca        = /bin/false
rinca       = /scratch4/lgoggin/head/opt/lscsoft/lalapps/bin/lalapps_rinca
thinca      = /scratch4/lgoggin/head/opt/lscsoft/lalapps/bin/lalapps_rinca
trigtotmplt = /bin/false
trigbank    = /bin/false
sire        = /bin/false
cohbank     = /bin/false
chia        = /bin/false
inspinj     = /bin/false
inspinj     = /bin/false
frjoin      = lalapps_frjoin
coire       = /home/false

[pipeline]
; tagging information for the configure script
version = $Id$
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_inspiral_pipe
user-tag = 
; data choice (playground_only|exclude_playground|all_data)
playground-data-mask = all_data

[input]
; the segments file should be the output from segwizard with DQ flags applied
; if no segment file if specified, assumed no data from that IFO.
h1-segments = S5H1_selectedsegs.txt 
h2-segments = S5H2_selectedsegs.txt 
l1-segments = S5L1_selectedsegs.txt
g1-segments = 
ligo-channel = LSC-STRAIN
geo-channel = 
geo-bank = 
virgo-channel = 
ligo-type = RDS_C03_L2
geo-type = 
; injection file (if blank then no injections)
injection-file = 
num-slides = 0 

[calibration]
; location of the calibration cache and the cache files
path = /home/lgoggin/projects/ringdown/s5/calibration  
L1 = L1_CAL_REF_DARM_ERR_S5_V1_U.cache
H1 = H1_CAL_REF_DARM_ERR_S5_V1_U.cache
H2 = H2_CAL_REF_DARM_ERR_S5_V1_U.cache

[datafind]
; type of data to use
type = RDS_R_L3
url-type = file
match = localhost

[data]
; data conditioning parameters common to all ifos
pad-data = 8
;segment-length = 1048576
;number-of-segments = 16
;sample-rate = 4096
sample-rate = 8192
block-duration = 2176
segment-duration = 256

[ligo-data]
; data conditioning parameters for ligo data
strain-data =
highpass-frequency = 35
cutoff-frequency = 39 
dynamic-range-factor = 1.0e+20
geo-data = 
geo-highpass-frequency = 30
geo-data-scale = 1.0e+20

[geo-data]
; data conditioning parameters for geo data

[tmpltbank]
; not used in ringdown pipeline

[tmpltbank-1]
; not used in ringdown pipeline

[tmpltbank-2]
; not used in ringdown pipeline

[inspiral]
; analysis parameters -- added to all ring jobs
bank-max-mismatch = 0.03
bank-min-frequency = 50
bank-max-frequency = 2000
bank-min-quality = 2.0
bank-max-quality = 20.0
bank-template-phase = 0
maximize-duration = 1
debug-level = 33
;approximant = ringdown
;segment-overlap = 64

[no-veto-inspiral]
; not used in ringdown pipeline

[veto-inspiral]
; not used in ringdown pipeline

[h1-inspiral]
; h1 specific inspiral paramters
threshold = 5.5

[h2-inspiral]
; h2 specific inspiral parameters
threshold = 5.5

[l1-inspiral]
; l1 specific inspiral parameters
threshold = 5.5

[g1-inspiral]

[inca]
; not used in ringdown pipeline

[thinca]
; common coincidence parameters -- added to all thinca jobs
debug-level = 33
multi-ifo-coinc =
maximization-interval = 1
parameter-test = ds_sq 
h1-time-accuracy = 2
h2-time-accuracy = 2
l1-time-accuracy = 2 
;h1-freq-accuracy = 20
;h2-freq-accuracy = 20
;l1-freq-accuracy = 20
;h1-quality-accuracy = 3
;h2-quality-accuracy = 3
;l1-quality-accuracy = 3
h1-ds_sq-accuracy = 0.05
h2-ds_sq-accuracy = 0.05
l1-ds_sq-accuracy = 0.05

[thinca-1]
; not used in ringdown pipeline

[thinca-2]
; not used in ringdown pipeline

[thinca-slide]
; time slide parameters
h1-slide = 0
h2-slide = 10
l1-slide = 5

[trigtotmplt]
; not used in ringdown pipeline

[sire-cluster]
; not used in ringdown pipeline

[sire-inj]
; not used in ringdown pipeline

[cohbank]
; not used in ringdown pipeline
  
[coh-trig]
; not used in ringdown pipeline
  
[chia]
; not used in ringdown pipeline

[inspinj]
; not used in ringdown pipeline
