; S2 H1 ring pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the inspiral analysis pipeline.

[condor]
universe = standard
datafind  = /dso-test/lgoggin/bin/LSCdataFind
ring  = /dso-test/lgoggin/bin/lalapps_ring

[pipeline]
version = $Id$
user-tag = 
ifo = H1
threshold = 8.0

[input]
segments = segments.txt
channel = LSC-DARM_ERR 
injection-file = 


[datafind]
type = RDS_R_L3
lal-cache = 
match = localhost/archive

[data]
chunk-length = 2048

[ring]
verbose =
debug-level = 1
sample-rate = 4096
highpass-frequency = 50
sample-rate = 4096
dynamic-range-factor = 69.0
segment-duration = 4
cutoff-frequency = 60
bank-template-phase = 0 
bank-min-quality = 10
bank-max-quality = 20
bank-min-frequency = 150
bank-max-frequency = 400
bank-max-mismatch = 0.03
maximize-duration = 1 
output-format = XML 
calibration-cache = /dso-test/lgoggin/projects/ringdown/s4_test/calibration.cache
