[condor]
ligolw_add=ligolw_add
ligolw_rinca=ligolw_rinca
lalapps_cbc_injfind=lalapps_cbc_injfind
ligolw_sqlite=ligolw_sqlite
lalapps_run_sqlite=lalapps_run_sqlite
lalapps_ringcorse=lalapps_ringcorse

[input]
;Path to a directory suitable for use as a work area while manipulating the database file.
tmp-space=/usr1/$USER
cluster_sql=ringpost_remove_cluster.sql
;Path to veto file created from running ligolw_segments on *CATEGORY_2_VETO_SEGS*.txt files from ihope segments directory
veto_file=vetoes_CAT_2.xml.gz

[rinca]
ds-sq-threshold=0.4

[ringcorse]
categories = oninstruments
rank-by = snr
frequency-bins = 0,30,inf
live-time-program = lalapps_ring
veto-segments-name = vetoes
