; S2 H1 ring pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the inspiral analysis pipeline.

[condor]
universe = vanilla
datafind  = /opt/ldg/ldg-server/bin/LALdataFind
ring  = /home/jolien/opt/lal/bin/lalapps_ring

[pipeline]
version = $Id$
user-tag = S2_RING_001
ifo = H1
snr-threshold = 8.0

[input]
segments = S2H1v03_test.txt
channel = LSC-AS_Q
injection-file = 

[calibration]
path = /ldas_outgoing/calibration/cache_files
H1 = H1-CAL-V03-729273600-734367600.cache

[datafind]
type = RDS_R_L1
lal-cache = 

[data]
filter-segsz = 8192
number-of-segments = 8
sample-rate = 1024
filter-flow = 100.0

[ring]
filter-fmin = 150.0
filter-fmax = 200.0
filter-qmin = 2.0
filter-qmax = 12.0
filter-maxmm = 0.1
filter-speclen = 1024
filter-scale = 1e20
debug-level = 1
