;------------------------------------------------------------------------------------
; ini file to be used with bep.py, a interface to BankEfficiency
;------------------------------------------------------------------------------------
[main]
executable=./lalapps_BankEfficiency


;------------------------------------------------------------------------------------
[general]
sampling=4096
fl=40
;noise model is used to set the PSD to either LIGOI, LIGOA, VIRGO, GEO, TAMA
noise-model =LIGOI
; simulation type is SignalOnly, NoiseOnly, NoiseAndSignal
simulation-type=SignalOnly
seed = 1
fast-simulation=
debug=33
num-seconds=64

;------------------------------------------------------------------------------------
[bank]
bank-grid-spacing=Hexagonal
bank-mass-range=3 20
;bank-ffinal=2047

;template and signal can be TaylorT1, TaylorT2, TaylorF2, TaylorT3, EOB, PadeT1, Eccentricity,
;SpinTaylor, BCV, AmpCorr?, NOT BCVSpin
template=Eccentricity
template-order=0
mm=0.95


[signal]
signal=Eccentricity
signal-mass-range=3 20
signal-order=4
eccentricity-range=0 .8

;--------------------------------------------- parameters for the dags
[simulation]
; the total number of simulations 
ntrial = 10000
; the number of jobs. Each job will run ntrial/njobs jobs
njobs = 100
