[condor]
universe = vanilla
trig_combiner = PYLAL_EXE_LOC/coh_PTF_trig_combiner
trig_cluster = PYLAL_EXE_LOC/coh_PTF_trig_cluster
injfinder = PYLAL_EXE_LOC/coh_PTF_injfinder
injcombiner = PYLAL_EXE_LOC/coh_PTF_injcombiner
sbv_plotter = PYLAL_EXE_LOC/coh_PTF_sbv_plotter
efficiency = PYLAL_EXE_LOC/coh_PTF_efficiency
horizon_dist = PYLAL_EXE_LOC/coh_PTF_inspiral_horizon

[pipeline]
retry-jobs = 1
;maxjobs = 1
;minimum-memory = 4000

[condor-max-jobs]
;trig_combiner = 
;trig_cluster = 
;injfinder = 
;sbv_plotter = 
;efficiency =

[input]
ifo-tag = H1L1V1
user-tag = COH_PTF_INSPIRAL_FIRST
num-trials = 6

[data]
pad-data = 8
segment-length = 256

[trig_combiner]
verbose = 

[trig_cluster]
verbose = 
time-window = 0.1

[injfinder]
verbose =
time-window = 0.1

[sbv_plotter]
verbose = 
chisq-index = 4.0
chisq-nhigh = 3.0
null-snr-threshold = 3.5,5.25
veto-category = 2
snr-threshold = 6.
newsnr-threshold = 6.
sngl-snr-threshold = 4.
null-grad-thresh = 20.
null-grad-val = 0.2
;max-chirp-mass = 8

[injcombiner]
verbose =

[injcombiner-meta]
injection-patterns = NSBH,NSNS
injection-inclinations = 10,30,45,90

[efficiency]
verbose =
chisq-index = 4.0
chisq-nhigh = 3.0
null-snr-threshold = 3.5,5.25
veto-category = 2
snr-threshold = 6.
newsnr-threshold = 6.
sngl-snr-threshold = 4.
null-grad-thresh = 20.
null-grad-val = 0.2
mass-bins = 0-3.48,3.48-6,6-20

[injection-efficiency]
; same code as [efficiency] with widly different options, so different section
verbose = 
chisq-index = 4.0
chisq-nhigh = 3.0
null-snr-threshold = 3.5,5.25
glitch-check-factor = 1.05
cluster-window = 0.1
num-bins = 25
waveform-error = 0.1
h1-cal-error = 0.05
l1-cal-error = 0.09
v1-cal-error = 0.06
h1-dc-cal-error = 1.014
l1-dc-cal-error = 1.02
v1-dc-cal-error = 1.
veto-category = 2
snr-threshold = 6.
newsnr-threshold = 6.
sngl-snr-threshold = 4.
null-grad-thresh = 20.
null-grad-val = 0.2
mass-bins = 0-3.48,3.48-6,6-20
num-mc-injections = 100

[horizon_dist]
frequency=4096
