; inspiral pipeline configuration script.
; 
; $Id: S6C_HL_GRB_trigger_hipe.ini,v 1.4 2011/09/07 15:36:30 duncan.macleod Exp $
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

[condor]
universe    = standard
; executables called in DAGs will be two levels up from execution directory
datafind    = GLUE_EXE_LOC/ligo_data_find
coh_PTF_inspiral = LALAPPS_EXE_LOC/lalapps_coh_PTF_inspiral
; Spin checker needed for spinning search only
coh_ptf_spin_checker = /bin/false
splitbank = LALAPPS_EXE_LOC/lalapps_splitbank
tmpltbank = LALAPPS_EXE_LOC/lalapps_tmpltbank

; executables called from top-level directory
inspinj     = lalapps_inspinj
inspiral_hipe = lalapps_inspiral_hipe
cohPTF_hipe = lalapps_cohPTF_hipe

; executables not used but needed to run inspiral_hipe to do datafind
ligolw_add  = /bin/false
chia = /bin/false
frjoin = /bin/false
sire =/bin/false
trigbank = /bin/false
cohbank = /bin/false
inca = /bin/false
inspiral = /bin/false
thinca = /bin/false
coire = /bin/false
cohire = /bin/false
cohinspbank = /bin/false

[pipeline]
; tagging information for the configure script
version = 
cvs-tag = $Name:  $
; user-tag here can be overridden on the command line of lalapps_inspiral_pipe
user-tag = 
; data choice (playground_only|exclude_playground|all_data)
playground-data-mask = all_data
retry-jobs = 2
; specify number>0 if you want to do multiple injections for GRB analysis
; exttrig-inj-start =  1
; exttrig-inj-stop  =  1000

[condor-max-jobs]
;maximum number of jobs that condor should run of a given category

[input]
h1-segments =
l1-segments =
v1-segments =
g1-segments = 
h2-segments =
ligo-type = LDAS_C02_L2
ligo-channel = LDAS-STRAIN
geo-channel = 
geo-bank = 
virgo-type = 
virgo-channel = 
; injection file (if blank then no injections)
injection-file =
; number of time slides to perform (if blank then no slides) 
num-slides =
exttrig-analyze = off_source

[segments]
h1-segments = H1:DMT-SCIENCE:4
l1-segments = L1:DMT-SCIENCE:4
v1-segments = V1:ITF_SCIENCEMODE:7

[calibration]
; location of the calibration cache and the cache files
; if using h(t) data, then no calibration cache required
path = 
L1 =
H1 =
H2 = 
V1 =

[datafind]
; type of data to use
match = localhost

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 7
;segment-duration = 256
;block-duration = 2176
segment-length = 1048576
number-of-segments = 16
sample-rate = 4096
resample-filter = ldas
spectrum-type = median

[inspiral]
;don't know why this is needed here, but it is
segment-overlap = 524288

[ligo-data]
calibrated-data = real_8
; Below needed for calibrated data 
dynamic-range-exponent = 69.0
strain-high-pass-freq = 30.0
strain-high-pass-order = 8
strain-high-pass-atten = 0.1
; Below filters after injections injected in the data
enable-high-pass = 30.0
high-pass-order = 8
high-pass-attenuation = 0.1
; Below specifies the frequency at which to start the matched filter integration
low-frequency-cutoff = 40.0

[virgo-data]
calibrated-data = real_4
; Below needed for calibrated data 
dynamic-range-exponent = 69.0
strain-high-pass-freq = 30.0
strain-high-pass-order = 8
strain-high-pass-atten = 0.1
; Below filters after injections injected in the data
enable-high-pass = 30.0
high-pass-order = 8
high-pass-attenuation = 0.1
; Below specifies the frequency at which to start the matched filter integration
low-frequency-cutoff = 40.0

[exttrig]
onsource_left = 5
onsource_right = 1
padding_time = 72
num_trials = 340
cvs_veto_definer = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/S6/H1L1V1-S6_CBC_GRB_C_OFFLINE-948931215-0.xml

[geo-data]

[inspinj]
; this section is filled in using a separate injection ini file

[splitbank]
minimal-match = 0.5

[splitbank-meta]
num-banks = 10

[coh_PTF_inspiral]
sky-error = 12.883
highpass-frequency = 35
snr-threshold = 6.
trig-time-window = 1
low-template-freq = 38
low-filter-freq = 40
high-filter-freq = 1000
strain-data =
sample-rate = 4096
segment-duration = 256
block-duration = 2176
pad-data = 8
debug-level = 33
do-trace-snr =
;do-null-stream =
do-bank-veto =
do-auto-veto =
do-chi-square =
num-auto-chisq-points = 40
auto-veto-time-step = 0.001
bank-veto-templates = bank_veto_bank.xml
num-chi-square-bins = 16
chi-square-threshold = 6
approximant = FindChirpSP
order = threePointFivePN
sngl-snr-threshold = 4
psd-segment-duration = 256
do-clustering =
cluster-window = 0.1
inj-search-window = 1
inj-mchirp-window = 0.05

[coh_PTF_spin_checker]

[tmpltbank]
; template bank generation parameters -- added to all tmpltbank jobs
grid-spacing = Hexagonal
minimum-mass = 1.0
maximum-mass = 25.0
max-total-mass = 25.0
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
debug-level = 33
num-freq-cutoffs = 1
max-high-freq-cutoff = SchwarzISCO
min-high-freq-cutoff = SchwarzISCO

[templatebank-meta]
bank-ifo = L1

[v1-tmpltbank]
minimal-match = 0.7

[h1-tmpltbank]
minimal-match = 0.7

[l1-tmpltbank]
minimal-match = 0.975

