; Each [sectionTitle] is the name of the injection run, so is reflected
; in the directory structure and the user tags of files. Do not use
; underscores (_) in these names or else pylal_grblikelihood will get
; confused.

[injectionsDetectionFull]
waveform      = SpinTaylorthreePointFivePN
i-distr       = uniform
l-distr       = exttrig
d-distr       = uniform
min-distance  = 2000.0
max-distance  = 290000.0
m-distr       = componentMass
min-mass1     = 1.0
max-mass1     = 25
min-mass2     = 1.0
max-mass2     = 3
min-mtotal    = 2.0
max-mtotal    = 25
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.98
min-spin2     = 0.0
max-spin2     = 0.75
min-kappa1    = 0.0
f-lower       = 30.0
exttrig-inj-start = 1
exttrig-inj-stop = 10000
disable-milkyway =
jitter-skyloc = JITTER
jitter-skyloc-fermi = FERMIFLAG

[injectionsAstroNSNS10]
waveform      = SpinTaylorthreePointFivePN
i-distr       = uniform
max-inc       = 10
l-distr       = exttrig
d-distr       = uniform
min-distance  = 2000.0
max-distance  = 60000.0
m-distr       = gaussian
min-mass2     = 1.0
max-mass2     = 3.0
mean-mass2    = 1.4
stdev-mass2   = 0.2
min-mass1     = 1.0
max-mass1     = 3.0
mean-mass1    = 1.4
stdev-mass1   = 0.2
min-mtotal    = 2.0
max-mtotal    = 6.0
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.40
min-spin2     = 0.0
max-spin2     = 0.40
f-lower       = 30.0
exttrig-inj-start = 1
exttrig-inj-stop = 2500
align-total-spin = True
disable-milkyway =
jitter-skyloc = JITTER
jitter-skyloc-fermi = FERMIFLAG

[injectionsAstroNSNS30]
waveform      = SpinTaylorthreePointFivePN
i-distr       = uniform
max-inc       = 30
l-distr       = exttrig
d-distr       = uniform
min-distance  = 2000.0
max-distance  = 60000.0
m-distr       = gaussian
min-mass2     = 1.0
max-mass2     = 3.0
mean-mass2    = 1.4
stdev-mass2   = 0.2
min-mass1     = 1.0
max-mass1     = 3.0
mean-mass1    = 1.4
stdev-mass1   = 0.2
min-mtotal    = 2.0
max-mtotal    = 6.0
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.40
min-spin2     = 0.0
max-spin2     = 0.40
f-lower       = 30.0
exttrig-inj-start = 1
exttrig-inj-stop = 2500
align-total-spin = True
disable-milkyway =
jitter-skyloc = JITTER
jitter-skyloc-fermi = FERMIFLAG

[injectionsAstroNSNS45]
waveform      = SpinTaylorthreePointFivePN
i-distr       = uniform
max-inc       = 45
l-distr       = exttrig
d-distr       = uniform
min-distance  = 2000.0
max-distance  = 60000.0
m-distr       = gaussian
min-mass2     = 1.0
max-mass2     = 3.0
mean-mass2    = 1.4
stdev-mass2   = 0.2
min-mass1     = 1.0
max-mass1     = 3.0
mean-mass1    = 1.4
stdev-mass1   = 0.2
min-mtotal    = 2.0
max-mtotal    = 6.0
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.40
min-spin2     = 0.0
max-spin2     = 0.40
f-lower       = 30.0
exttrig-inj-start = 1
exttrig-inj-stop = 2500
align-total-spin = True
disable-milkyway =
jitter-skyloc = JITTER
jitter-skyloc-fermi = FERMIFLAG

[injectionsAstroNSNS90]
waveform      = SpinTaylorthreePointFivePN
i-distr       = uniform
max-inc       = 90
l-distr       = exttrig
d-distr       = uniform
min-distance  = 2000.0
max-distance  = 60000.0
m-distr       = gaussian
min-mass2     = 1.0
max-mass2     = 3.0
mean-mass2    = 1.4
stdev-mass2   = 0.2
min-mass1     = 1.0
max-mass1     = 3.0
mean-mass1    = 1.4
stdev-mass1   = 0.2
min-mtotal    = 2.0
max-mtotal    = 6.0
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.40
min-spin2     = 0.0
max-spin2     = 0.40
f-lower       = 30.0
exttrig-inj-start = 1
exttrig-inj-stop = 2500
align-total-spin = True
disable-milkyway =
jitter-skyloc = JITTER
jitter-skyloc-fermi = FERMIFLAG

[injectionsAstroNSBH10]
waveform      = SpinTaylorthreePointFivePN
i-distr       = uniform
max-inc       = 10
l-distr       = exttrig
d-distr       = uniform
min-distance  = 2000.0
max-distance  = 145000.0
m-distr       = gaussian
min-mass2     = 1.0
max-mass2     = 3.0
mean-mass2    = 1.4
stdev-mass2   = 0.4
min-mass1     = 2.0
max-mass1     = 25.0
mean-mass1    = 10.0
stdev-mass1   = 6.0
min-mtotal    = 3.0
max-mtotal    = 25.0
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.98
min-spin2     = 0.0
max-spin2     = 0.40
min-kappa1    = 0.5
f-lower       = 30.0
exttrig-inj-start = 1
exttrig-inj-stop = 2500
align-total-spin = True
disable-milkyway =
jitter-skyloc = JITTER
jitter-skyloc-fermi = FERMIFLAG

[injectionsAstroNSBH30]
waveform      = SpinTaylorthreePointFivePN
i-distr       = uniform
max-inc       = 30
l-distr       = exttrig
d-distr       = uniform
min-distance  = 2000.0
max-distance  = 145000.0
m-distr       = gaussian
min-mass2     = 1.0
max-mass2     = 3.0
mean-mass2    = 1.4
stdev-mass2   = 0.4
min-mass1     = 2.0
max-mass1     = 25.0
mean-mass1    = 10.0
stdev-mass1   = 6.0
min-mtotal    = 3.0
max-mtotal    = 25.0
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.98
min-spin2     = 0.0
max-spin2     = 0.40
min-kappa1    = 0.5
f-lower       = 30.0
exttrig-inj-start = 1
exttrig-inj-stop = 2500
align-total-spin = True
disable-milkyway =
jitter-skyloc = JITTER
jitter-skyloc-fermi = FERMIFLAG

[injectionsAstroNSBH45]
waveform      = SpinTaylorthreePointFivePN
i-distr       = uniform
max-inc       = 45
l-distr       = exttrig
d-distr       = uniform
min-distance  = 2000.0
max-distance  = 145000.0
m-distr       = gaussian
min-mass2     = 1.0
max-mass2     = 3.0
mean-mass2    = 1.4
stdev-mass2   = 0.4
min-mass1     = 2.0
max-mass1     = 25.0
mean-mass1    = 10.0
stdev-mass1   = 6.0
min-mtotal    = 3.0
max-mtotal    = 25.0
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.98
min-spin2     = 0.0
max-spin2     = 0.40
min-kappa1    = 0.5
f-lower       = 30.0
exttrig-inj-start = 1
exttrig-inj-stop = 2500
align-total-spin = True
disable-milkyway =
jitter-skyloc = JITTER
jitter-skyloc-fermi = FERMIFLAG

[injectionsAstroNSBH90]
waveform      = SpinTaylorthreePointFivePN
i-distr       = uniform
max-inc       = 90
l-distr       = exttrig
d-distr       = uniform
min-distance  = 2000.0
max-distance  = 145000.0
m-distr       = gaussian
min-mass2     = 1.0
max-mass2     = 3.0
mean-mass2    = 1.4
stdev-mass2   = 0.4
min-mass1     = 2.0
max-mass1     = 25.0
mean-mass1    = 10.0
stdev-mass1   = 6.0
min-mtotal    = 3.0
max-mtotal    = 25.0
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.98
min-spin2     = 0.0
max-spin2     = 0.40
min-kappa1    = 0.5
f-lower       = 30.0
exttrig-inj-start = 1
exttrig-inj-stop = 2500
align-total-spin = True
disable-milkyway =
jitter-skyloc = JITTER
jitter-skyloc-fermi = FERMIFLAG
