; binary pulsar pipeline S2 configuration script.
; 
;
; this is the configuration file for the binary pulsar DAG generation
; program lalapps_binary_pulsar_pipeline that creates a condor DAG to run the
; binary pulsar analysis pipeline

[condor]
universe = vanilla
sensitivity = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/lalapps_CalculateSensitivity
makemesh = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/lalapps_GenerateBinaryMesh
search = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/lalapps_ComputeFStatisticBinary
coincidence = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/lalapps_FindCoincidence
injections = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/Injections_v1.py
upperlimit = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/lalapps_ComputeUL
makesubmesh = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/lalapps_MakeSubMesh
binaryinput = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/lalapps_GenerateBinaryInput
binaryrandominput = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/lalapps_GenerateRandomBinaryInput
getdataparams = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/GetDataParams_v1.py
selectdata = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/SelectData_v1.py
freqmeshfile = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/GenerateFreqMeshFile_v1.py
makefakedata = /raid/1/cm/lal/src/lalapps/src/pulsar/Injections/lalapps_Makefakedata

[input]
channel = "dummy"

[ephemeris]
ephdir = /raid/1/cm/lal/src/lal/packages/pulsar/test
yr = 00-04

[data]
fulldata_primary = /raid/1/SFT/L1_RDS_v3Calv5DQ
fulldata_secondary = /raid/1/SFT/H1_RDS_v3Calv5DQ
#fulldata_primary = /raid/1/SFT/S2_LIGO/L1_opt
#fulldata_secondary = /raid/1/SFT/S2_LIGO/H1_opt
tsft = 60

[results]
resultsdir = /raid/1/cm/workarea_sco_test2

[detectors]
det_primary = LLO
det_secondary = LHO

[sensitivity]
tstep = 60
tspan = 21600

[nodes]
sensitivity_nodes = 100
search_nodes = 100
coincidence_nodes = 100
injections_nodes = 100

[source]
sourcefile = /raid/1/cm/lal/src/lalapps/src/pulsar/FDS_binary/sources.data
source = sco-test2

[search]
windowsize = 50
dopplermax = 1e-3
overres = 5
binary = 
dterms = 16

[thresholds]
thresh_primary = 15
thresh_secondary = 15

[makemesh]
mismatch = 0.1
band = 1.0

[coincidence]
nbins = 8

[injections]
injectionband = 1.0
h0min = 2e-23
h0max = 8e-22
h0step = 4e-23
Ntrials = 1000
tempworkarea = /work/cm/
fband = 6.0	

[upperlimit]
confidence = 0.95

[general]
minres = 0.001
