; stochastic pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the stochastic DAG generation
; program lalapps_stochastic_pipe that creates a condor DAG to run the
; stochastic analysis pipeline

[condor]
; setup of condor universe and location of executables
universe = vanilla
datafind  = /opt/ldg/ldg-server/bin/LSCdataFind
stochastic = lalapps_stochastic

[input]
; the segments file should be the output from segwizard with DQ flags applied
segments = S2H1H2v05_selectedsegs.txt
channel = "dummy"
min_length = 60
max_length = 600

[datafind]
; use only level 1 rds data
type = RDS_R_L1
lal-cache = 
ifo-one = H1
ifo-two = H2

[calibration]
; location of S2 V3 calibration data and split time in H2
path = /ldas_outgoing/calibration/cache_files
L1 = L1-CAL-V03-729273600-734367600.cache
H1 = H1-CAL-V03-729273600-734367600.cache
H2-1 = H2-CAL-V03-729296220-731849040.cache
H2-2 = H2-CAL-V03-731849076-734367576.cache
H2-cal-epoch-boundary = 731849076

[stochastic]
; parameters for lalapps_stochastic
debug-level = 1
segment-duration = 60
resample-rate = 1024
f-min = 40
f-max = 300
hann-duration = 60
