; stochastic pipeline S3 H1L1 configuration script.
; 
; $Id$
;
; this is the configuration file for the stochastic DAG generation
; program lalapps_stochastic_pipe that creates a condor DAG to run the
; stochastic analysis pipeline

[condor]
; setup of condor universe and location of executables
universe = standard
datafind  = /opt/ldg/ldg-server/bin/LSCdataFind
stochastic = lalapps_stochastic_dag

[pipeline]
; order of interferometers
ifo1 = H1
ifo2 = L1

[input]
; the segments file should be the output from segwizard with DQ flags applied
segments = S3_H1L1_segs.txt
channel = LSC-AS_Q
min_length = 60
max_length = 60

[calibration]
; location of S3 V2 calibration data
path = /ldas_outgoing/calibration/cache_files
L1 = L1-CAL-V02-751651248-757699249.cache
H1 = H1-CAL-V02-751651244-757699245.cache
H2 = H2-CAL-V02-751651244-757699245.cache

[datafind]
; use only level 1 rds data
type = RDS_R_L1
lal-cache = 

[stochastic]
; parameters for lalapps_stochastic
debug-level = 33
interval-duration = 180
segment-duration = 60
sample-rate = 16384
resample-rate = 1024
f-min = 40
f-max = 300
overlap-hann =
hann-duration = 60
apply-mask =
mask-bin = 1
