# custom Doxygen commands for HTML pages

# placement, width, and label of wrapped figures
ALIASES += wrapfig{3}="\anchor \3"

# equation and figure references
ALIASES += eqref{1}="\ \ref \1 \"(\1)\""
ALIASES += figref{1}="\ \ref \1 \"[\1]\""

# unnumbered heading for detailed descriptions
ALIASES += heading{1}="<p><b>\1</b> </p>"
