; tracksearch pipeline initialization file
; 
; holds the initialization arguments that are essentially static for a 
; given job  
;
; The options related to storing results and cleaning up filesystem
[filelayout]
useNFS=True
workpath=/home/charlie/pipeTest/DAGPATH
;workpath=/home/charlie/research.d/src/lalapps/src/tracksearch/DAGPATH

;Set the log path a nonNFS path you have permission to write to!
logpath=/tmp/charlie/testPipelineLogs
;logpath=/home/charlie/research.d/src/lalapps/src/tracksearch/DAGPATH

; The options that are specific to our condor configuration
[condor]
universe = vanilla
datafind = /home/charlie/research.d/src/lalapps/src/tracksearch/dummy_DataFind.py
tracksearch = /home/charlie/research.d/src/lalapps/src/tracksearch/lalapps_tracksearch
averager = /home/charlie/research.d/src/lalapps/src/tracksearch/lalapps_TSaverager
cachebuilder =/home/charlie/research.d/src/lalapps/src/tracksearch/mapCacheBuilder.py
clustertool = /home/charlie/research.d/src/lalapps/src/tracksearch/candidateHandler.py
housekeeper = /home/charlie/research.d/src/lalapps/src/tracksearch/tracksearchHousekeeper.py

[housekeeper]
masks = :.dat
action = yes
ignore-path = RESULTS
;parent-dir = [filelayout],workpath

[pylibraryfiles]
pyutilfile = /home/charlie/research.d/src/lalapps/src/tracksearch/candidateUtils.py

[datafind]
type = RDS_R_L1
observatory = L
lal-cache =
match = localhost/archive

; The basic options required for tracksearch in both a time series and map 
; analysis
[tracksearchbase]
line_width = 1
;curvature threshold values -- (member < start) && > 0
start_threshold = 3
member_threshold = 1.5
;curve candidate thresholds -- (length>3) (power >0)
length_threshold = 3
power_threshold = 0

;verbosity = none
; options
; length gt l and power gt p -- Lgtl_AND_Pgtp
; length lt l and power gt p -- Lltl_AND_Pgtp
; length gt l and power lt p -- Lgtl_AND_Pltp
; length lt l and power lt p -- Lltl_AND_Pltp
; Same applies for _AND_ -> _OR_
;search_logic = Lgtl_AND_Pgtp

; The options to be passed to tracksearch that are fixed for any given run
; when performing analysis with time series inputs 
; requires proper [tracksearchbase]
[tracksearchtime]
;data conditioning -- etc
spectrum_average_method = useMean
;sample rate to downsample to if needed
sample_rate = 2048
channel_name = Simulate
;TF image options-- (fbin%2=0) (tbins>0)
number_of_time_bins = 256
number_of_freq_bins = 256
window_type = 1
transform_type = 1
window_size = 33

; The options required in addition to perform a injection into the
; data! It combines the base, time tracksearch options.  The
; inject_file option is taken from command line input.
[tracksearchinjection]
inject_scale  = 1
inject_space  = 0.5 
inject_offset = 0.25
inject_count  = 100
inject_file = /home/charlie/pipeTest/file2inject.txt

; The options passed to tracksearch that are fixed for any given run when
; analyzing a collection of TS Maps requires proper [tracksearchbase]
[tracksearchmap]


; The options which tell the code how many layers to build we need a 
; minimum of 1 layer
[layerconfig]
;always >= 1.0
;This is the length in seconds of the revised data segwizard entries
layerTopBlockSize=100
layer1TimeScale=1.0
layer2TimeScale=10.0
layer3TimeScale=100.0
layer1SetSize=10
layer2SetSize=10
layer3SetSize=1
layerOverlapPercent=0.0

;Set of basic arguments to run averager.  We use need
;[layerconfig],[tracksearchtime]; to help set the timescale options
[averagerbase]
merge_maps = 

[cachebuilder]
job_set_size = 10

[clusterconfig]

