[qscan-summary]
input-path = /archive/home/romain/public_html/backgroundForQscan/1stYear/R1/H1
channel-list = /archive/home/romain/Projects/QScan/testing_analyseQscanBackground/channelListSeismometers.txt

[background-output]
output-path = /archive/home/romain/public_html/backgroundForQscan/1stYear/seismometers/zHistograms_test

[z-distribution]
z-threshold = 0.0
# minimum z value to be plotted
z-min = 0
# maximum z value to be plotted
z-max = 30
# number of bins to use in histogram
z-nbins = 60
