[qscan-summary]
input-path = /archive/home/romain/public_html/backgroundForQscan/1stYear/magnetometers/H1
channel-list = /archive/home/romain/Projects/QScan/testing_analyseQscanBackground/channelList.txt

[output]
output-path = /archive/home/romain/public_html/backgroundForQscan/1stYear/magnetometers/testing_analyseQscanBackground/test

[z-distribution]
z-threshold = 0.0
;minimum z value to be plotted
min = -0.25
;maximum z value to be plotted
max = 30.25
;number of bins to use in histogram
nbins = 61

[dt-distribution]
;Optional: when t-reference is specified, will use the peak time of the DARM channel to compute dt, instead of using the central time of the qscan.
;t-reference = H1:LSC-DARM_ERR
;minimum z value to be plotted
min = -1.005
;maximum z value to be plotted
max = 1.005
;number of bins to use in histogram
nbins = 201
