[condor]
SprBaggerDecisionTreeApp = /usr/bin/SprBaggerDecisionTreeApp
SprOutputWriterApp = /usr/bin/SprOutputWriterApp
generate_spr_files = /archive/home/khodge/lalsuite_exe_auxmvc/bin/auxmvc_generate_spr_files.py
auxmvc_result_plots = /archive/home/khodge/lalsuite_exe_auxmvc/bin/auxmvc_mvsc_results_plots.py
auxmvc_ROC_combiner = /archive/home/khodge/lalsuite_exe_auxmvc/bin/auxmvc_ROC_combiner.py

[generate_spr_files]
clean-paramsfile = /archive/home/lindy/public_html/auxmvc/test2/kwh1-35.signals
glitch-paramsfile = /archive/home/lindy/public_html/auxmvc/test2/kwh1-35.glitches
DQ-cats = DQ2,DQ3,DQ4,DQ23,DQ234,aDQ2,aDQ23,aDQ234,ALL
exclude-variables = DQ2,DQ3,DQ4
#output-filename = CAT 
roundrobin-number = 10
output-tag = S4_data

[auxmvc_result_plots]
plot-rank-vs-significance =
output-dir = mvsc_results_plots

[auxmvc_ROC_combiner]
output-dir = mvsc_results_plots
