[condor]
SprBaggerDecisionTreeApp = /usr/bin/SprBaggerDecisionTreeApp
SprOutputWriterApp = /usr/bin/SprOutputWriterApp
generate_spr_files = /archive/home/khodge/lalsuite_exe_auxmvc/bin/generate_spr_files.py

[generate_files]
clean-paramsfile = kwh1-35_signals_params_training.txt
glitch-paramsfile = kwh1-35_signals_params_training.txt 
DQ-cats = DQ2,DQ3 
#output-filename = CAT 
roundrobin-number = 4
output-tag = S4_data
