[condor]
SprBaggerDecisionTreeApp = /usr/bin/SprBaggerDecisionTreeApp
SprOutputWriterApp = /usr/bin/SprOutputWriterApp
generate_spr_files = /archive/home/khodge/lalsuite_exe_auxmvc/bin/auxmvc_generate_spr_files.py
auxmvc_result_plots = /archive/home/khodge/lalsuite_exe_auxmvc/bin/auxmvc_mvsc_results_plots.py

[generate_spr_files]
clean-paramsfile = kwh1-35_signals_params_training.txt
glitch-paramsfile = kwh1-35_glitches_params_training.txt 
DQ-cats = DQ2,DQ3,DQ4,DQ23,DQ234,aDQ2,aDQ23,aDQ234,ALL
exclude-variables = DQ2,DQ3,DQ4
#output-filename = CAT 
roundrobin-number = 10
output-tag = S4_data

[auxmvc_result_plots]
plot-rank-vs-significance =
output-dir = mvsc_results_plots

