; --------------------------------------------------
; the following items MUST be specified all the time
; --------------------------------------------------

; path to the full data (zero-lag and time-slides)
[fulldata]
full_data = /archive/home/dkeppel/post_processing/lowcbc/20051104-20061114/mass_dpndnt_ul

[injdata]
injections01 = /archive/home/dkeppel/post_processing/lowcbc/20051104-20061114/mass_dpndnt_ul

; path to the vetofiles
[vetodata]
h1vetofile = /archive/home/dkeppel/post_processing/lowcbc/20051104-20061114/mass_dpndnt_ul/S5H1_vetotimes_challenge.txt
h2vetofile = /archive/home/dkeppel/post_processing/lowcbc/20051104-20061114/mass_dpndnt_ul/S5H2_vetotimes_challenge.txt
l1vetofile = /archive/home/dkeppel/post_processing/lowcbc/20051104-20061114/mass_dpndnt_ul/S5L1_vetotimes_challenge.txt

[sourcedata]
inspsrcsfile = /archive/home/dkeppel/post_processing/lowcbc/20051104-20061114/mass_dpndnt_ul/inspsrcs100Mpc.errors

; information about the component masses and the mass distribution
[inspinjdata]
f-lower = 2.000000e+01
d-distr = source
l-distr = source
i-distr = uniform
disable-spin =
waveform = GeneratePPNtwoPN
enable-milkyway = 1.700000e+00

;determines which distributions to work with
[distdata]
gaussian = 1
totalMass = 0
componentMass = 0

;options used if gaussian = 1 above
[gaussianmassdata]
m-distr = gaussian
min-mass1 =  1.0
max-mass1 =  3.0
min-mass2 =  1.0
max-mass2 =  3.0
mean-mass1 =  1.35
stdev-mass1 = 0.04
mean-mass2 =  1.35
stdev-mass2 = 0.04
min-mtotal = 2.0
max-mtotal = 6.0

;options used if totalMass = 1 above
[totalmassdata]
m-distr = totalMass
min-mtotal = 2.0
max-mtotal = 6.0
min-mass1 =  1.0
max-mass1 =  3.0
min-mass2 =  1.0
max-mass2 =  3.0

;options used if componentMass = 1 above
[componentmassdata]
m-distr = componentMass
min-mass1 =  1.0
max-mass1 =  3.0
min-mass2 =  1.0
max-mass2 =  3.0

[massdata]
m-dm = 1.0
cut-inj-by-mass = 1

; statistic to be used
[statistic]
statistic = effective_snr

; datasets and corresponding times in seconds
[analyzedtimes]
H1H2L1 = 1191303
H1H2   = 680649
H1L1   = 139585
H2L1   = 111747

; ---------------------------------------------------
; the following items MAY be specified 
; (according the different commands)
; ---------------------------------------------------

; options for the calcMassCut step
[calcmasscut]
mass-cut = mtotal
mass-range-low = 2.0
mass-range-high = 6.0

; options for the plotthinca step
[plotthinca]
min-snr = 8.5
max-snr = 11.5
statistic = effective_snr

; options for coiredata AND coireinj
[coire]
cluster-time = 10

; options for coiredata
[coiredata]
zero-data = playground_only
slide-data = all_data
num-slides = 50

; options for coireinj
[coireinj]
injection-window = 50
injection-data = all_data

; options for plotnumgalaxies
[plotnumgalaxies]
x-max = 50
nbins = 20
x-value = chirp_dist_h
verbose = 
distance-error = positive
magnitude-error= positive
waveform-systematic = 0.1
h-calibration = 0.05
mc-errors     =
ng-vs-stat-points = 10

; options for the Hanford/Livingston datasets
[plotnumgalaxies-y]
y-value = chirp_dist_l
l-calibration = 0.08

; options for the upperlimit calculation
[upperlimit]
prior = uniform
max-rate = 10
dr = 0.0001
xmax = 3
calibration-error =  
magnitude-error   =
montecarlo-error  =
waveform-error    =
distance-error    = 
ntrials = 16000
