[fulldata] 
full_data = /archive/home/dietz/Work/H_S3BBH/H320_Thomas/ReRun060720

[injdata] 
injections01 = /archive/home/cokelaer/S3/Injection_EOB2_1/
injections02 = /archive/home/cokelaer/S3/Injection_EOB2_2/
injections03 = /archive/home/cokelaer/S3/Injection_TaylorT3_1/
injections04 = /archive/home/cokelaer/S3/Injection_TaylorT3_2/
injections05 = /archive/home/cokelaer/S3/Injection_TaylorT1_1/
injections06 = /archive/home/cokelaer/S3/Injection_TaylorT1_2/
injections07 = /archive/home/cokelaer/S3/Injection_PadeT1_1/
injections08 = /archive/home/cokelaer/S3/Injection_PadeT1_2/

[vetodata] 
h1vetofile = /archive/home/cokelaer/iulgroup/projects/s3/selected_segs/combinedVetoesH1-23.list 
h2vetofile = /archive/home/cokelaer/iulgroup/projects/s3/selected_segs/combinedVetoesH2-23.list
l1vetofile = /archive/home/cokelaer/iulgroup/projects/s3/selected_segs/combinedVetoesL1-23.list

[sourcedata] 
inspsrcsfile = /archive/home/dietz/Work/H_S3BBH/H400_UpperLimit/inspsrcs-050Mpc.errors

[plotthinca]
min-snr = 8.5
max-snr = 11.5
statistic = effective_snr

[analyzedtimes]
H1H2L1 = 601905
H1H2   = 1971614

[coire]
coinc-stat = bitten_l
h1-bittenl-a = 2.2
h1-bittenl-b = 2.0
h2-bittenl-a = 2.2
h2-bittenl-b = 2.0
l1-bittenl-a = 2.2
l1-bittenl-b = 2.0
usertag = S3BBH

[plotnumgalaxies]
statistic = bitten_l
bittenl_a = 2.2
bittenl_b = 2.0
num-slides = 50
x-max = 40
nbins = 20
x-value = eff_dist_h
verbose = 
;distance-error = positive
;magnitude-error= positive
;waveform-systematic = 0.1
;h-calibration = 0.10
;mc-errors     =

[plotnumgalaxies-y]
y-value = eff_dist_l
l-calibration = 0.15

[posterior]
prior = uniform
max-rate = 500
dr = 0.01
xmax = 5
calibration-error =  
magnitude-error   =
montecarlo-error  =
waveform-error    =
distance-error    = 
ntrials = 16000


