; THis is the configuration file for the likelihood DAG generation

[condor]
; setup of condor universe and location of executables
universe = vanilla
likelihood = ./inspiral_likelihood

[input]
cache-file = /scratch2/vaulin/likelihood/data/s5_H2L1_loudest_event_822524883_823388883/all_coire.cache 
zerolag-pattern = COIRE_H
time-slides-pattern = COIRE_SLIDE
found-injections-pattern = COIRE_FOUND 
num-slides = 50
IFOS = H1,H2,L1



[likelihood]
;options that set dimensions to be used in calculation
enable-eff-snr = 
enable-eff-distance = 
enable-mchirp = 
;enable-ethinca

; parameters that defines the epsilon box around a candidate event
eff-snr-epsilon = 0.2
eff-dist-epsilon = 0.2
eff-dist-theta-scale = 2.0
eff-dist-phi-scale = 20.0
mchirp-epsilon = 0.5
mchirp-theta-scale = 2.0
mchirp-phi-scale = 180.0
ethinca-scale = 0.1

; statistic, needed for CoincInspiralTables
statistic = effective_snr

[background-foreground]
foreground-cache-file = 
background-cache-file = 
bf-background-pattern = 
bf-found-injections-pattern = 
bf-missed-injections-pattern =  

[combine-foreground-background-files]
foreground-background-dir = ./foreground_background_files 
max-size = 12000000
foreground-cache-file-name = foreground.cache
background-cache-file-name = background.cache

[split-files]
split-files-dir = ./split_files
max-coinc = 100
output-cache-name = split.cache
