; THis is the configuration file for the likelihood DAG generation

[condor]
; setup of condor universe and location of executables
universe = vanilla
coire = ./lalapps_coire
likelihood = ./inspiral_likelihood

[input]
cache-file = /scratch2/vaulin/likelihood/data/s5_H2L1_loudest_event_822524883_823388883/all_coire.cache 
zerolag-pattern = COIRE_H
time-slides-pattern = COIRE_SLIDE
found-injections-pattern = COIRE_FOUND 
num-slides = 50
IFOS = H1,H2,L1



[likelihood]
;parameters that set dimensions to be used in calculation
dim-eff-snr = 1
dim-eff-distance = 1
dim-mchirp = 1
dim-ethinca = 0
; parameters that defines the epsilon box around a candidate event
eff-snr-epsilon = 0.2
eff-dist-epsilon = 0.2
eff-dist-theta-scale = 0.03490
eff-dist-phi-scale = 0.17453
mchirp-epsilon = 0.5
mchirp-theta-scale = 0.03490
mchirp-phi-scale = 3.14159
ethinca-scale = 0.1
; statistic, needed for CoincInspiralTables
statistic = effective_snr

[background-foreground]
foreground-cache-file-name = /scratch2/vaulin/likelihood/results/likelihood_hipe_test/foreground_background_files/background.cache
background-cache-file-name = /scratch2/vaulin/likelihood/results/likelihood_hipe_test/foreground_background_files/foreground.cache
bf-background-pattern = COIRE_SLIDE 
bf-found-injections-pattern = COIRE_FOUND
bf-missed-injections-pattern = COIRE_MISSED 

[combine-foreground-background-files]
foreground-background-dir = ./foreground_background_files 
max-size = 12000000
foreground-cache-file-name = background.cache
background-cache-file-name = foreground.cache

[split-files]
split-files-dir = ./split_files
max-coinc = 100
output-cache-name = split.cache
