; THis is the configuration file for the likelihood DAG generation

[condor]
; setup of condor universe and location of executables
universe = vanilla
likelihood = ./inspiral_likelihood

[input]
;setup of input data
;location of the cache file for zero-lag, time slides and injections 
cache-file = /scratch2/vaulin/likelihood/data/s5_H2L1_loudest_event_822524883_823388883/all_coire.cache 
; cache sieving patterns for zero-lag, time slides and found injections COIRE (THINCA) files
zerolag-pattern = COIRE_H
time-slides-pattern = COIRE_SLIDE
found-injections-pattern = COIRE_FOUND
; number of time slides performed 
num-slides = 50
;comma separated list of IFOs involved in the analysis
IFOS = H1,H2,L1

[split-files]
;setup of the new input files into which the orginal ones will be splitted
;path to the directory where the new input files will be written to 
split-files-dir = ./split_files
;maximum number of coincident events allowed in a single input file
max-coinc = 100
;name of the cache file for the new input files. It will be written in the same directory as the new input files. 
output-cache-name = split.cache


[combine-foreground-background-files]
;setup of recombination of the original COIRE(THINCA) files into foreground/background files
; path to the directry the new files will be written to
foreground-background-dir = ./foreground_background_files
;maximum allowed size (in bytes) for a new file 
max-size = 12000000
;name of the cache files for the foreground/background files. They will be written into the same directroy as the files themselves.
foreground-cache-file-name = foreground.cache
background-cache-file-name = background.cache

[background-foreground]
;setup of the foreground/background data files. Parameters in this section should be set if the user skips recombination of the original files into a new foreground/background data files, according to setup of the preceeding section. NOTE: any parameter set in this section will overwrite default settings implemented inthe code for the new (recombined) foreground/background files. This can be used to the users advantage by for example specifying injections files that are different, possibly including much larger set of injections, then original injections files, at the same time still optimally combine original time slides files for the background and use them in calculations.   
; name (including full path) to the cache file for foreground data files
foreground-cache-file =
; name (including full path)  to the cache file for background data files
background-cache-file =
;cache sieving pattern for background files 
bf-background-pattern =
; cache sieving patterns for found and missed injections (foreground) files
bf-found-injections-pattern =
bf-missed-injections-pattern =



[likelihood]
;setup of likelihood jobs 
;options that set dimensions to be used in calculation
enable-eff-snr = 
enable-eff-distance = 
enable-mchirp = 
;enable-ethinca = 

; parameters that defines the epsilon box around a candidate event. 
;all of this parameters must be set even if the corresponding dimension is not enabled.
; fractional error in effective SNR
eff-snr-epsilon = 0.2
; fractional error in effective distance
eff-dist-epsilon = 0.2
; absolute error in theta angle of the effective distance in degrees
eff-dist-theta-scale = 2.0
; absolute error in phi angle of the effective distance in degrees
eff-dist-phi-scale =10.0
; fractional error in chirp mass
mchirp-epsilon = 0.5
; absolute error in theta angle of the chirp mass in degrees
mchirp-theta-scale = 2.0
; absolute error in phi  angle of the chirp mass in degrees
mchirp-phi-scale = 180.0
; absolute error is e-thinca parameter 
ethinca-scale = 0.1

; statistic, needed for CoincInspiralTables
statistic = effective_snr



