; THis is the configuration file for the likelihood DAG generation

[condor]
; setup of condor universe and location of executables
universe = vanilla
coire = ./lalapps_coire
likelihood = ./inspiral_likelihood

[input]
zerolag-cache-file = ./trial_data/865062014-865083614/analysis.cache 
zerolag-pattern = THINCA_H
background_foreground_cache_file = ./trial_data/865062014-865083614/background.cache 
background-pattern = THINCA_SLIDE_ 
num-slides = 50

[injections]
found-injections-pattern = THINCA_H
inj_file = ./trial_data/inj_file.xml

[coire]
; parameters for coire
cluster-time = 4000
coinc-stat = effective_snrsq

[coire-inj]
; clustering parameters for sire
injection-window = 50


[likelihood]
background-foreground-cache-files = ./trial_data/865062014-865083614/background.cache
background-pattern = THINCA_SLIDE 
found-injections-pattern = THINCA_FOUND
missed-injections-pattern = THINCA_MISSED 
epsilon = 0.3
statistic = effective_snr
