[condor]
sqlite3=/archive/home/channa/opt/bin/sqlite3
ligolw_sqlite=/archive/home/channa/opt/bin/ligolw_sqlite
ligolw_inspinjfind=/archive/home/channa/opt/bin/ligolw_inspinjfind
lalapps_newcorse=/archive/home/channa/opt/bin/lalapps_newcorse
ligolw_segments=/archive/home/channa/opt/bin/ligolw_segments
ligolw_thinca_to_coinc=/archive/home/channa/opt/bin/ligolw_thinca_to_coinc
hm_upperlimit=./hm_upperlimit.py
bash=/bin/bash
far_plot=/archive/home/channa/opt/bin/lalapps_cbc_plotsummary
ul_plot=./hm_upperlimit_plot.py
summary_page=./make_summary_page.py
;Change if ATLAS is giving trouble 
sqlite3_universe=vanilla
;Change on ATLAS to /scr and CIT prefers /usr1/username (e.g. /usr1/channa)
;Currently disabled
;tmp_space = /tmp

[input]
;Necessary input files from ihope
injcache=/archive/home/channa/analysis/s5_highmass_20090517/871147814-875232014/871147814-875232014/highmass_ihope_871147814-875232014.cache
fulldatacache=/archive/home/channa/analysis/s5_highmass_20090517/871147814-875232014/871147814-875232014/highmass_ihope_871147814-875232014.cache
h1-cat_3-vetosegments=/archive/home/channa/analysis/s5_highmass_20090517/871147814-875232014/871147814-875232014/segments/H1-COMBINED_CAT_3_VETO_SEGS-871147814-4084200.txt
h2-cat_3-vetosegments=/archive/home/channa/analysis/s5_highmass_20090517/871147814-875232014/871147814-875232014/segments/H2-COMBINED_CAT_3_VETO_SEGS-871147814-4084200.txt
l1-cat_3-vetosegments=/archive/home/channa/analysis/s5_highmass_20090517/871147814-875232014/871147814-875232014/segments/L1-COMBINED_CAT_3_VETO_SEGS-871147814-4084200.txt
v1-cat_3-vetosegments=
h1-cat_2-vetosegments=/archive/home/channa/analysis/s5_highmass_20090517/871147814-875232014/871147814-875232014/segments/H1-CATEGORY_2_VETO_SEGS-871147814-4084200.txt
h2-cat_2-vetosegments=/archive/home/channa/analysis/s5_highmass_20090517/871147814-875232014/871147814-875232014/segments/H2-CATEGORY_2_VETO_SEGS-871147814-4084200.txt
l1-cat_2-vetosegments=/archive/home/channa/analysis/s5_highmass_20090517/871147814-875232014/871147814-875232014/segments/L1-CATEGORY_2_VETO_SEGS-871147814-4084200.txt
v1-cat_2-vetosegments=
simplify=./simplify.sql
remove_h1h2=./remove_h1h2.sql
cluster=./cluster.sql
eff_snr_fac=50.0

[output]
logpath=/usr1/channa/logs
web_page=https://ldas-jobs.ligo.caltech.edu/~channa/highmass_months_23-24_summary_page
